/*
 * Copyright 2011, The TenDRA Project.
 * Copyright 1997, United Kingdom Secretary of State for Defence.
 *
 * See doc/copyright/ for the full copyright terms.
 */


/*
    LEXICAL ANALYSER FOR MAKE_TDF

    This file describes the lexical analyser used by make_tdf.
*/

/* Character groups */
GROUP white = " \t\n\r" ;
GROUP alpha = {A-Z} + {a-z} + "_~" ;
GROUP digit = {0-9} ;
GROUP alphanum = "[alpha][digit]" ;

/* Simple symbols */
TOKEN "\[" -> $open ;
TOKEN "]" -> $close ;
TOKEN "," -> $comma ;
TOKEN "\e" -> $eof ;

/* Comments, numbers and identifiers */
TOKEN "#" -> get_comment () ;
TOKEN "[digit]" -> get_number () ;
TOKEN "[alpha]" -> get_identifier () ;

/* Keywords */
KEYWORD "break" -> $break ;
KEYWORD "boundaries" -> $boundaries ;
KEYWORD "constructs" -> $constructs ;
KEYWORD "construct_name" -> $construct-name ;
KEYWORD "edge_constructor" -> $edge-constructor ;
KEYWORD "edge_sort" -> $edge-sort ;
KEYWORD "encoding" -> $encoding ;
KEYWORD "encoding_bits" -> $encoding-bits ;
KEYWORD "entity_identifier" -> $entity-identifier ;
KEYWORD "entity_sort" -> $entity-sort ;
KEYWORD "graph_edges" -> $graph-edges ;
KEYWORD "has_extension" -> $has-extension ;
KEYWORD "kinds_of_unit" -> $kinds-of-unit ;
KEYWORD "linkable_entities" -> $linkable-entities ;
KEYWORD "lists" -> $lists ;
KEYWORD "major_version" -> $major-version ;
KEYWORD "minor_version" -> $minor-version ;
KEYWORD "options" -> $options ;
KEYWORD "parameter_sorts" -> $parameter-sorts ;
KEYWORD "result_sort" -> $result-sort ;
KEYWORD "slists" -> $slists ;
KEYWORD "sortid" -> $sortid ;
KEYWORD "sorts" -> $sorts ;
KEYWORD "unit_elements" -> $unit-elements ;
KEYWORD "unit_identifier" -> $unit-identifier ;
