                   Crown Copyright 1994

This program is the proprietary property of the Secretary of State
for Defence (United Kingdom) acting through the Defence Research
Agency (DRA).  Use, reproduction, production of amended versions
and/or transfer of this program is permitted PROVIDED THAT:

  1. This legend be preserved on any such reproduction and amended
     version.

  2. Any amended version of this program be clearly marked to show
     the nature of the amendment and the name of the amending
     organisation.

  3. Any recipient of such reproduction or amended version accept
     the conditions set out in this legend.

The DRA accepts no liability whatsoever in relation to any use to
which this program may be put and gives no warranty as to the
program's suitability for any purpose.

All rights reserved.

