Copyright 1995-1996, IXI Ltd.
All rights reserved.

This program contains amendments to Motif 1.1 API headers in
order to represent the Motif 1.2 API. These amendments are the
property of IXI Ltd, a subsidiary of the Santa Cruz Operation (SCO).
Use, reproduction, production of amended versions and/or transfer
of this program is permitted PROVIDED THAT:

 1. This legend be preserved on any such reproduction and amended
    version.

 2. Any recipient of such reproduction or amended version accept
    the conditions set out in this legend.

IXI accepts no liability whatsoever in relation to any use to which
this program may be put and gives no warranty as to the program's
suitability for any purpose.

