/* $Id$ */

+TDFC			"<PREFIX_LIBEXEC>/tdfc2"
+TDFCPP			"<PREFIX_LIBEXEC>/tdfc2 -E"
+SPEC_LINK		"<PREFIX_LIBEXEC>/tdfc2 -S"
+TCPPLUS		"<PREFIX_LIBEXEC>/tcpplus"
+TCPPLUSPP		"<PREFIX_LIBEXEC>/tcpplus -E"
+CPP_SPEC_LINK		"<PREFIX_LIBEXEC>/tcpplus -S"
+TRANS			"<PREFIX_LIBEXEC>/trans.<MD_BLDARCH>"

+TLD			"<PREFIX_BIN>/tld"
+DISP			"<PREFIX_BIN>/disp"
+PL_TDF			"<PREFIX_BIN>/tpl"
+TNC			"<PREFIX_BIN>/tnc"

+AS             "/usr/bin/as"
+AS1            "/usr/bin/as"
+CAT            "/bin/cat"
+CC             "/usr/bin/cc -O2"
+LD             "/usr/bin/ld -O1"
+MKDIR          "/bin/mkdir"
+MOVE           "/bin/mv"
+RMDIR          "/bin/rm -r"
+RMFILE         "/bin/rm"
+TOUCH          "/usr/bin/touch"

+BUILD_ARCH	"builtin/build_archive"
+SPLIT_ARCH	"builtin/split_archive"

+STARTUP_DIR		"-I<PREFIX_STARTUP>/bounds.ansi -I<PREFIX_STARTUP>/modes"
+STARTUP		"-f<PREFIX_STARTUP>/modes/Xc"
+STARTUP_CPP_DIR	"-I<PREFIX_STARTUP>/bounds.ansi -I<PREFIX_STARTUP>/modes.cpp"
+STARTUP_CPP		"-f<PREFIX_STARTUP>/modes.cpp/Xc"
+PORTABILITY		"<PREFIX_STARTUP>/bounds.ansi/default.pf"

+MACHINE		"*-*-*"

+FLAG	"-D__TenDRA__"
+FLAG	"-Ydefault"

