1,$s/VERT_BRACKETS, "alignment"/H&/
1,$s/VERT_BRACKETS, "bfvar_bits"/H&/
1,$s/VERT_BRACKETS, "diag_bitfield"/H&/
1,$s/VERT_BRACKETS, "dg_file_sourcepos"/H&/
1,$s/VERT_BRACKETS, "dg_mark_sourcepos"/H&/
1,$s/VERT_BRACKETS, "dg_span_sourcepos"/H&/
1,$s/VERT_BRACKETS, "flvar_parms"/H&/
1,$s/VERT_BRACKETS, "integer"/H&/
1,$s/VERT_BRACKETS, "make_int"/H&/
1,$s/VERT_BRACKETS, "make_sourcemark"/H&/
1,$s/VERT_BRACKETS, "nof"/H&/
1,$s/VERT_BRACKETS, "obtain_al_tag"/H&/
1,$s/VERT_BRACKETS, "obtain_tag"/H&/
1,$s/VERT_BRACKETS, "offset_zero"/H&/
1,$s/VERT_BRACKETS, "pointer"/H&/
1,$s/VERT_BRACKETS, "var_limits"/H&/
1,$s/VERT_BRACKETS, "var_width"/H&/
1,$s/HVERT_BRACKETS/HORIZ_BRACKETS/
