#   		 Crown Copyright (c) 1997
#   
#   This TenDRA(r) Computer Program is subject to Copyright
#   owned by the United Kingdom Secretary of State for Defence
#   acting through the Defence Evaluation and Research Agency
#   (DERA).  It is made available to Recipients with a
#   royalty-free licence for its use, reproduction, transfer
#   to other parties and amendment for any purpose not excluding
#   product development provided that any such use et cetera
#   shall be deemed to be acceptance of the following conditions:-
#   
#       (1) Its Recipients shall ensure that this Notice is
#       reproduced upon any copies or amended versions of it;
#   
#       (2) Any amended version of it shall be clearly marked to
#       show both the nature of and the organisation responsible
#       for the relevant amendment or amendments;
#   
#       (3) Its onward transfer from a recipient to another
#       party shall be deemed to be that party's acceptance of
#       these conditions;
#   
#       (4) DERA gives no warranty or assurance as to its
#       quality or suitability for any purpose and DERA accepts
#       no liability whatsoever in relation to any use to which
#       it may be put.
#
$UNIQUE = 1 ;
$VERSION = "2.6" ;

# Headers from Xt
+IMPLEMENT "x5/aw", "X11/StringDefs.h" ;	# EXTENDED

# Headers from Xaw
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSink.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSrc.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiText.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Box.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Command.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Dialog.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Form.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Grip.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Label.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/List.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/MenuButton.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Paned.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Panner.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Porthole.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Repeater.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Scrollbar.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Simple.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SimpleMenu.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Sme.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeBSB.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeLine.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/StripChart.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Text.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSink.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSrc.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Toggle.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Tree.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Viewport.h" ;	# NEW

# Headers from Xaw (Private)
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSinkP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSrcP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiTextP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/BoxP.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/CommandP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/DialogP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/FormP.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/GripP.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/LabelP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ListP.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/MenuButtoP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/PanedP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/PannerP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/PortholeP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/RepeaterP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ScrollbarP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SimpleP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SimpleMenP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeBSBP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeLineP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeP.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/StripCharP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextP.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSinkP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSrcP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ToggleP.h" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TreeP.h" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ViewportP.h" ;	# NEW
