OBJC=obj_c
OBJTOK=obj_tok
OBJTEMPL=obj_templ

RMFILE=rm -f
CAT=cat
CALCULUS=calculus
#MAKE_ERR=make_err
#MAKE_TDF=make_tdf
SID=sid
SIDOPTS=-l ossg-c -s numeric -s split -s no-lines

ALG=c_class.alg
TEMPL=${OBJTEMPL}/bits.h ${OBJTEMPL}/err_ext.h ${OBJTEMPL}/loc_ext.h
#SYNTAX=${SRC6}/syntax.sid ${SRC6}/syntax.act
#PSYNTAX=${SRC5}/psyntax.sid ${SRC5}/psyntax.act

#SID_OUT=${SRC6}/syntax1.c ${SRC6}/syntax.h
#PSID_OUT=${SRC5}/psyntax1.c ${SRC5}/psyntax.h
C_OUT=${OBJC}/c_class.h
TOK_OUT=${OBJTOK}/c_class.h
#ERR_OUT=${SRC7}/errors1.h ${SRC7}/errors2.h ${SRC7}/errors3.h ${SRC7}/opts.h
#TDF_OUT=${SRC4}/tdf1.h

#ALL_OUT=${SID_OUT} ${PSID_OUT} ${C_OUT} ${TOK_OUT} ${ERR_OUT} ${TDF_OUT}
ALL_OUT=${C_OUT} ${TOK_OUT}

auto : ${ALL_OUT}

#${SRC6}/syntax1.c : ${SYNTAX}
#	${SID} ${SIDOPTS} ${SYNTAX} ${SRC6}/syntax@.c ${SRC6}/syntax.h

#${SRC5}/psyntax1.c : ${PSYNTAX}
#	${SID} ${SIDOPTS} ${PSYNTAX} ${SRC5}/psyntax@.c ${SRC5}/psyntax.h

${OBJC}/c_class.h : ${ALG} ${TEMPL}
	@${RMFILE} ${OBJC}/*.h
	${CALCULUS} -a -x ${ALG} ${OBJC}
	${CALCULUS} ${ALG} -T${OBJTEMPL}/bits.h ${OBJC}/bits.h
	${CALCULUS} ${ALG} -T${OBJTEMPL}/err_ext.h ${OBJC}/err_ext.h
	${CALCULUS} ${ALG} -T${OBJTEMPL}/loc_ext.h ${OBJC}/loc_ext.h

${OBJTOK}/c_class.h : ${ALG} ${TEMPL}
	@${RMFILE} ${OBJTOK}/*.h
	${CALCULUS} -a -x -t ${ALG} ${OBJTOK}
	${CALCULUS} -t ${ALG} -T${OBJTEMPL}/bits.h ${OBJTOK}/bits.h
	${CALCULUS} -t ${ALG} -T${OBJTEMPL}/err_ext.h ${OBJTOK}/err_ext.h
	${CALCULUS} -t ${ALG} -T${OBJTEMPL}/loc_ext.h ${OBJTOK}/loc_ext.h

${SRC7}/errors1.h : ${SRC7}/catalog.err
	@${RMFILE} ${SRC7}/errors1.h
	${MAKE_ERR} ${SRC7}/catalog.err ${SRC7}/errors1.h

${SRC7}/errors2.h : ${SRC7}/catalog.err ${SRC7}/extra.err
	@${RMFILE} ${SRC7}/errors2.h
	${CAT} ${SRC7}/catalog.err ${SRC7}/extra.err | ${MAKE_ERR} > ${SRC7}/errors2.h

${SRC7}/errors3.h : ${SRC7}/catalog.err ${SRC7}/extra.err
	@${RMFILE} ${SRC7}/errors3.h
	${CAT} ${SRC7}/catalog.err ${SRC7}/extra.err | ${MAKE_ERR} -d > ${SRC7}/errors3.h

${SRC7}/opts.h : ${SRC7}/catalog.err
	@${RMFILE} ${SRC7}/opts.h
	${MAKE_ERR} -u ${SRC7}/catalog.err ${SRC7}/opts.h

${SRC4}/tdf1.h : ${SPEC} ${OBJTEMPL}/tdf1.h
	@${RMFILE} ${SRC4}/tdf1.h
	${MAKE_TDF} ${SPEC} ${OBJTEMPL}/tdf1.h ${SRC4}/tdf1.h

auto_clobber :
	@${RMFILE} ${SRC6}/syntax*.c ${SRC6}/syntax.h
	@${RMFILE} ${SRC5}/psyntax*.c ${SRC5}/psyntax.h
	@${RMFILE} ${OBJC}/*.h
	@${RMFILE} ${OBJTOK}/*.h
	@${RMFILE} ${ERR_OUT}
	@${RMFILE} ${TDF_OUT}
