# Automatically generated by make_mf version 1.1

# Standard directories and files
BASE=/u/g/release/Source
UTIL=${BASE}/src/utilities
SRC=${UTIL}/make_tdf
SRC2=${SRC}/obj_c
SRC2A=${SRC}/obj_tok
SRCX=${UTIL}/shared

# Standard variables

CC=tchk
TCCOPTS=-Yansi -Xs
CCOPTS=${TCCOPTS} -I${SRC} -I${SRC2A} -I${SRCX}
MAIN_CC=${CC} ${CCOPTS} -k
LINK_CC=${CC} ${TCCOPTS}
LIBS=

REMOVE=rm -f
MOVE=mv
COPY=cp
ECHO=echo
SHELL=/bin/sh

# Dependencies and construction rules

NAME=make_tdf.k
EXTRA=
EXTRA_CLEAN=
EXTRA_CLOBBER=

KFILES=error.k input.k lex.k main.k output.k syntax.k xalloc.k

${NAME} : ${KFILES}
	${LINK_CC} -o ${NAME} ${KFILES} ${LIBS}

all : ${EXTRA} ${NAME}
	@${ECHO} all done

extra : ${EXTRA}
	@${ECHO} done

error.k : ${SRCX}/error.c ${SRCX}/config.h ${SRCX}/error.h\
 ${SRCX}/release.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRCX}/error.c

input.k : ${SRC}/input.c ${SRCX}/config.h ${SRC2A}/cons_ops.h\
 ${SRCX}/error.h ${SRC2A}/info_ops.h ${SRC}/input.h ${SRC2A}/link_ops.h\
 ${SRC2A}/par_ops.h ${SRC2A}/sort_ops.h ${SRC2A}/tdf.h ${SRCX}/xalloc.h\
 ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/input.c

lex.k : ${SRC}/lex.c ${SRC2A}/cmd_ops.h ${SRCX}/config.h ${SRCX}/error.h\
 ${SRC}/input.h ${SRC}/keyword.h ${SRC}/lex.h ${SRC}/lexer.h\
 ${SRC2A}/spec_ops.h ${SRC}/syntax.h ${SRC2A}/tdf.h ${SRCX}/xalloc.h\
 ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/lex.c

main.k : ${SRC}/main.c ${SRC2A}/cmd_ops.h ${SRCX}/config.h\
 ${SRCX}/error.h ${SRC}/input.h ${SRC}/lex.h ${SRC}/output.h\
 ${SRC2A}/spec_ops.h ${SRC}/syntax.h ${SRC2A}/tdf.h ${SRCX}/ossg.h\
 ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/main.c

output.k : ${SRC}/output.c ${SRC2A}/cmd_ops.h ${SRCX}/config.h\
 ${SRC2A}/cons_ops.h ${SRCX}/error.h ${SRC2A}/info_ops.h ${SRC}/input.h\
 ${SRC}/lex.h ${SRC2A}/link_ops.h ${SRC}/output.h ${SRC2A}/par_ops.h\
 ${SRC2A}/sort_ops.h ${SRC2A}/spec_ops.h ${SRC2A}/tdf.h ${SRCX}/ossg.h\
 ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/output.c

syntax.k : ${SRC}/syntax.c ${SRC2A}/cmd_ops.h ${SRCX}/config.h\
 ${SRC2A}/cons_ops.h ${SRCX}/error.h ${SRC2A}/info_ops.h ${SRC}/input.h\
 ${SRC}/lex.h ${SRC2A}/link_ops.h ${SRC2A}/par_ops.h ${SRC2A}/sort_ops.h\
 ${SRC2A}/spec_ops.h ${SRC}/syntax.h ${SRC2A}/tdf.h ${SRCX}/xalloc.h\
 ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/syntax.c

xalloc.k : ${SRCX}/xalloc.c ${SRCX}/config.h ${SRCX}/error.h\
 ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRCX}/xalloc.c

clean : ${EXTRA_CLEAN}
	${REMOVE} ${KFILES}
	${REMOVE} core

clobber : clean ${EXTRA_CLOBBER}
	${REMOVE} ${NAME}
