# Automatically generated by make_mf version 1.1

# Standard directories and files
BASE=/u/g/release/Source
UTIL=${BASE}/src/utilities
SRC=${UTIL}/calculus
SRC2=${SRC}/obj_c
SRC2A=${SRC}/obj_tok
SRCX=${UTIL}/shared

# Standard variables

CC=tchk
TCCOPTS=-Yansi -Xs
CCOPTS=${TCCOPTS} -I${SRC} -I${SRC2A} -I${SRCX}
MAIN_CC=${CC} ${CCOPTS} -k
LINK_CC=${CC} ${TCCOPTS}
LIBS=

REMOVE=rm -f
MOVE=mv
COPY=cp
ECHO=echo
SHELL=/bin/sh

# Dependencies and construction rules

NAME=calculus.k
EXTRA=
EXTRA_CLEAN=
EXTRA_CLOBBER=

KFILES=check.k code.k common.k disk.k error.k lex.k main.k output.k\
 pretty.k print.k read.k syntax.k template.k token.k write.k xalloc.k

${NAME} : ${KFILES}
	${LINK_CC} -o ${NAME} ${KFILES} ${LIBS}

all : ${EXTRA} ${NAME}
	@${ECHO} all done

extra : ${EXTRA}
	@${ECHO} done

check.k : ${SRC}/check.c ${SRC2A}/calculus.h ${SRC}/check.h\
 ${SRC}/common.h ${SRCX}/config.h ${SRCX}/error.h ${SRC}/output.h\
 ${SRC2A}/type_ops.h ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/check.c

code.k : ${SRC}/code.c ${SRC2A}/calculus.h ${SRC}/code.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRCX}/error.h ${SRC}/lex.h ${SRC}/output.h\
 ${SRC}/suffix.h ${SRC2A}/type_ops.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/code.c

common.k : ${SRC}/common.c ${SRC2A}/calculus.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRCX}/error.h ${SRC2A}/type_ops.h ${SRCX}/xalloc.h\
 ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/common.c

disk.k : ${SRC}/disk.c ${SRC2A}/calculus.h ${SRC}/code.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRC}/disk.h ${SRC}/output.h ${SRC}/suffix.h\
 ${SRC2A}/type_ops.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/disk.c

error.k : ${SRCX}/error.c ${SRCX}/config.h ${SRCX}/error.h\
 ${SRCX}/release.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRCX}/error.c

lex.k : ${SRC}/lex.c ${SRC2A}/calculus.h ${SRCX}/config.h ${SRCX}/error.h\
 ${SRC}/keyword.h ${SRC}/lex.h ${SRC}/lexer.h ${SRC}/syntax.h\
 ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/lex.c

main.k : ${SRC}/main.c ${SRC2A}/calculus.h ${SRC}/check.h ${SRC}/code.h\
 ${SRC}/common.h ${SRCX}/config.h ${SRC}/disk.h ${SRCX}/error.h\
 ${SRC}/lex.h ${SRC}/output.h ${SRC}/pretty.h ${SRC}/print.h ${SRC}/read.h\
 ${SRC}/template.h ${SRC}/token.h ${SRC}/write.h ${SRCX}/xalloc.h\
 ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/main.c

output.k : ${SRC}/output.c ${SRC2A}/calculus.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRCX}/error.h ${SRC}/lex.h ${SRC}/output.h\
 ${SRC}/suffix.h ${SRC2A}/type_ops.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/output.c

pretty.k : ${SRC}/pretty.c ${SRC2A}/calculus.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRCX}/error.h ${SRC}/pretty.h ${SRC}/print_def.h\
 ${SRCX}/ossg.h ${SRCX}/ossg_api.h ${SRC2A}/cmd_ops.h ${SRC2A}/type_ops.h
	${MAIN_CC} ${SRC}/pretty.c

print.k : ${SRC}/print.c ${SRC2A}/calculus.h ${SRC}/code.h\
 ${SRC}/common.h ${SRCX}/config.h ${SRC}/output.h ${SRC}/print.h\
 ${SRC}/suffix.h ${SRC2A}/type_ops.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/print.c

read.k : ${SRC}/read.c ${SRC2A}/calculus.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRCX}/error.h ${SRC}/output.h ${SRC}/read.h\
 ${SRC}/read_def.h ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h\
 ${SRC}/disk.h ${SRC2A}/type_ops.h
	${MAIN_CC} ${SRC}/read.c

syntax.k : ${SRC}/syntax.c ${SRC2A}/calculus.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRCX}/error.h ${SRC}/extra.h ${SRC}/lex.h\
 ${SRC}/syntax.h ${SRC2A}/type_ops.h ${SRCX}/xalloc.h ${SRCX}/ossg.h\
 ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/syntax.c

template.k : ${SRC}/template.c ${SRC2A}/calculus.h ${SRC2A}/cmd_ops.h\
 ${SRC}/common.h ${SRCX}/config.h ${SRCX}/error.h ${SRC}/output.h\
 ${SRC}/template.h ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/template.c

token.k : ${SRC}/token.c ${SRC2A}/calculus.h ${SRC}/code.h\
 ${SRC}/common.h ${SRCX}/config.h ${SRCX}/error.h ${SRC}/lex.h\
 ${SRC}/output.h ${SRC}/suffix.h ${SRC}/token.h ${SRC2A}/type_ops.h\
 ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/token.c

write.k : ${SRC}/write.c ${SRC2A}/calculus.h ${SRC}/common.h\
 ${SRCX}/config.h ${SRCX}/error.h ${SRC}/read.h ${SRC}/write.h\
 ${SRC}/write_def.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h ${SRC}/disk.h\
 ${SRC2A}/type_ops.h
	${MAIN_CC} ${SRC}/write.c

xalloc.k : ${SRCX}/xalloc.c ${SRCX}/config.h ${SRCX}/error.h\
 ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRCX}/xalloc.c

clean : ${EXTRA_CLEAN}
	${REMOVE} ${KFILES}
	${REMOVE} core

clobber : clean ${EXTRA_CLOBBER}
	${REMOVE} ${NAME}
