# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


#
# This specification represents the X11 (Release 5) Library
#

$UNIQUE = 1 ;
$VERSION = "2.6" ;

# Headers from Xlib
+IMPLEMENT "x5/lib", "X11/X.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/X10.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/Xatom.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/Xcms.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/Xlib.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/Xlibint.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/Xproto.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/Xprotostr.h.tspec" ;	# NEW
+IMPLEMENT "x5/lib", "X11/Xresource.h.tspec" ;	# NEW
+IMPLEMENT "x5/lib", "X11/Xutil.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/cursorfont.h.tspec" ;	# NEW
+IMPLEMENT "x5/lib", "X11/keysym.h.tspec" ;		# NEW
+IMPLEMENT "x5/lib", "X11/keysymdef.h.tspec" ;	# NEW
