/* default environment for -MACH- */

+TENDRA_SRCDIR		"<TENDRA_BASEDIR>/../../src"
+TENDRA_MACHDIR		"<TENDRA_BASEDIR>/lib/machines/-MACH-"
+TENDRA_BINDIR		"<TENDRA_MACHDIR>/bin"
+TENDRA_ENVDIR		"<TENDRA_BASEDIR>/lib/env"
+TENDRA_LIBDIR		"<TENDRA_BASEDIR>/lib/"
+TENDRA_INCLDIR		"<TENDRA_LIBDIR>/apis"
+TENDRA_STARTUPDIR	"<TENDRA_SRCDIR>/lib/startup"
+TENDRA_TMPDIR		"/tmp"

+TDFC			"<TENDRA_BASEDIR>/producers/c/tdfc2"
+TDFCPP			"<TDFC> -E"
+SPEC_LINK		"<TDFC> -S"
+TCPPLUS		"<TENDRA_BASEDIR>/producers/cpp/tcpplus"
+TCPPLUSPP		"<TCPPLUS> -E"
+CPP_SPEC_LINK		"<TCPPLUS> -S"
+TLD			"<TENDRA_BASEDIR>/tools/tld/tld"
+TRANS			"<TENDRA_BASEDIR>/installers/-MACH-/trans"
+DISP			"<TENDRA_BASEDIR>/tools/disp/disp"
+PL_TDF			"<TENDRA_BASEDIR>/tools/tpl/tpl"
+TNC			"<TENDRA_BASEDIR>/tools/tnc/tnc"

+DUMP_ANAL		"<TENDRA_BINDIR>/dump_lint"
+DUMP_LINK		"<TENDRA_BINDIR>/dump_linker"

+AS			"/bin/as"
+AS1			"/bin/as"
+LD			"/bin/ld"
+DYN_LINK		"<TENDRA_LIBDIR>/sys/dyninit"
+CC			"/bin/cc"

+INCL			"-Nansi:<TENDRA_INCLDIR>/ansi.api"
+STARTUP_DIR		"-I<TENDRA_STARTUPDIR>/Bounds.ansi -I<TENDRA_STARTUPDIR>/Modes"
+STARTUP		"-f<TENDRA_STARTUPDIR>/Modes/Xc"
+STARTUP_CPP_DIR	"-I<TENDRA_STARTUPDIR>/Bounds.ansi -I<TENDRA_STARTUPDIR>/Modes.cpp"
+STARTUP_CPP		"-f<TENDRA_STARTUPDIR>/Modes.cpp/Xc"
+PORTABILITY		"<TENDRA_STARTUPDIR>/Bounds.ansi/default.pf"
+LINK			"-L<TENDRA_LIBDIR> -L<TENDRA_INCLDIR>"
+LIB			"-lansi"

+CRT0			"/lib/crt0.o"
+CRT1			""
+CRTN			""
+SYS_LIB		""
+SYS_LIBC		"-lc"
+LINK_ENTRY		""

+API_NAME		"-Aansi"
+API			"-R<TENDRA_INCLDIR>/ansi.d"
+ENVDIR			"<TENDRA_ENVDIR>"
+INFO			"ANSI@(X3.159)"
+TEMP			"<TENDRA_TMPDIR>"
+VERSION		""

/* Extra information */

