/* default environment for -MACH- */

+TENDRA_MACHDIR		"<TENDRA_BASEDIR>/lib/TenDRA/machines/-MACH-"
+TENDRA_BINDIR		"<TENDRA_MACHDIR>/bin"
+TENDRA_ENVDIR		"<TENDRA_MACHDIR>/env"
+TENDRA_LIBDIR		"<TENDRA_BASEDIR>/lib/TenDRA/lib"
+TENDRA_INCLDIR		"<TENDRA_LIBDIR>/include"
+TENDRA_STARTUPDIR	"<TENDRA_LIBDIR>/startup"
+TENDRA_TMPDIR		"/tmp"

+TDFC			"<TENDRA_BINDIR>/tdfc2"
+TDFCPP			"<TENDRA_BINDIR>/tdfc2 -E"
+SPEC_LINK		"<TENDRA_BINDIR>/tdfc2 -S"
+TCPPLUS		"<TENDRA_BINDIR>/tcpplus"
+TCPPLUSPP		"<TENDRA_BINDIR>/tcpplus -E"
+CPP_SPEC_LINK		"<TENDRA_BINDIR>/tcpplus -S"
+TLD			"/usr/bin/env tld"
+TRANS			"<TENDRA_BINDIR>/trans"
+DISP			"/usr/bin/env disp"
+PL_TDF			"/usr/bin/env tpl"
+TNC			"/usr/bin/env tnc"

+DUMP_ANAL		"<TENDRA_BINDIR>/dump_lint"
+DUMP_LINK		"<TENDRA_BINDIR>/dump_linker"

+AS			"/bin/as"
+AS1			"/bin/as"
+LD			"/bin/ld"
+DYN_LINK		"<TENDRA_LIBDIR>/sys/dyninit"
+CC			"/bin/cc"

+INCL			"-Nansi:<TENDRA_INCLDIR>/ansi.api"
+STARTUP_DIR		"-I<TENDRA_STARTUPDIR>/Bounds.ansi -I<TENDRA_STARTUPDIR>/Modes"
+STARTUP		"-f<TENDRA_STARTUPDIR>/Modes/Xc"
+STARTUP_CPP_DIR	"-I<TENDRA_STARTUPDIR>/Bounds.ansi -I<TENDRA_STARTUPDIR>/Modes.cpp"
+STARTUP_CPP		"-f<TENDRA_STARTUPDIR>/Modes.cpp/Xc"
+PORTABILITY		"<TENDRA_STARTUPDIR>/Bounds.ansi/default.pf"
+LINK			"-L<TENDRA_LIBDIR>"
+LIB			"-lansi"

+CRT0			"/lib/crt0.o"
+CRT1			""
+CRTN			""
+SYS_LIB		""
+SYS_LIBC		"-lc"
+LINK_ENTRY		""

+API_NAME		"-Aansi"
+API			"-R<TENDRA_INCLDIR>/ansi.d"
+ENVDIR			"<TENDRA_ENVDIR>"
+INFO			"ANSI@(X3.159)"
+TEMP			"<TENDRA_TMPDIR>"
+VERSION		""

/* Extra information */

