/* $TenDRA$ */
/* default environment for -MACH- */

+TENDRA_MACHDIR		"<TENDRA_BASEDIR>/lib/machines"
+TENDRA_BINDIR		"<TENDRA_BASEDIR>"
+TENDRA_ENVDIR		"<TENDRA_BASEDIR>/lib/env"
+TENDRA_LIBDIR		"<TENDRA_BASEDIR>/lib"
+TENDRA_INCLDIR		"<TENDRA_BASEDIR>/lib/apis"
+TENDRA_STARTUPDIR	"<TENDRA_BASEDIR>/lib/startup"
+TENDRA_TMPDIR		"/tmp"

+TDFC			"<TENDRA_BASEDIR>/producers/c/tdfc2"
+TDFCPP			"<TENDRA_BASEDIR>/producers/c/tdfc2 -E"
+SPEC_LINK		"<TENDRA_BASEDIR>/producers/c/tdfc2 -S"
+TCPPLUS		"<TENDRA_BASEDIR>/producers/cpp/tcpplus"
+TCPPLUSPP		"<TENDRA_BASEDIR>/producers/cpp/tcpplus -E"
+CPP_SPEC_LINK		"<TENDRA_BASEDIR>/producers/cpp/tcpplus -S"
+TLD			"<TENDRA_BASEDIR>/tools/tld/tld"
+TRANS			"<TENDRA_BASEDIR>/installers/80x86/freebsd/trans"
+DISP			"<TENDRA_BASEDIR>/tools/disp/disp"
+PL_TDF			"<TENDRA_BASEDIR>/tools/pl/pl"
+TNC			"<TENDRA_BASEDIR>/tools/tnc/tnc"

+DUMP_ANAL		"<TENDRA_BINDIR>/dump_lint"
+DUMP_LINK		"<TENDRA_BINDIR>/dump_linker"

+AS			"/bin/as"
+AS1			"/bin/as"
+LD			"/bin/ld"
+DYN_LINK		"<TENDRA_LIBDIR>/sys/dyninit"
+CC			"/bin/cc"

+INCL			"-Nansi:<TENDRA_BASEDIR>/lib/apis/ansi.api"
+STARTUP_DIR		"-I<TENDRA_STARTUPDIR>/Bounds.ansi -I<TENDRA_STARTUPDIR>/Modes"
+STARTUP		"-f<TENDRA_STARTUPDIR>/Modes/Xc"
+STARTUP_CPP_DIR	"-I<TENDRA_STARTUPDIR>/Bounds.ansi -I<TENDRA_STARTUPDIR>/Modes.cpp"
+STARTUP_CPP		"-f<TENDRA_STARTUPDIR>/Modes.cpp/Xc"
+PORTABILITY		"<TENDRA_STARTUPDIR>/Bounds.ansi/default.pf"
+LINK			"-L<TENDRA_LIBDIR>"
+LIB			"-lansi"

+CRT0			"/lib/crt0.o"
+CRT1			""
+CRTN			""
+SYS_LIB		""
+SYS_LIBC		"-lc"
+LINK_ENTRY		""

+API_NAME		"-Aansi"
+API			"-R<TENDRA_INCLDIR>/ansi.d"
+ENVDIR			"<TENDRA_BASEDIR>/lib/env/freebsd/common/80x86/"
+INFO			"ANSI@(X3.159)"
+TEMP			"<TENDRA_TMPDIR>"
+VERSION		""

/* Extra information */
