# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$APINAME = "c89";
$PROTECT = "" ;

+SUBSET "fail" := {
+FUNC void __assert_aux ( const char *, const char *, int ) ;
%%%
#include <stdio.h>
#include <stdlib.h>
/* Provide token definition here */
#define __assert_aux( E, F, L )\
    ( fprintf ( stderr, "assertion failed: %s, file %s, line %d\n",\
		( E ), ( F ), ( L ) ), abort () )
%%%
} ;

%% #undef assert %%

+IFDEF NDEBUG
+DEFINE assert.1( e ) %% ((void)0) %% ;
+ELSE
+DEFINE assert.2( e ) %% ((e)?(void)0:__assert_aux(#e,__FILE__,__LINE__)) %% ;
+ENDIF

