# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$APINAME = "c89";

+EXP double HUGE_VAL ;

+FUNC double acos ( double ) ;
+FUNC double asin ( double ) ;
+FUNC double atan ( double ) ;
+FUNC double atan2 ( double, double ) ;
+FUNC double ceil ( double ) ;
+FUNC double cos ( double ) ;
+FUNC double cosh ( double ) ;
+FUNC double exp ( double ) ;
+FUNC double fabs ( double ) ;
+FUNC double floor ( double ) ;
+FUNC double fmod ( double, double ) ;
+FUNC double frexp ( double, int * ) ;
+FUNC double ldexp ( double, int ) ;
+FUNC double log ( double ) ;
+FUNC double log10 ( double ) ;
+FUNC double modf ( double, double * ) ;
+FUNC double pow ( double, double ) ;
+FUNC double sin ( double ) ;
+FUNC double sinh ( double ) ;
+FUNC double sqrt ( double ) ;
+FUNC double tan ( double ) ;
+FUNC double tanh ( double ) ;

