
MAKE_TDF=make_tdf
REMOVE=rm -f

TDF_OUT=${SRC6}/decoder.c ${SRC6}/ecodes.h ${SRC6}/externs.h ${SRC6}/inits.h\
 ${SRC6}/main_reads.h ${SRC6}/temp_fns.new

auto : ${TDF_OUT}

${SRC6}/decoder.c : ${SPEC} ${SRC7}/decoder.c
	@${REMOVE} ${SRC6}/decoder.c
	${MAKE_TDF} ${SPEC} ${SRC7}/decoder.c ${SRC6}/decoder.c

${SRC6}/ecodes.h : ${SPEC} ${SRC7}/ecodes.h
	@${REMOVE} ${SRC6}/ecodes.h
	${MAKE_TDF} ${SPEC} ${SRC7}/ecodes.h ${SRC6}/ecodes.h

${SRC6}/externs.h : ${SPEC} ${SRC7}/externs.h
	@${REMOVE} ${SRC6}/externs.h
	${MAKE_TDF} ${SPEC} ${SRC7}/externs.h ${SRC6}/externs.h

${SRC6}/inits.h : ${SPEC} ${SRC7}/inits.h
	@${REMOVE} ${SRC6}/inits.h
	${MAKE_TDF} ${SPEC} ${SRC7}/inits.h ${SRC6}/inits.h

${SRC6}/main_reads.h : ${SPEC} ${SRC7}/main_reads.h
	@${REMOVE} ${SRC6}/main_reads.h
	${MAKE_TDF} ${SPEC} ${SRC7}/main_reads.h ${SRC6}/main_reads.h

${SRC6}/temp_fns.new : ${SPEC} ${SRC7}/temp_fns.c
	@${REMOVE} ${SRC6}/temp_fns.new
	${MAKE_TDF} ${SPEC} ${SRC7}/temp_fns.c ${SRC6}/temp_fns.new

auto_clobber :
	${REMOVE} ${TDF_OUT}
