# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "xpg3", "assert.h.ts" ;
+IMPLEMENT "xpg3", "ctype.h.ts" ;
+IMPLEMENT "xpg3", "dirent.h.ts" ;
+IMPLEMENT "xpg3", "errno.h.ts" ;
+IMPLEMENT "xpg3", "fcntl.h.ts" ;
+IMPLEMENT "xpg3", "float.h.ts" ;
+IMPLEMENT "xpg3", "ftw.h.ts" ;
+IMPLEMENT "xpg3", "grp.h.ts" ;
+IMPLEMENT "xpg3", "langinfo.h.ts" ;
+IMPLEMENT "xpg3", "limits.h.ts" ;
+IMPLEMENT "xpg3", "locale.h.ts" ;
+IMPLEMENT "xpg3", "math.h.ts" ;
+IMPLEMENT "xpg3", "nl_types.h.ts" ;
+IMPLEMENT "xpg3", "pwd.h.ts" ;
+IMPLEMENT "xpg3", "regexp.h.ts" ;
+IMPLEMENT "xpg3", "search.h.ts" ;
+IMPLEMENT "xpg3", "setjmp.h.ts" ;
+IMPLEMENT "xpg3", "signal.h.ts" ;
+IMPLEMENT "xpg3", "stdarg.h.ts" ;
+IMPLEMENT "xpg3", "stddef.h.ts" ;
+IMPLEMENT "xpg3", "stdio.h.ts" ;
+IMPLEMENT "xpg3", "stdlib.h.ts" ;
+IMPLEMENT "xpg3", "string.h.ts" ;
+IMPLEMENT "xpg3", "sys/ipc.h.ts" ;
+IMPLEMENT "xpg3", "sys/msg.h.ts" ;
+IMPLEMENT "xpg3", "sys/sem.h.ts" ;
+IMPLEMENT "xpg3", "sys/shm.h.ts" ;
+IMPLEMENT "xpg3", "sys/stat.h.ts" ;
+IMPLEMENT "xpg3", "sys/times.h.ts" ;
+IMPLEMENT "xpg3", "sys/types.h.ts" ;
+IMPLEMENT "xpg3", "sys/utsname.h.ts" ;
+IMPLEMENT "xpg3", "sys/wait.h.ts" ;
+IMPLEMENT "xpg3", "termios.h.ts" ;
+IMPLEMENT "xpg3", "time.h.ts" ;
+IMPLEMENT "xpg3", "ulimit.h.ts" ;
+IMPLEMENT "xpg3", "unistd.h.ts" ;
+IMPLEMENT "xpg3", "utime.h.ts" ;
+IMPLEMENT "xpg3", "varargs.h.ts" ;
+IMPLEMENT "xpg3", "xti.h.ts" ;
