# $Id$

# Copyright 2014, The TenDRA Project.
#
# See doc/copyright/ for the full copyright terms.

+IMPLEMENT "sus2_xns_ipaddr", "netinet/in.h.tspec", "port_addr" (!?);
+IMPLEMENT "sus2_xns_ipaddr", "netinet/in.h.tspec", "in_addr"   (!?);

+SUBSET "endian" := {
	+IMPLEMENT "sus2_xsh", "inttypes.h.tspec"; # explicitly #include

	+FUNC uint32_t htonl(uint32_t hostlong);
	+FUNC uint16_t htons(uint16_t hostshort);
	+FUNC uint32_t ntohl(uint32_t netlong);
	+FUNC uint16_t ntohs(uint16_t netshort);
};

+FUNC in_addr_t      inet_addr(const char *cp);
+FUNC in_addr_t      inet_lnaof(struct in_addr in);
+FUNC struct in_addr inet_makeaddr(in_addr_t net, in_addr_t lna);
+FUNC in_addr_t      inet_netof(struct in_addr in);
+FUNC in_addr_t      inet_network(const char *cp);
+FUNC char          *inet_ntoa(struct in_addr in);

