/*
    Copyright (c) 1995 Open Software Foundation, Inc.

    All Rights Reserved

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted, provided
    that the above copyright notice appears in all copies and that both the
    copyright notice and this permission notice appear in supporting
    documentation.

    OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
    INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE.

    IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR
    CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT,
    NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
    CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

/*
    COPYRIGHT NOTICE

    This program contains amendments to Motif 1.1 API headers in
    order to represent the Motif 1.2 API. These amendments are the
    property of IXI Ltd, a subsidiary of the Santa Cruz Operation (SCO).
    Use, reproduction, production of amended versions and/or transfer of
    this program is permitted PROVIDED THAT:

    (a)  This legend be preserved on any such reproduction and amended
         version.

    (b)  Any recipient of such reproduction or amended version accept
         the conditions set out in this legend.

    IXI accepts no liability whatsoever in relation to any use to
    which this program may be put and gives no warranty as to the
    program's suitability for any purpose.

    All rights reserved.

    Copyright (c) 1995, 1996
*/



/* SCO CID (IXI) MrmWidget.h,v 1.1 1996/08/08 14:12:03 wendland Exp */

+USE "x5/t","X11/IntrinsicP.h.tspec";
+USE "x5/t","X11/CoreP.h.tspec";
+USE "x5/t","X11/CompositeP.h.tspec";
+USE "x5/t","X11/ConstrainP.h.tspec";
+USE "x5/t","X11/ShellP.h.tspec";
+USE "x5/t","X11/VendorP.h.tspec";
+USE "x5/t","X11/RectObjP.h.tspec";

+USE "motif/1_2", "Mrm/MrmAppl.h.tspec";
+USE "motif/1_2", "Xm/BulletinB.h.tspec";
+USE "motif/1_2", "Xm/BulletinBP.h.tspec";
+USE "motif/1_2", "Xm/RowColumn.h.tspec";
#+USE "motif/1_2", "Xm/RowColumnP.h.tspec";
+USE "motif/1_2", "Xm/ArrowB.h.tspec";
+USE "motif/1_2", "Xm/ArrowBG.h.tspec";
#+USE "motif/1_2", "Xm/ArrowBGP.h.tspec";
+USE "motif/1_2", "Xm/ArrowBP.h.tspec";
+USE "motif/1_2", "Xm/AtomMgr.h.tspec";
+USE "motif/1_2", "Xm/CascadeB.h.tspec";
+USE "motif/1_2", "Xm/CascadeBG.h.tspec";
#+USE "motif/1_2", "Xm/CascadeBGP.h.tspec";
#+USE "motif/1_2", "Xm/CascadeBP.h.tspec";
#+USE "motif/1_2", "Xm/SelectioBP.h.tspec";
#+USE "motif/1_2", "Xm/SelectioB.h.tspec";
+USE "motif/1_2", "Xm/Command.h.tspec";
#+USE "motif/1_2", "Xm/CommandP.h.tspec";
+USE "motif/1_2", "Xm/CutPaste.h.tspec";
#+USE "motif/1_2", "Xm/CutPasteP.h.tspec";
+USE "motif/1_2", "Xm/DialogS.h.tspec";
#+USE "motif/1_2", "Xm/DialogSP.h.tspec";
+USE "motif/1_2", "Xm/DrawingA.h.tspec";
#+USE "motif/1_2", "Xm/DrawingAP.h.tspec";
+USE "motif/1_2", "Xm/DrawnB.h.tspec";
#+USE "motif/1_2", "Xm/DrawnBP.h.tspec";
+USE "motif/1_2", "Xm/FileSB.h.tspec";
#+USE "motif/1_2", "Xm/FileSBP.h.tspec";
+USE "motif/1_2", "Xm/Form.h.tspec";
+USE "motif/1_2", "Xm/FormP.h.tspec";
+USE "motif/1_2", "Xm/Frame.h.tspec";
+USE "motif/1_2", "Xm/FrameP.h.tspec";
+USE "motif/1_2", "Xm/Label.h.tspec";
+USE "motif/1_2", "Xm/LabelG.h.tspec";
#+USE "motif/1_2", "Xm/LabelGP.h.tspec";
+USE "motif/1_2", "Xm/LabelP.h.tspec";
+USE "motif/1_2", "Xm/List.h.tspec";
+USE "motif/1_2", "Xm/ListP.h.tspec";
+USE "motif/1_2", "Xm/MainW.h.tspec";
#+USE "motif/1_2", "Xm/MainWP.h.tspec";
+USE "motif/1_2", "Xm/MenuShell.h.tspec";
#+USE "motif/1_2", "Xm/MenuShellP.h.tspec";
+USE "motif/1_2", "Xm/MessageB.h.tspec";
#+USE "motif/1_2", "Xm/MessageBP.h.tspec";
+USE "motif/1_2", "Xm/PanedW.h.tspec";
#+USE "motif/1_2", "Xm/PanedWP.h.tspec";
+USE "motif/1_2", "Xm/PushB.h.tspec";
+USE "motif/1_2", "Xm/PushBG.h.tspec";
#+USE "motif/1_2", "Xm/PushBGP.h.tspec";
+USE "motif/1_2", "Xm/PushBP.h.tspec";
+USE "motif/1_2", "Xm/SashP.h.tspec";
+USE "motif/1_2", "Xm/Scale.h.tspec";
#+USE "motif/1_2", "Xm/ScaleP.h.tspec";
+USE "motif/1_2", "Xm/ScrollBar.h.tspec";
+USE "motif/1_2", "Xm/ScrollBarP.h.tspec";
+USE "motif/1_2", "Xm/ScrolledW.h.tspec";
#+USE "motif/1_2", "Xm/ScrolledWP.h.tspec";
+USE "motif/1_2", "Xm/SeparatoG.h.tspec";
#+USE "motif/1_2", "Xm/SeparatoGP.h.tspec";
+USE "motif/1_2", "Xm/Separator.h.tspec";
+USE "motif/1_2", "Xm/SeparatorP.h.tspec";
+USE "motif/1_2", "Xm/Text.h.tspec";
#+USE "motif/1_2", "Xm/TextP.h.tspec";
#+USE "motif/1_2", "Xm/TextInP.h.tspec";
#+USE "motif/1_2", "Xm/TextOutP.h.tspec";
#+USE "motif/1_2", "Xm/TextStrSoP.h.tspec";
+USE "motif/1_2", "Xm/ToggleB.h.tspec";
+USE "motif/1_2", "Xm/ToggleBG.h.tspec";
#+USE "motif/1_2", "Xm/ToggleBGP.h.tspec";
#+USE "motif/1_2", "Xm/ToggleBP.h.tspec";
#+USE "motif/1_2", "Xm/XmP.h.tspec";
