/*
    		 Crown Copyright (c) 1997
    
    This TenDRA(r) Computer Program is subject to Copyright
    owned by the United Kingdom Secretary of State for Defence
    acting through the Defence Evaluation and Research Agency
    (DERA).  It is made available to Recipients with a
    royalty-free licence for its use, reproduction, transfer
    to other parties and amendment for any purpose not excluding
    product development provided that any such use et cetera
    shall be deemed to be acceptance of the following conditions:-
    
        (1) Its Recipients shall ensure that this Notice is
        reproduced upon any copies or amended versions of it;
    
        (2) Any amended version of it shall be clearly marked to
        show both the nature of and the organisation responsible
        for the relevant amendment or amendments;
    
        (3) Its onward transfer from a recipient to another
        party shall be deemed to be that party's acceptance of
        these conditions;
    
        (4) DERA gives no warranty or assurance as to its
        quality or suitability for any purpose and DERA accepts
        no liability whatsoever in relation to any use to which
        it may be put.
*/


/* AUTOMATICALLY GENERATED BY make_tdf VERSION 2.0 FROM TDF 4.1 */

bool_option no_bool_option ;

bool_option yes_bool_option
    PROTO_N ( ( elem ) )
    PROTO_T ( bool elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_bool_option ) ;
}

void init_bool_option
    PROTO_Z ()
{
    return ;
}

dg_accessibility f_dg_local_accessibility ;

dg_accessibility f_dg_private_accessibility ;

dg_accessibility f_dg_protected_accessibility ;

dg_accessibility f_dg_public_accessibility ;

dg_accessibility f_dummy_dg_accessibility ;

void init_dg_accessibility
    PROTO_Z ()
{
    return ;
}

dg_accessibility_option no_dg_accessibility_option ;

dg_accessibility_option yes_dg_accessibility_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_accessibility elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_accessibility_option ) ;
}

void init_dg_accessibility_option
    PROTO_Z ()
{
    return ;
}

dg_append f_dg_name_append
    PROTO_N ( ( tg, name ) )
    PROTO_T ( dg_tag tg X dg_name name )
{
    UNUSED ( tg ) ;
    UNUSED ( name ) ;
    return ( f_dummy_dg_append ) ;
}

dg_append f_dummy_dg_append ;

void init_dg_append
    PROTO_Z ()
{
    return ;
}

dg_append_list new_dg_append_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_append_list ) ;
}

dg_append_list add_dg_append_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_append_list list X dg_append elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_append_list ) ;
}

void init_dg_append_list
    PROTO_Z ()
{
    return ;
}

dg_bound f_dg_dynamic_bound
    PROTO_N ( ( bound, sh ) )
    PROTO_T ( dg_tag bound X shape sh )
{
    UNUSED ( bound ) ;
    UNUSED ( sh ) ;
    return ( f_dummy_dg_bound ) ;
}

dg_bound f_dg_static_bound
    PROTO_N ( ( bound ) )
    PROTO_T ( exp bound )
{
    UNUSED ( bound ) ;
    return ( f_dummy_dg_bound ) ;
}

dg_bound f_dg_unknown_bound
    PROTO_N ( ( sh ) )
    PROTO_T ( shape sh )
{
    UNUSED ( sh ) ;
    return ( f_dummy_dg_bound ) ;
}

dg_bound f_dummy_dg_bound ;

void init_dg_bound
    PROTO_Z ()
{
    return ;
}

dg_class_base f_make_dg_class_base
    PROTO_N ( ( base, whence, location, accessibility, virtuality ) )
    PROTO_T ( dg_tag base X dg_sourcepos_option whence X token_option location X dg_accessibility_option accessibility X dg_virtuality_option virtuality )
{
    UNUSED ( base ) ;
    UNUSED ( whence ) ;
    UNUSED ( location ) ;
    UNUSED ( accessibility ) ;
    UNUSED ( virtuality ) ;
    return ( f_dummy_dg_class_base ) ;
}

dg_class_base f_dummy_dg_class_base ;

void init_dg_class_base
    PROTO_Z ()
{
    return ;
}

dg_class_base_list new_dg_class_base_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_class_base_list ) ;
}

dg_class_base_list add_dg_class_base_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_class_base_list list X dg_class_base elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_class_base_list ) ;
}

void init_dg_class_base_list
    PROTO_Z ()
{
    return ;
}

dg_classmem f_dg_tag_classmem
    PROTO_N ( ( tg, mem ) )
    PROTO_T ( dg_tag tg X dg_classmem mem )
{
    UNUSED ( tg ) ;
    UNUSED ( mem ) ;
    return ( f_dummy_dg_classmem ) ;
}

dg_classmem f_dg_field_classmem
    PROTO_N ( ( idname, src_pos, offset, field_type, accessibility, discr, deflt ) )
    PROTO_T ( dg_idname idname X dg_sourcepos src_pos X exp offset X dg_type field_type X dg_accessibility_option accessibility X bool_option discr X dg_default_option deflt )
{
    UNUSED ( idname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( offset ) ;
    UNUSED ( field_type ) ;
    UNUSED ( accessibility ) ;
    UNUSED ( discr ) ;
    UNUSED ( deflt ) ;
    return ( f_dummy_dg_classmem ) ;
}

dg_classmem f_dg_function_classmem
    PROTO_N ( ( fn, vtable_slot ) )
    PROTO_T ( dg_name fn X exp_option vtable_slot )
{
    UNUSED ( fn ) ;
    UNUSED ( vtable_slot ) ;
    return ( f_dummy_dg_classmem ) ;
}

dg_classmem f_dg_indirect_classmem
    PROTO_N ( ( idname, src_pos, location, cmem_type ) )
    PROTO_T ( dg_idname idname X dg_sourcepos src_pos X token location X dg_type cmem_type )
{
    UNUSED ( idname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( location ) ;
    UNUSED ( cmem_type ) ;
    return ( f_dummy_dg_classmem ) ;
}

dg_classmem f_dg_name_classmem
    PROTO_N ( ( name ) )
    PROTO_T ( dg_name name )
{
    UNUSED ( name ) ;
    return ( f_dummy_dg_classmem ) ;
}

dg_classmem f_dummy_dg_classmem ;

void init_dg_classmem
    PROTO_Z ()
{
    return ;
}

dg_classmem_list new_dg_classmem_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_classmem_list ) ;
}

dg_classmem_list add_dg_classmem_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_classmem_list list X dg_classmem elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_classmem_list ) ;
}

void init_dg_classmem_list
    PROTO_Z ()
{
    return ;
}

dg_comp_props f_make_dg_compunit
    PROTO_N ( ( no_labels, comp_unit, l ) )
    PROTO_T ( tdfint no_labels X dg_compilation comp_unit X dg_append_list l )
{
    UNUSED ( no_labels ) ;
    UNUSED ( comp_unit ) ;
    UNUSED ( l ) ;
    return ( f_dummy_dg_comp_props ) ;
}

dg_comp_props f_dummy_dg_comp_props ;

void init_dg_comp_props
    PROTO_Z ()
{
    return ;
}

dg_compilation f_dg_tag_compilation
    PROTO_N ( ( tg, comp ) )
    PROTO_T ( dg_tag tg X dg_compilation comp )
{
    UNUSED ( tg ) ;
    UNUSED ( comp ) ;
    return ( f_dummy_dg_compilation ) ;
}

dg_compilation f_make_dg_compilation
    PROTO_N ( ( primary_file, comp_unit_deps, macros, comp_dir, date, language, id_case, producer, options, dnames ) )
    PROTO_T ( dg_filename primary_file X string_list comp_unit_deps X dg_macro_list macros X dg_filename comp_dir X nat date X nat language X nat id_case X string producer X string_list options X dg_namelist dnames )
{
    UNUSED ( primary_file ) ;
    UNUSED ( comp_unit_deps ) ;
    UNUSED ( macros ) ;
    UNUSED ( comp_dir ) ;
    UNUSED ( date ) ;
    UNUSED ( language ) ;
    UNUSED ( id_case ) ;
    UNUSED ( producer ) ;
    UNUSED ( options ) ;
    UNUSED ( dnames ) ;
    return ( f_dummy_dg_compilation ) ;
}

dg_compilation f_dummy_dg_compilation ;

void init_dg_compilation
    PROTO_Z ()
{
    return ;
}

dg_constraint f_dg_type_constraint
    PROTO_N ( ( ref_member, type ) )
    PROTO_T ( dg_tag_option ref_member X dg_type type )
{
    UNUSED ( ref_member ) ;
    UNUSED ( type ) ;
    return ( f_dummy_dg_constraint ) ;
}

dg_constraint f_dg_value_constraint
    PROTO_N ( ( ref_member, value ) )
    PROTO_T ( dg_tag_option ref_member X exp value )
{
    UNUSED ( ref_member ) ;
    UNUSED ( value ) ;
    return ( f_dummy_dg_constraint ) ;
}

dg_constraint f_dummy_dg_constraint ;

void init_dg_constraint
    PROTO_Z ()
{
    return ;
}

dg_constraint_list new_dg_constraint_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_constraint_list ) ;
}

dg_constraint_list add_dg_constraint_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_constraint_list list X dg_constraint elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_constraint_list ) ;
}

void init_dg_constraint_list
    PROTO_Z ()
{
    return ;
}

dg_constraint_list_option no_dg_constraint_list_option ;

dg_constraint_list_option yes_dg_constraint_list_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_constraint_list elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_constraint_list_option ) ;
}

void init_dg_constraint_list_option
    PROTO_Z ()
{
    return ;
}

dg_default f_make_dg_default
    PROTO_N ( ( value, src_span ) )
    PROTO_T ( exp_option value X dg_sourcepos_option src_span )
{
    UNUSED ( value ) ;
    UNUSED ( src_span ) ;
    return ( f_dummy_dg_default ) ;
}

dg_default f_dummy_dg_default ;

void init_dg_default
    PROTO_Z ()
{
    return ;
}

dg_default_option no_dg_default_option ;

dg_default_option yes_dg_default_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_default elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_default_option ) ;
}

void init_dg_default_option
    PROTO_Z ()
{
    return ;
}

dg_dim f_dg_dim_apply_token
    PROTO_N ( ( token_value, token_args ) )
    PROTO_T ( token token_value X bitstream token_args )
{
    UNUSED ( token_value ) ;
    UNUSED ( token_args ) ;
    return ( f_dummy_dg_dim ) ;
}

dg_dim f_dg_tag_dim
    PROTO_N ( ( tg, d ) )
    PROTO_T ( dg_tag tg X dg_dim d )
{
    UNUSED ( tg ) ;
    UNUSED ( d ) ;
    return ( f_dummy_dg_dim ) ;
}

dg_dim f_dg_bounds_dim
    PROTO_N ( ( low, high, index_type ) )
    PROTO_T ( dg_bound low X dg_bound high X dg_type index_type )
{
    UNUSED ( low ) ;
    UNUSED ( high ) ;
    UNUSED ( index_type ) ;
    return ( f_dummy_dg_dim ) ;
}

dg_dim f_dg_count_dim
    PROTO_N ( ( low, count, index_type ) )
    PROTO_T ( dg_bound low X dg_bound count X dg_type index_type )
{
    UNUSED ( low ) ;
    UNUSED ( count ) ;
    UNUSED ( index_type ) ;
    return ( f_dummy_dg_dim ) ;
}

dg_dim f_dg_type_dim
    PROTO_N ( ( type, n ) )
    PROTO_T ( dg_type type X nat_option n )
{
    UNUSED ( type ) ;
    UNUSED ( n ) ;
    return ( f_dummy_dg_dim ) ;
}

dg_dim f_dg_unspecified_dim ;

dg_dim f_dummy_dg_dim ;

void init_dg_dim
    PROTO_Z ()
{
    return ;
}

dg_dim_list new_dg_dim_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_dim_list ) ;
}

dg_dim_list add_dg_dim_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_dim_list list X dg_dim elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_dim_list ) ;
}

void init_dg_dim_list
    PROTO_Z ()
{
    return ;
}

dg_dim_option no_dg_dim_option ;

dg_dim_option yes_dg_dim_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_dim elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_dim_option ) ;
}

void init_dg_dim_option
    PROTO_Z ()
{
    return ;
}

dg_discrim f_make_dg_discrim
    PROTO_N ( ( lower, upper ) )
    PROTO_T ( exp lower X exp upper )
{
    UNUSED ( lower ) ;
    UNUSED ( upper ) ;
    return ( f_dummy_dg_discrim ) ;
}

dg_discrim f_dummy_dg_discrim ;

void init_dg_discrim
    PROTO_Z ()
{
    return ;
}

dg_discrim_list new_dg_discrim_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_discrim_list ) ;
}

dg_discrim_list add_dg_discrim_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_discrim_list list X dg_discrim elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_discrim_list ) ;
}

void init_dg_discrim_list
    PROTO_Z ()
{
    return ;
}

dg_enum f_dg_tag_enum
    PROTO_N ( ( tg, e ) )
    PROTO_T ( dg_tag tg X dg_enum e )
{
    UNUSED ( tg ) ;
    UNUSED ( e ) ;
    return ( f_dummy_dg_enum ) ;
}

dg_enum f_make_dg_enum
    PROTO_N ( ( value, idname, src_pos ) )
    PROTO_T ( exp value X dg_idname idname X dg_sourcepos src_pos )
{
    UNUSED ( value ) ;
    UNUSED ( idname ) ;
    UNUSED ( src_pos ) ;
    return ( f_dummy_dg_enum ) ;
}

dg_enum f_dg_char_enum
    PROTO_N ( ( value, idchar, src_pos ) )
    PROTO_T ( exp value X nat idchar X dg_sourcepos src_pos )
{
    UNUSED ( value ) ;
    UNUSED ( idchar ) ;
    UNUSED ( src_pos ) ;
    return ( f_dummy_dg_enum ) ;
}

dg_enum f_dummy_dg_enum ;

void init_dg_enum
    PROTO_Z ()
{
    return ;
}

dg_enum_list new_dg_enum_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_enum_list ) ;
}

dg_enum_list add_dg_enum_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_enum_list list X dg_enum elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_enum_list ) ;
}

void init_dg_enum_list
    PROTO_Z ()
{
    return ;
}

dg_filename f_dg_filename_apply_token
    PROTO_N ( ( token_value, token_args ) )
    PROTO_T ( token token_value X bitstream token_args )
{
    UNUSED ( token_value ) ;
    UNUSED ( token_args ) ;
    return ( f_dummy_dg_filename ) ;
}

dg_filename f_make_dg_filename
    PROTO_N ( ( date, machine, path, file ) )
    PROTO_T ( nat date X string machine X string path X string file )
{
    UNUSED ( date ) ;
    UNUSED ( machine ) ;
    UNUSED ( path ) ;
    UNUSED ( file ) ;
    return ( f_dummy_dg_filename ) ;
}

dg_filename f_dummy_dg_filename ;

void init_dg_filename
    PROTO_Z ()
{
    return ;
}

dg_filename_option no_dg_filename_option ;

dg_filename_option yes_dg_filename_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_filename elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_filename_option ) ;
}

void init_dg_filename_option
    PROTO_Z ()
{
    return ;
}

dg_idname f_dg_idname_apply_token
    PROTO_N ( ( token_value, token_args ) )
    PROTO_T ( token token_value X bitstream token_args )
{
    UNUSED ( token_value ) ;
    UNUSED ( token_args ) ;
    return ( f_dummy_dg_idname ) ;
}

dg_idname f_dg_anonymous_idname
    PROTO_N ( ( descr ) )
    PROTO_T ( string_option descr )
{
    UNUSED ( descr ) ;
    return ( f_dummy_dg_idname ) ;
}

dg_idname f_dg_artificial_idname
    PROTO_N ( ( aname ) )
    PROTO_T ( string_option aname )
{
    UNUSED ( aname ) ;
    return ( f_dummy_dg_idname ) ;
}

dg_idname f_dg_external_idname
    PROTO_N ( ( src_name ) )
    PROTO_T ( string src_name )
{
    UNUSED ( src_name ) ;
    return ( f_dummy_dg_idname ) ;
}

dg_idname f_dg_instance_idname
    PROTO_N ( ( idname, spec, whence, aparams ) )
    PROTO_T ( dg_idname_option idname X dg_idname spec X dg_sourcepos whence X dg_name_list aparams )
{
    UNUSED ( idname ) ;
    UNUSED ( spec ) ;
    UNUSED ( whence ) ;
    UNUSED ( aparams ) ;
    return ( f_dummy_dg_idname ) ;
}

dg_idname f_dg_sourcestring_idname
    PROTO_N ( ( src_name ) )
    PROTO_T ( string src_name )
{
    UNUSED ( src_name ) ;
    return ( f_dummy_dg_idname ) ;
}

dg_idname f_dummy_dg_idname ;

void init_dg_idname
    PROTO_Z ()
{
    return ;
}

dg_idname_list new_dg_idname_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_idname_list ) ;
}

dg_idname_list add_dg_idname_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_idname_list list X dg_idname elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_idname_list ) ;
}

void init_dg_idname_list
    PROTO_Z ()
{
    return ;
}

dg_idname_option no_dg_idname_option ;

dg_idname_option yes_dg_idname_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_idname elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_idname_option ) ;
}

void init_dg_idname_option
    PROTO_Z ()
{
    return ;
}

dg_macro f_dg_function_macro
    PROTO_N ( ( src_pos, idname, param, def ) )
    PROTO_T ( dg_sourcepos src_pos X dg_idname idname X dg_idname_list param X string def )
{
    UNUSED ( src_pos ) ;
    UNUSED ( idname ) ;
    UNUSED ( param ) ;
    UNUSED ( def ) ;
    return ( f_dummy_dg_macro ) ;
}

dg_macro f_dg_include_macro
    PROTO_N ( ( src_pos, file, macros ) )
    PROTO_T ( dg_sourcepos src_pos X dg_filename file X dg_macro_list macros )
{
    UNUSED ( src_pos ) ;
    UNUSED ( file ) ;
    UNUSED ( macros ) ;
    return ( f_dummy_dg_macro ) ;
}

dg_macro f_dg_object_macro
    PROTO_N ( ( src_pos, idname, def ) )
    PROTO_T ( dg_sourcepos src_pos X dg_idname idname X string def )
{
    UNUSED ( src_pos ) ;
    UNUSED ( idname ) ;
    UNUSED ( def ) ;
    return ( f_dummy_dg_macro ) ;
}

dg_macro f_dg_undef_macro
    PROTO_N ( ( src_pos, idname ) )
    PROTO_T ( dg_sourcepos src_pos X dg_idname idname )
{
    UNUSED ( src_pos ) ;
    UNUSED ( idname ) ;
    return ( f_dummy_dg_macro ) ;
}

dg_macro f_dummy_dg_macro ;

void init_dg_macro
    PROTO_Z ()
{
    return ;
}

dg_macro_list new_dg_macro_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_macro_list ) ;
}

dg_macro_list add_dg_macro_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_macro_list list X dg_macro elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_macro_list ) ;
}

void init_dg_macro_list
    PROTO_Z ()
{
    return ;
}

dg_name f_dg_name_apply_token
    PROTO_N ( ( token_value, token_args ) )
    PROTO_T ( token token_value X bitstream token_args )
{
    UNUSED ( token_value ) ;
    UNUSED ( token_args ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_tag_name
    PROTO_N ( ( tg, name ) )
    PROTO_T ( dg_tag tg X dg_name name )
{
    UNUSED ( tg ) ;
    UNUSED ( name ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_constant_name
    PROTO_N ( ( name ) )
    PROTO_T ( dg_name name )
{
    UNUSED ( name ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_entry_family_name
    PROTO_N ( ( proc, family ) )
    PROTO_T ( dg_name proc X dg_dim family )
{
    UNUSED ( proc ) ;
    UNUSED ( family ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_entry_name
    PROTO_N ( ( idname, whence, type, accessibility, family ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X dg_type type X dg_accessibility_option accessibility X dg_dim_option family )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( type ) ;
    UNUSED ( accessibility ) ;
    UNUSED ( family ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_inlined_name
    PROTO_N ( ( name, origin ) )
    PROTO_T ( dg_name name X dg_tag origin )
{
    UNUSED ( name ) ;
    UNUSED ( origin ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_is_spec_name
    PROTO_N ( ( name, is_separate ) )
    PROTO_T ( dg_name name X bool_option is_separate )
{
    UNUSED ( name ) ;
    UNUSED ( is_separate ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_module_name
    PROTO_N ( ( idname, whence, memlist, init, elaboration ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X dg_namelist memlist X exp_option init X dg_tag_option elaboration )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( memlist ) ;
    UNUSED ( init ) ;
    UNUSED ( elaboration ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_namespace_name
    PROTO_N ( ( idname, whence, members ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X dg_namelist members )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( members ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_object_name
    PROTO_N ( ( idname, whence, type, obtain_value, accessibility ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X dg_type type X exp_option obtain_value X dg_accessibility_option accessibility )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( type ) ;
    UNUSED ( obtain_value ) ;
    UNUSED ( accessibility ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_proc_name
    PROTO_N ( ( idname, whence, type, obtain_value, accessibility, virtuality, inl, exceptions, elaboration ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X dg_type type X exp_option obtain_value X dg_accessibility_option accessibility X dg_virtuality_option virtuality X bool inl X dg_type_list_option exceptions X dg_tag_option elaboration )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( type ) ;
    UNUSED ( obtain_value ) ;
    UNUSED ( accessibility ) ;
    UNUSED ( virtuality ) ;
    UNUSED ( inl ) ;
    UNUSED ( exceptions ) ;
    UNUSED ( elaboration ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_program_name
    PROTO_N ( ( idname, whence, obtain_value ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X exp obtain_value )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( obtain_value ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_rep_clause_name
    PROTO_N ( ( item, location ) )
    PROTO_T ( dg_name item X exp location )
{
    UNUSED ( item ) ;
    UNUSED ( location ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_spec_ref_name
    PROTO_N ( ( specification, name ) )
    PROTO_T ( dg_tag specification X dg_name name )
{
    UNUSED ( specification ) ;
    UNUSED ( name ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_subunit_name
    PROTO_N ( ( parent, name, subunit_kind, accessibility ) )
    PROTO_T ( dg_tag parent X dg_name name X nat subunit_kind X dg_accessibility_option accessibility )
{
    UNUSED ( parent ) ;
    UNUSED ( name ) ;
    UNUSED ( subunit_kind ) ;
    UNUSED ( accessibility ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_type_name
    PROTO_N ( ( idname, whence, accessibility, type, new_type, ada_derived, constraints ) )
    PROTO_T ( dg_idname_option idname X dg_sourcepos whence X dg_accessibility_option accessibility X dg_type_option type X bool new_type X bool_option ada_derived X dg_constraint_list_option constraints )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( accessibility ) ;
    UNUSED ( type ) ;
    UNUSED ( new_type ) ;
    UNUSED ( ada_derived ) ;
    UNUSED ( constraints ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dg_visibility_name
    PROTO_N ( ( dname, import_kind, idname, src_pos, accessibility, type ) )
    PROTO_T ( dg_tag dname X nat import_kind X dg_idname_option idname X dg_sourcepos_option src_pos X dg_accessibility_option accessibility X dg_type_option type )
{
    UNUSED ( dname ) ;
    UNUSED ( import_kind ) ;
    UNUSED ( idname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( accessibility ) ;
    UNUSED ( type ) ;
    return ( f_dummy_dg_name ) ;
}

dg_name f_dummy_dg_name ;

void init_dg_name
    PROTO_Z ()
{
    return ;
}

dg_name_list new_dg_name_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_name_list ) ;
}

dg_name_list add_dg_name_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_name_list list X dg_name elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_name_list ) ;
}

void init_dg_name_list
    PROTO_Z ()
{
    return ;
}

dg_namelist f_dg_tag_namelist
    PROTO_N ( ( tg, nl ) )
    PROTO_T ( dg_tag tg X dg_namelist nl )
{
    UNUSED ( tg ) ;
    UNUSED ( nl ) ;
    return ( f_dummy_dg_namelist ) ;
}

dg_namelist f_make_dg_namelist
    PROTO_N ( ( items ) )
    PROTO_T ( dg_name_list items )
{
    UNUSED ( items ) ;
    return ( f_dummy_dg_namelist ) ;
}

dg_namelist f_dummy_dg_namelist ;

void init_dg_namelist
    PROTO_Z ()
{
    return ;
}

dg_param f_dg_object_param
    PROTO_N ( ( idname, src_pos, mode, param_type, deflt ) )
    PROTO_T ( dg_idname_option idname X dg_sourcepos_option src_pos X dg_param_mode_option mode X dg_type param_type X dg_default_option deflt )
{
    UNUSED ( idname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( mode ) ;
    UNUSED ( param_type ) ;
    UNUSED ( deflt ) ;
    return ( f_dummy_dg_param ) ;
}

dg_param f_dg_type_param
    PROTO_N ( ( idname, src_pos, fparams ) )
    PROTO_T ( dg_idname_option idname X dg_sourcepos_option src_pos X dg_param_list fparams )
{
    UNUSED ( idname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( fparams ) ;
    return ( f_dummy_dg_param ) ;
}

dg_param f_dummy_dg_param ;

void init_dg_param
    PROTO_Z ()
{
    return ;
}

dg_param_list new_dg_param_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_param_list ) ;
}

dg_param_list add_dg_param_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_param_list list X dg_param elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_param_list ) ;
}

void init_dg_param_list
    PROTO_Z ()
{
    return ;
}

dg_param_mode f_dg_in_mode ;

dg_param_mode f_dg_inout_mode ;

dg_param_mode f_dg_out_mode ;

dg_param_mode f_dummy_dg_param_mode ;

void init_dg_param_mode
    PROTO_Z ()
{
    return ;
}

dg_param_mode_option no_dg_param_mode_option ;

dg_param_mode_option yes_dg_param_mode_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_param_mode elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_param_mode_option ) ;
}

void init_dg_param_mode_option
    PROTO_Z ()
{
    return ;
}

dg_qualifier f_dg_aliased_qualifier ;

dg_qualifier f_dg_class_wide_qualifier ;

dg_qualifier f_dg_const_qualifier ;

dg_qualifier f_dg_limited_qualifier ;

dg_qualifier f_dg_volatile_qualifier ;

dg_qualifier f_dummy_dg_qualifier ;

void init_dg_qualifier
    PROTO_Z ()
{
    return ;
}

dg_sourcepos f_dg_file_sourcepos
    PROTO_N ( ( file ) )
    PROTO_T ( dg_filename file )
{
    UNUSED ( file ) ;
    return ( f_dummy_dg_sourcepos ) ;
}

dg_sourcepos f_dg_global_sourcepos ;

dg_sourcepos f_dg_mark_sourcepos
    PROTO_N ( ( file, line, column ) )
    PROTO_T ( dg_filename file X nat line X nat column )
{
    UNUSED ( file ) ;
    UNUSED ( line ) ;
    UNUSED ( column ) ;
    return ( f_dummy_dg_sourcepos ) ;
}

dg_sourcepos f_dg_null_sourcepos ;

dg_sourcepos f_dg_span_sourcepos
    PROTO_N ( ( from_file, from_line, from_column, to_file, to_line, to_column ) )
    PROTO_T ( dg_filename from_file X nat from_line X nat from_column X dg_filename_option to_file X nat to_line X nat to_column )
{
    UNUSED ( from_file ) ;
    UNUSED ( from_line ) ;
    UNUSED ( from_column ) ;
    UNUSED ( to_file ) ;
    UNUSED ( to_line ) ;
    UNUSED ( to_column ) ;
    return ( f_dummy_dg_sourcepos ) ;
}

dg_sourcepos f_dummy_dg_sourcepos ;

void init_dg_sourcepos
    PROTO_Z ()
{
    return ;
}

dg_sourcepos_option no_dg_sourcepos_option ;

dg_sourcepos_option yes_dg_sourcepos_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_sourcepos elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_sourcepos_option ) ;
}

void init_dg_sourcepos_option
    PROTO_Z ()
{
    return ;
}

dg_tag f_make_dg_tag
    PROTO_N ( ( num ) )
    PROTO_T ( tdfint num )
{
    UNUSED ( num ) ;
    return ( f_dummy_dg_tag ) ;
}

dg_tag f_dummy_dg_tag ;

void init_dg_tag
    PROTO_Z ()
{
    return ;
}

dg_tag_list new_dg_tag_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_tag_list ) ;
}

dg_tag_list add_dg_tag_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_tag_list list X dg_tag elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_tag_list ) ;
}

void init_dg_tag_list
    PROTO_Z ()
{
    return ;
}

dg_tag_option no_dg_tag_option ;

dg_tag_option yes_dg_tag_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_tag elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_tag_option ) ;
}

void init_dg_tag_option
    PROTO_Z ()
{
    return ;
}

dg_type f_dg_type_apply_token
    PROTO_N ( ( token_value, token_args ) )
    PROTO_T ( token token_value X bitstream token_args )
{
    UNUSED ( token_value ) ;
    UNUSED ( token_args ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_tag_type
    PROTO_N ( ( tg, type ) )
    PROTO_T ( dg_tag tg X dg_type type )
{
    UNUSED ( tg ) ;
    UNUSED ( type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_address_type
    PROTO_N ( ( idname, sh ) )
    PROTO_T ( dg_idname idname X shape sh )
{
    UNUSED ( idname ) ;
    UNUSED ( sh ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_array_type
    PROTO_N ( ( element_type, stride, row_major, dimensions ) )
    PROTO_T ( dg_type element_type X exp stride X bool_option row_major X dg_dim_list dimensions )
{
    UNUSED ( element_type ) ;
    UNUSED ( stride ) ;
    UNUSED ( row_major ) ;
    UNUSED ( dimensions ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_bitfield_type
    PROTO_N ( ( type, bv, sh ) )
    PROTO_T ( dg_type type X bitfield_variety bv X shape sh )
{
    UNUSED ( type ) ;
    UNUSED ( bv ) ;
    UNUSED ( sh ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_boolean_type
    PROTO_N ( ( idname, var ) )
    PROTO_T ( dg_idname idname X variety var )
{
    UNUSED ( idname ) ;
    UNUSED ( var ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_char_type
    PROTO_N ( ( idname, var ) )
    PROTO_T ( dg_idname idname X variety var )
{
    UNUSED ( idname ) ;
    UNUSED ( var ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_class_type
    PROTO_N ( ( inheritance, members, varpart, friends, sh, vtable_static, vtable_dynamic, tagname, src_pos, is_union, rtti_static, rtti_dynamic, new_type, ada_derived ) )
    PROTO_T ( dg_class_base_list inheritance X dg_classmem_list members X dg_varpart_option varpart X dg_tag_list friends X shape_option sh X dg_tag_option vtable_static X dg_tag_option vtable_dynamic X dg_idname_option tagname X dg_sourcepos_option src_pos X bool is_union X dg_tag_option rtti_static X dg_tag_option rtti_dynamic X bool new_type X bool_option ada_derived )
{
    UNUSED ( inheritance ) ;
    UNUSED ( members ) ;
    UNUSED ( varpart ) ;
    UNUSED ( friends ) ;
    UNUSED ( sh ) ;
    UNUSED ( vtable_static ) ;
    UNUSED ( vtable_dynamic ) ;
    UNUSED ( tagname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( is_union ) ;
    UNUSED ( rtti_static ) ;
    UNUSED ( rtti_dynamic ) ;
    UNUSED ( new_type ) ;
    UNUSED ( ada_derived ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_complex_float_type
    PROTO_N ( ( idname, var ) )
    PROTO_T ( dg_idname idname X floating_variety var )
{
    UNUSED ( idname ) ;
    UNUSED ( var ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_enum_type
    PROTO_N ( ( values, tagname, src_pos, sh, new_type ) )
    PROTO_T ( dg_enum_list values X dg_idname_option tagname X dg_sourcepos_option src_pos X shape sh X bool new_type )
{
    UNUSED ( values ) ;
    UNUSED ( tagname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( sh ) ;
    UNUSED ( new_type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_file_type
    PROTO_N ( ( elem_type, sh ) )
    PROTO_T ( dg_type elem_type X shape sh )
{
    UNUSED ( elem_type ) ;
    UNUSED ( sh ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_fixed_point_type
    PROTO_N ( ( rep_type, small, delta, digits ) )
    PROTO_T ( dg_type rep_type X exp small X exp_option delta X exp_option digits )
{
    UNUSED ( rep_type ) ;
    UNUSED ( small ) ;
    UNUSED ( delta ) ;
    UNUSED ( digits ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_float_type
    PROTO_N ( ( idname, var ) )
    PROTO_T ( dg_idname idname X floating_variety var )
{
    UNUSED ( idname ) ;
    UNUSED ( var ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_floating_digits_type
    PROTO_N ( ( rep_type, digits ) )
    PROTO_T ( dg_type rep_type X exp digits )
{
    UNUSED ( rep_type ) ;
    UNUSED ( digits ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_inlined_type
    PROTO_N ( ( type, origin ) )
    PROTO_T ( dg_type type X dg_tag origin )
{
    UNUSED ( type ) ;
    UNUSED ( origin ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_integer_type
    PROTO_N ( ( idname, var ) )
    PROTO_T ( dg_idname idname X variety var )
{
    UNUSED ( idname ) ;
    UNUSED ( var ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_is_spec_type
    PROTO_N ( ( type ) )
    PROTO_T ( dg_type type )
{
    UNUSED ( type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_modular_type
    PROTO_N ( ( rep_type, size ) )
    PROTO_T ( dg_type rep_type X exp size )
{
    UNUSED ( rep_type ) ;
    UNUSED ( size ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_named_type
    PROTO_N ( ( dname ) )
    PROTO_T ( dg_tag dname )
{
    UNUSED ( dname ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_packed_type
    PROTO_N ( ( type, sh ) )
    PROTO_T ( dg_type type X shape sh )
{
    UNUSED ( type ) ;
    UNUSED ( sh ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_pointer_type
    PROTO_N ( ( type, heap_only ) )
    PROTO_T ( dg_type type X bool_option heap_only )
{
    UNUSED ( type ) ;
    UNUSED ( heap_only ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_proc_type
    PROTO_N ( ( params, result_type, prototype, call_convention, language, prcprops ) )
    PROTO_T ( dg_param_list params X dg_type result_type X bool_option prototype X nat_option call_convention X nat_option language X procprops_option prcprops )
{
    UNUSED ( params ) ;
    UNUSED ( result_type ) ;
    UNUSED ( prototype ) ;
    UNUSED ( call_convention ) ;
    UNUSED ( language ) ;
    UNUSED ( prcprops ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_ptr_memdata_type
    PROTO_N ( ( cls, memtype, sh, pdm_type ) )
    PROTO_T ( dg_tag cls X dg_type memtype X shape sh X dg_tag_option pdm_type )
{
    UNUSED ( cls ) ;
    UNUSED ( memtype ) ;
    UNUSED ( sh ) ;
    UNUSED ( pdm_type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_ptr_memfn_type
    PROTO_N ( ( cls, memtype, sh, pfn_type ) )
    PROTO_T ( dg_tag cls X dg_type memtype X shape sh X dg_tag_option pfn_type )
{
    UNUSED ( cls ) ;
    UNUSED ( memtype ) ;
    UNUSED ( sh ) ;
    UNUSED ( pfn_type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_qualified_type
    PROTO_N ( ( qualifier, type ) )
    PROTO_T ( dg_qualifier qualifier X dg_type type )
{
    UNUSED ( qualifier ) ;
    UNUSED ( type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_reference_type
    PROTO_N ( ( type ) )
    PROTO_T ( dg_type type )
{
    UNUSED ( type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_set_type
    PROTO_N ( ( element_type, sh ) )
    PROTO_T ( dg_type element_type X shape sh )
{
    UNUSED ( element_type ) ;
    UNUSED ( sh ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_spec_ref_type
    PROTO_N ( ( specification, type ) )
    PROTO_T ( dg_tag specification X dg_type type )
{
    UNUSED ( specification ) ;
    UNUSED ( type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_string_type
    PROTO_N ( ( character_type, lower_bound, length ) )
    PROTO_T ( dg_tag character_type X exp lower_bound X exp length )
{
    UNUSED ( character_type ) ;
    UNUSED ( lower_bound ) ;
    UNUSED ( length ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_struct_type
    PROTO_N ( ( fields, sh, tagname, src_pos, varpart, is_union, new_type ) )
    PROTO_T ( dg_classmem_list fields X shape_option sh X dg_idname_option tagname X dg_sourcepos_option src_pos X dg_varpart_option varpart X bool is_union X bool new_type )
{
    UNUSED ( fields ) ;
    UNUSED ( sh ) ;
    UNUSED ( tagname ) ;
    UNUSED ( src_pos ) ;
    UNUSED ( varpart ) ;
    UNUSED ( is_union ) ;
    UNUSED ( new_type ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_subrange_type
    PROTO_N ( ( rep_type, low, high ) )
    PROTO_T ( dg_type rep_type X dg_bound low X dg_bound high )
{
    UNUSED ( rep_type ) ;
    UNUSED ( low ) ;
    UNUSED ( high ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_synchronous_type
    PROTO_N ( ( idname, whence, entries, socb, members, varpart, sh, new_type, elaboration ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X dg_name_list entries X dg_tag socb X dg_classmem_list members X dg_varpart_option varpart X shape_option sh X bool new_type X dg_tag_option elaboration )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( entries ) ;
    UNUSED ( socb ) ;
    UNUSED ( members ) ;
    UNUSED ( varpart ) ;
    UNUSED ( sh ) ;
    UNUSED ( new_type ) ;
    UNUSED ( elaboration ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_task_type
    PROTO_N ( ( idname, whence, entries, task_id, tcb, members, varpart, sh, new_type, elaboration ) )
    PROTO_T ( dg_idname idname X dg_sourcepos whence X dg_name_list entries X dg_tag task_id X dg_tag tcb X dg_classmem_list members X dg_varpart_option varpart X shape_option sh X bool new_type X dg_tag_option elaboration )
{
    UNUSED ( idname ) ;
    UNUSED ( whence ) ;
    UNUSED ( entries ) ;
    UNUSED ( task_id ) ;
    UNUSED ( tcb ) ;
    UNUSED ( members ) ;
    UNUSED ( varpart ) ;
    UNUSED ( sh ) ;
    UNUSED ( new_type ) ;
    UNUSED ( elaboration ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_unknown_type
    PROTO_N ( ( sh ) )
    PROTO_T ( shape sh )
{
    UNUSED ( sh ) ;
    return ( f_dummy_dg_type ) ;
}

dg_type f_dg_void_type ;

dg_type f_dummy_dg_type ;

void init_dg_type
    PROTO_Z ()
{
    return ;
}

dg_type_list new_dg_type_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_type_list ) ;
}

dg_type_list add_dg_type_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_type_list list X dg_type elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_type_list ) ;
}

void init_dg_type_list
    PROTO_Z ()
{
    return ;
}

dg_type_list_option no_dg_type_list_option ;

dg_type_list_option yes_dg_type_list_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_type_list elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_type_list_option ) ;
}

void init_dg_type_list_option
    PROTO_Z ()
{
    return ;
}

dg_type_option no_dg_type_option ;

dg_type_option yes_dg_type_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_type elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_type_option ) ;
}

void init_dg_type_option
    PROTO_Z ()
{
    return ;
}

dg_variant f_make_dg_variant
    PROTO_N ( ( discr, fields ) )
    PROTO_T ( dg_discrim_list discr X dg_classmem_list fields )
{
    UNUSED ( discr ) ;
    UNUSED ( fields ) ;
    return ( f_dummy_dg_variant ) ;
}

dg_variant f_dummy_dg_variant ;

void init_dg_variant
    PROTO_Z ()
{
    return ;
}

dg_variant_list new_dg_variant_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_dg_variant_list ) ;
}

dg_variant_list add_dg_variant_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( dg_variant_list list X dg_variant elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_dg_variant_list ) ;
}

void init_dg_variant_list
    PROTO_Z ()
{
    return ;
}

dg_varpart f_dg_discrim_varpart
    PROTO_N ( ( discrim, variants ) )
    PROTO_T ( dg_classmem discrim X dg_variant_list variants )
{
    UNUSED ( discrim ) ;
    UNUSED ( variants ) ;
    return ( f_dummy_dg_varpart ) ;
}

dg_varpart f_dg_sibl_discrim_varpart
    PROTO_N ( ( discrim, variants ) )
    PROTO_T ( dg_tag discrim X dg_variant_list variants )
{
    UNUSED ( discrim ) ;
    UNUSED ( variants ) ;
    return ( f_dummy_dg_varpart ) ;
}

dg_varpart f_dg_undiscrim_varpart
    PROTO_N ( ( tag_type, variants ) )
    PROTO_T ( dg_type tag_type X dg_variant_list variants )
{
    UNUSED ( tag_type ) ;
    UNUSED ( variants ) ;
    return ( f_dummy_dg_varpart ) ;
}

dg_varpart f_dummy_dg_varpart ;

void init_dg_varpart
    PROTO_Z ()
{
    return ;
}

dg_varpart_option no_dg_varpart_option ;

dg_varpart_option yes_dg_varpart_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_varpart elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_varpart_option ) ;
}

void init_dg_varpart_option
    PROTO_Z ()
{
    return ;
}

dg_virtuality f_dg_abstract_virtuality ;

dg_virtuality f_dg_virtual_virtuality ;

dg_virtuality f_dummy_dg_virtuality ;

void init_dg_virtuality
    PROTO_Z ()
{
    return ;
}

dg_virtuality_option no_dg_virtuality_option ;

dg_virtuality_option yes_dg_virtuality_option
    PROTO_N ( ( elem ) )
    PROTO_T ( dg_virtuality elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_dg_virtuality_option ) ;
}

void init_dg_virtuality_option
    PROTO_Z ()
{
    return ;
}

shape_option no_shape_option ;

shape_option yes_shape_option
    PROTO_N ( ( elem ) )
    PROTO_T ( shape elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_shape_option ) ;
}

void init_shape_option
    PROTO_Z ()
{
    return ;
}

string_list new_string_list
    PROTO_N ( ( n ) )
    PROTO_T ( int n )
{
    UNUSED ( n ) ;
    return ( f_dummy_string_list ) ;
}

string_list add_string_list
   PROTO_N ( ( list, elem, index ) )
   PROTO_T ( string_list list X string elem X int index )
{
    UNUSED ( list ) ;
    UNUSED ( elem ) ;
    UNUSED ( index ) ;
    return ( f_dummy_string_list ) ;
}

void init_string_list
    PROTO_Z ()
{
    return ;
}

string_option no_string_option ;

string_option yes_string_option
    PROTO_N ( ( elem ) )
    PROTO_T ( string elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_string_option ) ;
}

void init_string_option
    PROTO_Z ()
{
    return ;
}

token_option no_token_option ;

token_option yes_token_option
    PROTO_N ( ( elem ) )
    PROTO_T ( token elem )
{
    UNUSED ( elem ) ;
    return ( f_dummy_token_option ) ;
}

void init_token_option
    PROTO_Z ()
{
    return ;
}
