# Automatically generated by make_mf version 1.1

# Standard directories and files
BASE=/u/g/release/Source
PROD=${BASE}/src/producers
SRC=${PROD}/c
SRC6=${SRC}/syntax
SRC1=${PROD}/common
SRC2=${SRC1}/obj_c
SRC2A=${SRC1}/obj_tok
SRC2B=${SRC1}/obj_templ
SRC3=${SRC1}/construct
SRC4=${SRC1}/output
SRC5=${SRC1}/parse
SRC7=${SRC1}/utility
SPEC=${BASE}/src/lib/tdf/def_4_1.db

# Standard variables

CC=tchk
TCCOPTS=-Yposix1 -Xs
CCOPTS=${TCCOPTS} -I${SRC1} -I${SRC2A} -I${SRC3} -I${SRC4} -I${SRC5}\
 -I${SRC6} -I${SRC7}
MAIN_CC=${CC} ${CCOPTS} -k
LINK_CC=${CC} ${TCCOPTS}
LIBS=

REMOVE=rm -f
MOVE=mv
COPY=cp
ECHO=echo
SHELL=/bin/sh

# Dependencies and construction rules

NAME=tdfc2.k
EXTRA=
EXTRA_CLEAN=
EXTRA_CLOBBER=

KFILES=access.k allocate.k assign.k basetype.k buffer.k capsule.k cast.k\
 catalog.k char.k check.k chktype.k class.k compile.k constant.k\
 construct.k convert.k copy.k debug.k declare.k decode.k derive.k\
 destroy.k diag.k diag2.k dump.k encode.k error.k exception.k exp.k\
 expression.k file.k function.k hash.k identifier.k init.k initialise.k\
 instance.k inttype.k label.k lex.k literal.k load.k macro.k main.k\
 mangle.k member.k merge.k namespace.k operator.k option.k overload.k\
 parse.k pragma.k predict.k preproc.k print.k printf.k psyntax1.k\
 psyntax2.k psyntax3.k quality.k redeclare.k rewrite.k save.k shape.k\
 statement.k stmt.k struct.k syntax1.k syntax2.k syntax3.k system.k\
 table.k template.k throw.k tok.k tokdef.k token.k typeid.k unmangle.k\
 variable.k virtual.k xalloc.k

${NAME} : ${KFILES}
	${LINK_CC} -o ${NAME} ${KFILES} ${LIBS}

all : ${EXTRA} ${NAME}
	@${ECHO} all done

extra : ${EXTRA}
	@${ECHO} done

access.k : ${SRC3}/access.c ${SRC3}/access.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC7}/error.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/id_ops.h ${SRC3}/instance.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC5}/predict.h\
 ${SRC3}/redeclare.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/access.c

allocate.k : ${SRC3}/allocate.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h\
 ${SRC3}/check.h ${SRC3}/chktype.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/construct.h ${SRC3}/convert.h ${SRC3}/copy.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC3}/destroy.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC5}/file.h ${SRC3}/function.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC2A}/itype_ops.h\
 ${SRC5}/lex.h ${SRC2A}/member_ops.h ${SRC3}/namespace.h\
 ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/predict.h ${SRC3}/statement.h\
 ${SRC6}/syntax.h ${SRC3}/template.h ${SRC2A}/type_ops.h ${SRC3}/typeid.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/allocate.c

assign.k : ${SRC3}/assign.c ${SRC3}/assign.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/chktype.h\
 ${SRC7}/config.h ${SRC3}/construct.h ${SRC3}/convert.h ${SRC7}/error.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC5}/literal.h\
 ${SRC3}/member.h ${SRC2A}/off_ops.h ${SRC3}/operator.h ${SRC5}/predict.h\
 ${SRC6}/syntax.h ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/assign.c

basetype.k : ${SRC3}/basetype.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/convert.h ${SRC7}/error.h ${SRC2A}/exp_ops.h\
 ${SRC2A}/ftype_ops.h ${SRC3}/function.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/inttype.h ${SRC2A}/itype_ops.h ${SRC5}/lex.h\
 ${SRC2A}/nat_ops.h ${SRC7}/option.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC3}/redeclare.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/basetype.c

buffer.k : ${SRC7}/buffer.c ${SRC7}/buffer.h ${SRC1}/c_types.h\
 ${SRC7}/config.h ${SRC7}/error.h ${SRC7}/ustring.h ${SRC7}/xalloc.h\
 ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC7}/buffer.c

capsule.k : ${SRC4}/capsule.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC4}/capsule.h ${SRC7}/catalog.h ${SRC5}/char.h ${SRC4}/compile.h\
 ${SRC7}/config.h ${SRC4}/diag2.h ${SRC4}/encode.h ${SRC7}/error.h\
 ${SRC5}/file.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC4}/mangle.h ${SRC2A}/off_ops.h ${SRC4}/struct.h ${SRC7}/system.h\
 ${SRC4}/tdf.h ${SRC4}/throw.h ${SRC4}/tok.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC7}/version.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h\
 ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/capsule.c

cast.k : ${SRC3}/cast.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h\
 ${SRC3}/chktype.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/construct.h\
 ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC3}/derive.h\
 ${SRC2A}/err_ops.h ${SRC7}/error.h ${SRC3}/exception.h ${SRC2A}/exp_ops.h\
 ${SRC3}/expression.h ${SRC2A}/ftype_ops.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/inttype.h ${SRC2A}/itype_ops.h\
 ${SRC5}/literal.h ${SRC2A}/nat_ops.h ${SRC7}/option.h ${SRC3}/overload.h\
 ${SRC5}/predict.h ${SRC3}/statement.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC4}/tok.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC3}/typeid.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/cast.c

catalog.k : ${SRC7}/catalog.c ${SRC1}/c_types.h ${SRC7}/catalog.h\
 ${SRC7}/config.h ${SRC7}/error.h ${SRC7}/errors3.h ${SRC2A}/exp_ops.h\
 ${SRC7}/extra.h ${SRC5}/hash.h ${SRC5}/lex.h ${SRC5}/literal.h\
 ${SRC7}/option.h ${SRC2A}/str_ops.h ${SRC6}/syntax.h ${SRC7}/ustring.h\
 ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC7}/errors2.h
	${MAIN_CC} ${SRC7}/catalog.c

char.k : ${SRC5}/char.c ${SRC1}/c_types.h ${SRC5}/char.h ${SRC7}/config.h\
 ${SRC5}/literal.h ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/char.c

check.k : ${SRC3}/check.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/convert.h ${SRC3}/derive.h ${SRC7}/error.h\
 ${SRC2A}/exp_ops.h ${SRC3}/function.h ${SRC2A}/graph_ops.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC5}/literal.h ${SRC3}/merge.h\
 ${SRC3}/namespace.h ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h\
 ${SRC2A}/off_ops.h ${SRC7}/option.h ${SRC6}/syntax.h ${SRC2A}/tok_ops.h\
 ${SRC3}/tokdef.h ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/check.c

chktype.k : ${SRC3}/chktype.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h ${SRC3}/class.h\
 ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h\
 ${SRC2A}/ctype_ops.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC2A}/ftype_ops.h ${SRC3}/function.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC2A}/inst_ops.h ${SRC3}/instance.h\
 ${SRC3}/inttype.h ${SRC2A}/itype_ops.h ${SRC5}/literal.h ${SRC3}/merge.h\
 ${SRC3}/namespace.h ${SRC7}/option.h ${SRC5}/predict.h ${SRC3}/printf.h\
 ${SRC3}/template.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h\
 ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/chktype.c

class.k : ${SRC3}/class.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/construct.h ${SRC3}/convert.h ${SRC3}/copy.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC2A}/etype_ops.h ${SRC2A}/exp_ops.h ${SRC5}/file.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC2A}/inst_ops.h ${SRC3}/instance.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h\
 ${SRC2A}/off_ops.h ${SRC3}/operator.h ${SRC7}/option.h ${SRC5}/parse.h\
 ${SRC5}/predict.h ${SRC3}/redeclare.h ${SRC3}/rewrite.h\
 ${SRC3}/statement.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC3}/virtual.h ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/class.c

compile.k : ${SRC4}/compile.c ${SRC3}/basetype.h ${SRC7}/buffer.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC7}/catalog.h ${SRC3}/check.h\
 ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/construct.h ${SRC3}/convert.h ${SRC3}/copy.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/destroy.h ${SRC4}/diag.h ${SRC4}/encode.h ${SRC7}/error.h\
 ${SRC3}/exception.h ${SRC4}/exp.h ${SRC2A}/exp_ops.h ${SRC5}/file.h\
 ${SRC3}/function.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC4}/init.h ${SRC3}/initialise.h ${SRC4}/mangle.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC3}/redeclare.h\
 ${SRC4}/shape.h ${SRC3}/statement.h ${SRC4}/stmt.h ${SRC4}/struct.h\
 ${SRC4}/tdf.h ${SRC4}/throw.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h\
 ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC3}/variable.h\
 ${SRC7}/version.h ${SRC2A}/virt_ops.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h\
 ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/compile.c

constant.k : ${SRC5}/constant.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC5}/char.h ${SRC3}/check.h\
 ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h ${SRC7}/error.h\
 ${SRC2A}/etype_ops.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC5}/file.h ${SRC2A}/flt_ops.h ${SRC2A}/ftype_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/inttype.h ${SRC5}/literal.h ${SRC2A}/nat_ops.h ${SRC2A}/str_ops.h\
 ${SRC6}/syntax.h ${SRC3}/template.h ${SRC3}/tokdef.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/constant.c

construct.k : ${SRC3}/construct.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/assign.h ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC4}/capsule.h\
 ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/construct.h ${SRC3}/convert.h ${SRC3}/copy.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC3}/destroy.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC3}/exception.h ${SRC2A}/exp_ops.h\
 ${SRC3}/expression.h ${SRC3}/function.h ${SRC2A}/graph_ops.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/instance.h\
 ${SRC3}/label.h ${SRC2A}/member_ops.h ${SRC3}/namespace.h\
 ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h ${SRC3}/operator.h\
 ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/predict.h ${SRC3}/statement.h\
 ${SRC6}/syntax.h ${SRC3}/template.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/construct.c

convert.k : ${SRC3}/convert.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC7}/error.h\
 ${SRC2A}/etype_ops.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC2A}/ftype_ops.h ${SRC3}/function.h ${SRC2A}/graph_ops.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/instance.h ${SRC3}/inttype.h\
 ${SRC2A}/itype_ops.h ${SRC5}/literal.h ${SRC3}/member.h\
 ${SRC3}/namespace.h ${SRC2A}/nat_ops.h ${SRC7}/option.h\
 ${SRC3}/overload.h ${SRC5}/predict.h ${SRC3}/quality.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/convert.c

copy.k : ${SRC3}/copy.c ${SRC3}/allocate.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC3}/cast.h ${SRC7}/catalog.h\
 ${SRC3}/check.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC4}/compile.h\
 ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/copy.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC3}/derive.h\
 ${SRC3}/destroy.h ${SRC4}/dump.h ${SRC7}/error.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC5}/hash.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/instance.h\
 ${SRC3}/label.h ${SRC5}/literal.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h\
 ${SRC2A}/off_ops.h ${SRC3}/operator.h ${SRC5}/predict.h\
 ${SRC3}/redeclare.h ${SRC3}/rewrite.h ${SRC3}/statement.h\
 ${SRC6}/syntax.h ${SRC3}/template.h ${SRC2A}/tok_ops.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/copy.c

debug.k : ${SRC7}/debug.c ${SRC7}/buffer.h ${SRC1}/c_types.h\
 ${SRC4}/capsule.h ${SRC7}/catalog.h ${SRC5}/char.h ${SRC7}/config.h\
 ${SRC7}/debug.h ${SRC4}/encode.h ${SRC7}/error.h ${SRC2A}/exp_ops.h\
 ${SRC5}/file.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC2A}/inst_ops.h ${SRC3}/label.h ${SRC5}/lex.h ${SRC4}/mangle.h\
 ${SRC2A}/member_ops.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC3}/operator.h ${SRC7}/option.h ${SRC7}/print.h ${SRC5}/symbols.h\
 ${SRC6}/syntax.h ${SRC2A}/type_ops.h ${SRC4}/unmangle.h ${SRC7}/ustring.h\
 ${SRC2A}/virt_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC7}/debug.c

declare.k : ${SRC3}/declare.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC7}/catalog.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC3}/construct.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h\
 ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h ${SRC3}/exception.h\
 ${SRC5}/file.h ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC3}/instance.h ${SRC3}/inttype.h ${SRC2A}/loc_ext.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h\
 ${SRC2A}/off_ops.h ${SRC3}/operator.h ${SRC7}/option.h ${SRC3}/overload.h\
 ${SRC5}/predict.h ${SRC5}/preproc.h ${SRC3}/redeclare.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC3}/virtual.h ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC3}/convert.h
	${MAIN_CC} ${SRC3}/declare.c

decode.k : ${SRC4}/decode.c ${SRC7}/buffer.h ${SRC1}/c_types.h\
 ${SRC5}/char.h ${SRC7}/config.h ${SRC4}/decode.h ${SRC4}/encode.h\
 ${SRC7}/error.h ${SRC5}/file.h ${SRC5}/literal.h ${SRC2A}/c_class.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC4}/decode.c

derive.k : ${SRC3}/derive.c ${SRC3}/access.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h ${SRC3}/class.h\
 ${SRC7}/config.h ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC2A}/exp_ops.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/instance.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC7}/option.h ${SRC3}/redeclare.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC3}/virtual.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/derive.c

destroy.k : ${SRC3}/destroy.c ${SRC1}/c_types.h ${SRC7}/config.h\
 ${SRC3}/destroy.h ${SRC7}/error.h ${SRC3}/exception.h ${SRC2A}/exp_ops.h\
 ${SRC2A}/id_ops.h ${SRC5}/macro.h ${SRC2A}/member_ops.h\
 ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h ${SRC2A}/type_ops.h\
 ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/destroy.c

diag.k : ${SRC4}/diag.c ${SRC3}/basetype.h ${SRC7}/buffer.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC2A}/ctype_ops.h ${SRC4}/diag.h ${SRC4}/diag2.h\
 ${SRC4}/encode.h ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC4}/exp.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/initialise.h ${SRC2A}/itype_ops.h ${SRC4}/mangle.h\
 ${SRC2A}/member_ops.h ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h\
 ${SRC7}/print.h ${SRC4}/shape.h ${SRC4}/stmt.h ${SRC4}/struct.h\
 ${SRC7}/system.h ${SRC4}/tdf.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h\
 ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC7}/version.h\
 ${SRC2A}/virt_ops.h ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/diag.c

diag2.k : ${SRC4}/diag2.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC7}/buffer.h ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC3}/check.h\
 ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC3}/destroy.h ${SRC4}/diag.h\
 ${SRC4}/diag2.h ${SRC4}/encode.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC3}/exception.h ${SRC4}/exp.h ${SRC2A}/exp_ops.h ${SRC5}/file.h\
 ${SRC2A}/ftype_ops.h ${SRC3}/function.h ${SRC2A}/graph_ops.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC2A}/itype_ops.h ${SRC4}/mangle.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC7}/print.h ${SRC4}/shape.h\
 ${SRC4}/stmt.h ${SRC4}/struct.h ${SRC6}/syntax.h ${SRC7}/system.h\
 ${SRC4}/tdf.h ${SRC4}/throw.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h\
 ${SRC2A}/type_ops.h ${SRC3}/typeid.h ${SRC7}/ustring.h ${SRC7}/version.h\
 ${SRC2A}/virt_ops.h ${SRC3}/virtual.h ${SRC2A}/c_class.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/diag2.c

dump.k : ${SRC4}/dump.c ${SRC3}/basetype.h ${SRC7}/buffer.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC5}/char.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC4}/dump.h\
 ${SRC2A}/err_ext.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC5}/file.h\
 ${SRC2A}/ftype_ops.h ${SRC3}/function.h ${SRC2A}/graph_ops.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC2A}/itype_ops.h\
 ${SRC5}/lex.h ${SRC5}/literal.h ${SRC5}/macro.h ${SRC4}/mangle.h\
 ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h ${SRC7}/print.h\
 ${SRC3}/statement.h ${SRC7}/system.h ${SRC2A}/tok_ops.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC7}/version.h ${SRC7}/xalloc.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h ${SRC2A}/err_ops.h
	${MAIN_CC} ${SRC4}/dump.c

encode.k : ${SRC4}/encode.c ${SRC1}/c_types.h ${SRC5}/char.h\
 ${SRC7}/config.h ${SRC4}/encode.h ${SRC7}/error.h ${SRC5}/literal.h\
 ${SRC7}/ustring.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC4}/encode.c

error.k : ${SRC7}/error.c ${SRC3}/basetype.h ${SRC7}/buffer.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC7}/catalog.h ${SRC7}/config.h\
 ${SRC4}/dump.h ${SRC2A}/err_ext.h ${SRC7}/error.h ${SRC2A}/exp_ops.h\
 ${SRC5}/file.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC2A}/loc_ext.h\
 ${SRC7}/option.h ${SRC5}/preproc.h ${SRC7}/print.h ${SRC4}/save.h\
 ${SRC3}/statement.h ${SRC7}/system.h ${SRC4}/tdf.h ${SRC7}/ustring.h\
 ${SRC7}/version.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC2A}/err_ops.h\
 ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC7}/error.c

exception.k : ${SRC3}/exception.c ${SRC3}/allocate.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC7}/config.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC3}/destroy.h ${SRC7}/error.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC5}/file.h ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC3}/label.h ${SRC3}/namespace.h ${SRC7}/option.h ${SRC5}/predict.h\
 ${SRC3}/redeclare.h ${SRC3}/statement.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h\
 ${SRC2A}/type_ops.h ${SRC3}/typeid.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/exception.c

exp.k : ${SRC4}/exp.c ${SRC3}/assign.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC3}/check.h ${SRC3}/class.h\
 ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC3}/destroy.h ${SRC4}/diag.h\
 ${SRC4}/encode.h ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC4}/exp.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC4}/init.h ${SRC5}/literal.h ${SRC3}/member.h ${SRC2A}/nat_ops.h\
 ${SRC2A}/off_ops.h ${SRC3}/redeclare.h ${SRC4}/shape.h\
 ${SRC3}/statement.h ${SRC4}/stmt.h ${SRC2A}/str_ops.h ${SRC4}/struct.h\
 ${SRC6}/syntax.h ${SRC4}/tdf.h ${SRC4}/throw.h ${SRC4}/tok.h\
 ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC7}/version.h\
 ${SRC2A}/virt_ops.h ${SRC3}/virtual.h ${SRC2A}/c_class.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/exp.c

expression.k : ${SRC3}/expression.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/construct.h ${SRC3}/convert.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/derive.h ${SRC7}/error.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC5}/literal.h ${SRC3}/member.h ${SRC2A}/nat_ops.h ${SRC2A}/off_ops.h\
 ${SRC3}/operator.h ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/predict.h\
 ${SRC3}/quality.h ${SRC3}/statement.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/expression.c

file.k : ${SRC5}/file.c ${SRC7}/buffer.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC5}/char.h ${SRC7}/config.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC5}/file.h ${SRC5}/lex.h ${SRC2A}/loc_ext.h\
 ${SRC7}/option.h ${SRC5}/preproc.h ${SRC6}/syntax.h ${SRC7}/system.h\
 ${SRC3}/token.h ${SRC7}/ustring.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/file.c

function.k : ${SRC3}/function.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h ${SRC3}/copy.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC3}/derive.h ${SRC3}/destroy.h\
 ${SRC4}/dump.h ${SRC7}/error.h ${SRC3}/exception.h ${SRC2A}/exp_ops.h\
 ${SRC3}/expression.h ${SRC5}/file.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC3}/instance.h ${SRC3}/label.h ${SRC3}/member.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC3}/operator.h\
 ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/predict.h ${SRC3}/printf.h\
 ${SRC3}/redeclare.h ${SRC3}/rewrite.h ${SRC3}/statement.h\
 ${SRC6}/syntax.h ${SRC3}/template.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h\
 ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC3}/variable.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/function.c

hash.k : ${SRC5}/hash.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC5}/char.h ${SRC3}/chktype.h ${SRC7}/config.h ${SRC2A}/ctype_ops.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC2A}/ftype_ops.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC2A}/itype_ops.h\
 ${SRC5}/lex.h ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC7}/option.h\
 ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/hash.c

identifier.k : ${SRC3}/identifier.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC3}/derive.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC3}/exception.h ${SRC2A}/exp_ops.h\
 ${SRC3}/expression.h ${SRC5}/file.h ${SRC3}/function.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/instance.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC7}/option.h\
 ${SRC5}/parse.h ${SRC5}/predict.h ${SRC3}/redeclare.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/identifier.c

init.k : ${SRC4}/init.c ${SRC3}/allocate.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/copy.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/destroy.h ${SRC4}/diag.h ${SRC4}/encode.h\
 ${SRC7}/error.h ${SRC4}/exp.h ${SRC2A}/exp_ops.h ${SRC2A}/id_ops.h\
 ${SRC4}/init.h ${SRC3}/initialise.h ${SRC3}/member.h\
 ${SRC2A}/member_ops.h ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h\
 ${SRC2A}/off_ops.h ${SRC4}/shape.h ${SRC3}/statement.h ${SRC4}/stmt.h\
 ${SRC4}/struct.h ${SRC6}/syntax.h ${SRC4}/tdf.h ${SRC4}/throw.h\
 ${SRC4}/tok.h ${SRC2A}/type_ops.h ${SRC7}/version.h ${SRC2A}/c_class.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/init.c

initialise.k : ${SRC3}/initialise.c ${SRC3}/access.h ${SRC3}/assign.h\
 ${SRC3}/basetype.h ${SRC7}/buffer.h ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h ${SRC3}/class.h\
 ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/construct.h\
 ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC3}/derive.h\
 ${SRC3}/destroy.h ${SRC4}/dump.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC5}/file.h ${SRC2A}/ftype_ops.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC3}/instance.h ${SRC3}/inttype.h ${SRC5}/literal.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nat_ops.h\
 ${SRC2A}/nspace_ops.h ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/parse.h\
 ${SRC5}/predict.h ${SRC7}/print.h ${SRC3}/statement.h ${SRC2A}/str_ops.h\
 ${SRC6}/syntax.h ${SRC4}/tdf.h ${SRC3}/template.h ${SRC4}/tok.h\
 ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC7}/ustring.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC3}/initialise.c

instance.k : ${SRC3}/instance.c ${SRC3}/allocate.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h ${SRC3}/construct.h\
 ${SRC3}/copy.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC3}/derive.h\
 ${SRC3}/destroy.h ${SRC4}/dump.h ${SRC7}/error.h ${SRC2A}/exp_ops.h\
 ${SRC5}/file.h ${SRC3}/function.h ${SRC2A}/graph_ops.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC2A}/inst_ops.h ${SRC3}/instance.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC3}/operator.h\
 ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/predict.h ${SRC3}/redeclare.h\
 ${SRC3}/template.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC3}/convert.h
	${MAIN_CC} ${SRC3}/instance.c

inttype.k : ${SRC3}/inttype.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/convert.h ${SRC4}/dump.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC2A}/ftype_ops.h\
 ${SRC5}/hash.h ${SRC2A}/id_ops.h ${SRC4}/interface.h ${SRC3}/inttype.h\
 ${SRC2A}/itype_ops.h ${SRC4}/mangle.h ${SRC7}/print.h ${SRC6}/syntax.h\
 ${SRC4}/tok.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/inttype.c

label.k : ${SRC3}/label.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC7}/config.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC2A}/exp_ops.h ${SRC3}/function.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/label.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h\
 ${SRC3}/statement.h ${SRC6}/syntax.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/label.c

lex.k : ${SRC5}/lex.c ${SRC7}/buffer.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC5}/char.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC4}/dump.h ${SRC7}/error.h ${SRC2A}/exp_ops.h ${SRC5}/file.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC5}/lex.h\
 ${SRC5}/literal.h ${SRC5}/macro.h ${SRC2A}/member_ops.h ${SRC7}/option.h\
 ${SRC5}/parse.h ${SRC5}/pragma.h ${SRC5}/preproc.h ${SRC7}/print.h\
 ${SRC2A}/str_ops.h ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC7}/ustring.h\
 ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/lex.c

literal.k : ${SRC5}/literal.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC5}/char.h ${SRC3}/chktype.h\
 ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC3}/exception.h ${SRC2A}/exp_ops.h\
 ${SRC3}/expression.h ${SRC2A}/flt_ops.h ${SRC5}/hash.h ${SRC2A}/id_ops.h\
 ${SRC3}/inttype.h ${SRC2A}/itype_ops.h ${SRC5}/lex.h ${SRC5}/literal.h\
 ${SRC2A}/nat_ops.h ${SRC7}/option.h ${SRC5}/preproc.h ${SRC2A}/str_ops.h\
 ${SRC6}/syntax.h ${SRC4}/tok.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/literal.c

load.k : ${SRC4}/load.c ${SRC3}/basetype.h ${SRC2A}/bits.h\
 ${SRC7}/buffer.h ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC5}/char.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC4}/decode.h ${SRC3}/derive.h\
 ${SRC4}/dump.h ${SRC4}/encode.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC5}/file.h\
 ${SRC2A}/ftype_ops.h ${SRC3}/function.h ${SRC2A}/graph_ops.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/inttype.h\
 ${SRC2A}/itype_ops.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC4}/load.h\
 ${SRC2A}/member_ops.h ${SRC3}/merge.h ${SRC3}/namespace.h\
 ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC3}/redeclare.h ${SRC4}/save.h ${SRC5}/symbols.h ${SRC6}/syntax.h\
 ${SRC7}/system.h ${SRC2A}/tok_ops.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC7}/version.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC4}/load.c

macro.k : ${SRC5}/macro.c ${SRC7}/buffer.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC5}/char.h ${SRC7}/config.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC5}/file.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC5}/macro.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC7}/option.h\
 ${SRC5}/predict.h ${SRC5}/preproc.h ${SRC7}/print.h ${SRC5}/symbols.h\
 ${SRC6}/syntax.h ${SRC7}/system.h ${SRC7}/ustring.h ${SRC7}/version.h\
 ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/macro.c

main.k : ${SRC1}/main.c ${SRC3}/basetype.h ${SRC7}/buffer.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC7}/catalog.h ${SRC4}/compile.h\
 ${SRC7}/config.h ${SRC5}/constant.h ${SRC7}/debug.h ${SRC3}/declare.h\
 ${SRC4}/dump.h ${SRC7}/error.h ${SRC3}/exception.h ${SRC5}/file.h\
 ${SRC5}/hash.h ${SRC3}/initialise.h ${SRC3}/instance.h ${SRC3}/inttype.h\
 ${SRC5}/lex.h ${SRC5}/literal.h ${SRC4}/load.h ${SRC5}/macro.h\
 ${SRC3}/namespace.h ${SRC3}/operator.h ${SRC7}/option.h\
 ${SRC3}/overload.h ${SRC5}/parse.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC3}/printf.h ${SRC3}/redeclare.h ${SRC3}/statement.h ${SRC6}/syntax.h\
 ${SRC7}/system.h ${SRC5}/table.h ${SRC3}/template.h ${SRC4}/tok.h\
 ${SRC3}/tokdef.h ${SRC3}/typeid.h ${SRC4}/unmangle.h ${SRC7}/ustring.h\
 ${SRC3}/variable.h ${SRC7}/version.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h\
 ${SRC3}/convert.h
	${MAIN_CC} ${SRC1}/main.c

mangle.k : ${SRC4}/mangle.c ${SRC3}/basetype.h ${SRC7}/buffer.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC5}/char.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/copy.h\
 ${SRC2A}/ctype_ops.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC2A}/exp_ops.h ${SRC2A}/flt_ops.h ${SRC2A}/ftype_ops.h\
 ${SRC2A}/graph_ops.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC2A}/itype_ops.h ${SRC5}/lex.h ${SRC5}/literal.h\
 ${SRC4}/mangle.h ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h\
 ${SRC2A}/off_ops.h ${SRC3}/operator.h ${SRC7}/option.h ${SRC7}/print.h\
 ${SRC4}/shape.h ${SRC6}/syntax.h ${SRC7}/system.h ${SRC4}/tdf.h\
 ${SRC3}/template.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC3}/variable.h ${SRC7}/version.h ${SRC7}/xalloc.h\
 ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h\
 ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/mangle.c

member.k : ${SRC3}/member.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/convert.h ${SRC3}/copy.h ${SRC2A}/ctype_ops.h ${SRC3}/derive.h\
 ${SRC7}/error.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC3}/function.h ${SRC2A}/graph_ops.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/instance.h ${SRC3}/member.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h\
 ${SRC2A}/off_ops.h ${SRC3}/operator.h ${SRC5}/parse.h ${SRC5}/predict.h\
 ${SRC3}/statement.h ${SRC6}/syntax.h ${SRC3}/template.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/member.c

merge.k : ${SRC3}/merge.c ${SRC3}/access.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC7}/error.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/id_ops.h ${SRC3}/initialise.h\
 ${SRC2A}/member_ops.h ${SRC3}/merge.h ${SRC3}/namespace.h\
 ${SRC2A}/nspace_ops.h ${SRC3}/redeclare.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/merge.c

namespace.k : ${SRC3}/namespace.c ${SRC3}/access.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/class.h ${SRC7}/config.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC2A}/graph_ops.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/instance.h ${SRC3}/label.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h\
 ${SRC7}/option.h ${SRC5}/parse.h ${SRC5}/predict.h ${SRC7}/print.h\
 ${SRC3}/redeclare.h ${SRC6}/syntax.h ${SRC3}/tokdef.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC3}/variable.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/namespace.c

operator.k : ${SRC3}/operator.c ${SRC3}/allocate.h ${SRC3}/assign.h\
 ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/construct.h ${SRC3}/convert.h ${SRC3}/copy.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/instance.h\
 ${SRC3}/inttype.h ${SRC3}/member.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nat_ops.h ${SRC3}/operator.h\
 ${SRC3}/overload.h ${SRC3}/quality.h ${SRC3}/statement.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC2A}/type_ops.h ${SRC3}/typeid.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/operator.c

option.k : ${SRC7}/option.c ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC5}/char.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/declare.h ${SRC2A}/err_ops.h ${SRC7}/error.h ${SRC2A}/exp_ops.h\
 ${SRC5}/file.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/instance.h ${SRC3}/inttype.h ${SRC5}/lex.h ${SRC5}/literal.h\
 ${SRC3}/namespace.h ${SRC7}/option.h ${SRC7}/opts.h ${SRC5}/predict.h\
 ${SRC5}/preproc.h ${SRC3}/redeclare.h ${SRC2A}/str_ops.h ${SRC6}/syntax.h\
 ${SRC7}/ustring.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC7}/option.c

overload.k : ${SRC3}/overload.c ${SRC3}/assign.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC7}/config.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/copy.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC3}/derive.h\
 ${SRC3}/destroy.h ${SRC4}/dump.h ${SRC7}/error.h ${SRC2A}/etype_ops.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC3}/function.h ${SRC2A}/graph_ops.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/instance.h ${SRC2A}/itype_ops.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h\
 ${SRC3}/operator.h ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/predict.h\
 ${SRC6}/syntax.h ${SRC3}/template.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h\
 ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC7}/xalloc.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/overload.c

parse.k : ${SRC5}/parse.c ${SRC3}/access.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC5}/char.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC7}/error.h ${SRC5}/file.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC5}/macro.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h\
 ${SRC7}/option.h ${SRC5}/parse.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC3}/redeclare.h ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC2A}/type_ops.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/parse.c

pragma.k : ${SRC5}/pragma.c ${SRC1}/c_types.h ${SRC7}/catalog.h\
 ${SRC5}/char.h ${SRC7}/config.h ${SRC3}/declare.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC5}/file.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC5}/lex.h ${SRC5}/macro.h ${SRC7}/option.h\
 ${SRC5}/parse.h ${SRC5}/pragma.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC5}/psyntax.h ${SRC3}/redeclare.h ${SRC3}/statement.h\
 ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h\
 ${SRC3}/token.h ${SRC7}/ustring.h ${SRC3}/variable.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/pragma.c

predict.k : ${SRC5}/predict.c ${SRC1}/c_types.h ${SRC7}/config.h\
 ${SRC2A}/id_ops.h ${SRC3}/namespace.h ${SRC5}/parse.h ${SRC5}/predict.h\
 ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC2A}/type_ops.h ${SRC2A}/c_class.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/predict.c

preproc.k : ${SRC5}/preproc.c ${SRC7}/buffer.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC5}/char.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/convert.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC2A}/exp_ops.h ${SRC5}/file.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC5}/lex.h ${SRC5}/literal.h\
 ${SRC2A}/loc_ext.h ${SRC5}/macro.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nat_ops.h ${SRC7}/option.h ${SRC5}/parse.h\
 ${SRC5}/pragma.h ${SRC5}/predict.h ${SRC5}/preproc.h ${SRC7}/print.h\
 ${SRC3}/statement.h ${SRC2A}/str_ops.h ${SRC5}/symbols.h ${SRC6}/syntax.h\
 ${SRC7}/system.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/preproc.c

print.k : ${SRC7}/print.c ${SRC3}/basetype.h ${SRC7}/buffer.h\
 ${SRC1}/c_types.h ${SRC5}/char.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC7}/debug.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC5}/file.h ${SRC2A}/flt_ops.h ${SRC2A}/ftype_ops.h\
 ${SRC3}/function.h ${SRC2A}/graph_ops.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC2A}/itype_ops.h\
 ${SRC3}/label.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC2A}/member_ops.h\
 ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC7}/print.h ${SRC3}/redeclare.h ${SRC2A}/str_ops.h ${SRC5}/symbols.h\
 ${SRC6}/syntax.h ${SRC7}/system.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h\
 ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC2A}/c_class.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC7}/print.c

printf.k : ${SRC3}/printf.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC5}/char.h ${SRC3}/chktype.h ${SRC7}/config.h\
 ${SRC3}/convert.h ${SRC7}/error.h ${SRC2A}/id_ops.h ${SRC5}/literal.h\
 ${SRC7}/option.h ${SRC3}/printf.h ${SRC2A}/str_ops.h ${SRC2A}/type_ops.h\
 ${SRC3}/typeid.h ${SRC7}/ustring.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/printf.c

psyntax1.k : ${SRC5}/psyntax1.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/assign.h ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC7}/error.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC3}/function.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/inttype.h ${SRC3}/label.h ${SRC5}/lex.h\
 ${SRC5}/literal.h ${SRC3}/member.h ${SRC3}/namespace.h ${SRC7}/option.h\
 ${SRC5}/parse.h ${SRC5}/pragma.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC3}/printf.h ${SRC5}/psyntax.h ${SRC3}/redeclare.h ${SRC3}/rewrite.h\
 ${SRC3}/statement.h ${SRC5}/symbols.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC3}/typeid.h ${SRC3}/variable.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/psyntax1.c

psyntax2.k : ${SRC5}/psyntax2.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/assign.h ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC7}/error.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC3}/function.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/inttype.h ${SRC3}/label.h ${SRC5}/lex.h\
 ${SRC5}/literal.h ${SRC3}/member.h ${SRC3}/namespace.h ${SRC7}/option.h\
 ${SRC5}/parse.h ${SRC5}/pragma.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC3}/printf.h ${SRC5}/psyntax.h ${SRC3}/redeclare.h ${SRC3}/rewrite.h\
 ${SRC3}/statement.h ${SRC5}/symbols.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC3}/typeid.h ${SRC3}/variable.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/psyntax2.c

psyntax3.k : ${SRC5}/psyntax3.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/assign.h ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC7}/error.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC3}/function.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC3}/inttype.h ${SRC3}/label.h ${SRC5}/lex.h\
 ${SRC5}/literal.h ${SRC3}/member.h ${SRC3}/namespace.h ${SRC7}/option.h\
 ${SRC5}/parse.h ${SRC5}/pragma.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC3}/printf.h ${SRC5}/psyntax.h ${SRC3}/redeclare.h ${SRC3}/rewrite.h\
 ${SRC3}/statement.h ${SRC5}/symbols.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC3}/typeid.h ${SRC3}/variable.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/psyntax3.c

quality.k : ${SRC3}/quality.c ${SRC1}/c_types.h ${SRC7}/catalog.h\
 ${SRC7}/config.h ${SRC7}/error.h ${SRC2A}/exp_ops.h ${SRC3}/operator.h\
 ${SRC3}/quality.h ${SRC6}/syntax.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/quality.c

redeclare.k : ${SRC3}/redeclare.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC5}/char.h ${SRC3}/check.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/copy.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h\
 ${SRC3}/derive.h ${SRC4}/dump.h ${SRC2A}/err_ops.h ${SRC7}/error.h\
 ${SRC2A}/exp_ops.h ${SRC5}/file.h ${SRC3}/function.h ${SRC2A}/graph_ops.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/instance.h ${SRC5}/literal.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/predict.h ${SRC3}/redeclare.h\
 ${SRC2A}/str_ops.h ${SRC6}/syntax.h ${SRC3}/template.h ${SRC2A}/tok_ops.h\
 ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC7}/ustring.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h ${SRC3}/convert.h
	${MAIN_CC} ${SRC3}/redeclare.c

rewrite.k : ${SRC3}/rewrite.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC7}/error.h ${SRC2A}/exp_ops.h\
 ${SRC5}/file.h ${SRC3}/function.h ${SRC2A}/id_ops.h ${SRC3}/initialise.h\
 ${SRC5}/macro.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC5}/parse.h\
 ${SRC5}/predict.h ${SRC3}/rewrite.h ${SRC3}/statement.h ${SRC6}/syntax.h\
 ${SRC2A}/tok_ops.h ${SRC2A}/type_ops.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/rewrite.c

save.k : ${SRC4}/save.c ${SRC3}/basetype.h ${SRC2A}/bits.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC5}/char.h ${SRC3}/chktype.h\
 ${SRC7}/config.h ${SRC2A}/ctype_ops.h ${SRC4}/dump.h ${SRC4}/encode.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC5}/file.h ${SRC2A}/ftype_ops.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/inttype.h ${SRC2A}/itype_ops.h ${SRC2A}/loc_ext.h\
 ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC4}/save.h ${SRC6}/syntax.h ${SRC7}/system.h ${SRC2A}/tok_ops.h\
 ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC7}/version.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC4}/save.c

shape.k : ${SRC4}/shape.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC4}/capsule.h ${SRC5}/char.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h\
 ${SRC3}/copy.h ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC4}/encode.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC4}/exp.h ${SRC2A}/exp_ops.h\
 ${SRC2A}/flt_ops.h ${SRC2A}/ftype_ops.h ${SRC2A}/graph_ops.h\
 ${SRC2A}/id_ops.h ${SRC4}/init.h ${SRC4}/interface.h ${SRC3}/inttype.h\
 ${SRC2A}/itype_ops.h ${SRC5}/literal.h ${SRC4}/mangle.h\
 ${SRC2A}/nat_ops.h ${SRC2A}/off_ops.h ${SRC4}/shape.h ${SRC2A}/str_ops.h\
 ${SRC4}/struct.h ${SRC4}/tdf.h ${SRC4}/tok.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC7}/version.h ${SRC2A}/c_class.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/shape.c

statement.k : ${SRC3}/statement.c ${SRC3}/assign.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/construct.h ${SRC3}/convert.h ${SRC3}/declare.h ${SRC3}/destroy.h\
 ${SRC4}/dump.h ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC5}/file.h ${SRC3}/function.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/label.h ${SRC5}/lex.h\
 ${SRC5}/literal.h ${SRC2A}/loc_ext.h ${SRC3}/member.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h\
 ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/parse.h ${SRC5}/predict.h\
 ${SRC3}/quality.h ${SRC3}/redeclare.h ${SRC3}/statement.h\
 ${SRC2A}/str_ops.h ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC3}/variable.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/statement.c

stmt.k : ${SRC4}/stmt.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC4}/capsule.h ${SRC3}/check.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC3}/destroy.h ${SRC4}/diag.h ${SRC4}/encode.h ${SRC7}/error.h\
 ${SRC4}/exp.h ${SRC2A}/exp_ops.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC4}/init.h ${SRC3}/redeclare.h ${SRC4}/shape.h ${SRC3}/statement.h\
 ${SRC4}/stmt.h ${SRC4}/struct.h ${SRC6}/syntax.h ${SRC4}/tdf.h\
 ${SRC4}/throw.h ${SRC4}/tok.h ${SRC7}/version.h ${SRC2A}/c_class.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/stmt.c

struct.k : ${SRC4}/struct.c ${SRC3}/allocate.h ${SRC3}/basetype.h\
 ${SRC7}/buffer.h ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC3}/check.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC2A}/ctype_ops.h\
 ${SRC3}/derive.h ${SRC3}/destroy.h ${SRC4}/encode.h ${SRC7}/error.h\
 ${SRC4}/exp.h ${SRC2A}/exp_ops.h ${SRC3}/function.h ${SRC2A}/graph_ops.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC4}/init.h\
 ${SRC3}/initialise.h ${SRC4}/interface.h ${SRC2A}/itype_ops.h\
 ${SRC4}/mangle.h ${SRC3}/member.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC7}/print.h ${SRC4}/shape.h ${SRC4}/struct.h ${SRC6}/syntax.h\
 ${SRC4}/tdf.h ${SRC4}/tok.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC7}/version.h ${SRC2A}/virt_ops.h ${SRC3}/virtual.h\
 ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h\
 ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/struct.c

syntax1.k : ${SRC6}/syntax1.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/assign.h ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/inttype.h\
 ${SRC3}/label.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC3}/member.h\
 ${SRC3}/namespace.h ${SRC7}/option.h ${SRC5}/parse.h ${SRC5}/pragma.h\
 ${SRC5}/predict.h ${SRC5}/preproc.h ${SRC3}/redeclare.h ${SRC3}/rewrite.h\
 ${SRC3}/statement.h ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC3}/typeid.h\
 ${SRC3}/variable.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC6}/syntax1.c

syntax2.k : ${SRC6}/syntax2.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/assign.h ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/inttype.h\
 ${SRC3}/label.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC3}/member.h\
 ${SRC3}/namespace.h ${SRC7}/option.h ${SRC5}/parse.h ${SRC5}/pragma.h\
 ${SRC5}/predict.h ${SRC5}/preproc.h ${SRC3}/redeclare.h ${SRC3}/rewrite.h\
 ${SRC3}/statement.h ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC3}/typeid.h\
 ${SRC3}/variable.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC6}/syntax2.c

syntax3.k : ${SRC6}/syntax3.c ${SRC3}/access.h ${SRC3}/allocate.h\
 ${SRC3}/assign.h ${SRC3}/basetype.h ${SRC1}/c_types.h ${SRC3}/cast.h\
 ${SRC7}/catalog.h ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h\
 ${SRC5}/constant.h ${SRC3}/construct.h ${SRC3}/convert.h\
 ${SRC3}/declare.h ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/inttype.h\
 ${SRC3}/label.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC3}/member.h\
 ${SRC3}/namespace.h ${SRC7}/option.h ${SRC5}/parse.h ${SRC5}/pragma.h\
 ${SRC5}/predict.h ${SRC5}/preproc.h ${SRC3}/redeclare.h ${SRC3}/rewrite.h\
 ${SRC3}/statement.h ${SRC5}/symbols.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h ${SRC3}/typeid.h\
 ${SRC3}/variable.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC6}/syntax3.c

system.k : ${SRC7}/system.c ${SRC1}/c_types.h ${SRC7}/config.h\
 ${SRC7}/error.h ${SRC5}/file.h ${SRC7}/system.h ${SRC7}/ustring.h\
 ${SRC7}/xalloc.h ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC7}/system.c

table.k : ${SRC5}/table.c ${SRC1}/c_types.h ${SRC7}/catalog.h\
 ${SRC5}/char.h ${SRC7}/config.h ${SRC7}/error.h ${SRC5}/file.h\
 ${SRC2A}/hashid_ops.h ${SRC3}/inttype.h ${SRC5}/lex.h ${SRC5}/literal.h\
 ${SRC5}/macro.h ${SRC7}/option.h ${SRC5}/preproc.h ${SRC6}/syntax.h\
 ${SRC7}/system.h ${SRC5}/table.h ${SRC7}/ustring.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC5}/table.c

template.k : ${SRC3}/template.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h ${SRC3}/class.h\
 ${SRC4}/compile.h ${SRC7}/config.h ${SRC3}/convert.h ${SRC3}/copy.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC3}/derive.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC2A}/exp_ops.h\
 ${SRC3}/expression.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC2A}/inst_ops.h ${SRC3}/instance.h ${SRC2A}/itype_ops.h\
 ${SRC5}/macro.h ${SRC2A}/member_ops.h ${SRC3}/namespace.h\
 ${SRC2A}/nat_ops.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC7}/option.h ${SRC3}/overload.h ${SRC5}/parse.h ${SRC5}/predict.h\
 ${SRC3}/statement.h ${SRC6}/syntax.h ${SRC3}/template.h\
 ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC7}/ustring.h ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/template.c

throw.k : ${SRC4}/throw.c ${SRC3}/allocate.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC4}/capsule.h ${SRC3}/chktype.h ${SRC4}/compile.h\
 ${SRC7}/config.h ${SRC3}/destroy.h ${SRC4}/diag.h ${SRC4}/encode.h\
 ${SRC7}/error.h ${SRC3}/exception.h ${SRC4}/exp.h ${SRC2A}/exp_ops.h\
 ${SRC4}/init.h ${SRC3}/inttype.h ${SRC4}/shape.h ${SRC3}/statement.h\
 ${SRC4}/stmt.h ${SRC4}/struct.h ${SRC6}/syntax.h ${SRC4}/tdf.h\
 ${SRC4}/throw.h ${SRC4}/tok.h ${SRC2A}/type_ops.h ${SRC3}/typeid.h\
 ${SRC7}/ustring.h ${SRC7}/version.h ${SRC2A}/c_class.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/throw.c

tok.k : ${SRC4}/tok.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC4}/capsule.h ${SRC7}/catalog.h ${SRC4}/compile.h ${SRC7}/config.h\
 ${SRC4}/diag.h ${SRC4}/encode.h ${SRC7}/error.h ${SRC4}/exp.h\
 ${SRC2A}/exp_ops.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC4}/interface.h ${SRC2A}/member_ops.h ${SRC3}/namespace.h\
 ${SRC7}/option.h ${SRC5}/preproc.h ${SRC4}/shape.h ${SRC3}/statement.h\
 ${SRC4}/stmt.h ${SRC2A}/str_ops.h ${SRC4}/struct.h ${SRC6}/syntax.h\
 ${SRC4}/tdf.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC7}/ustring.h ${SRC7}/version.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/tok.c

tokdef.k : ${SRC3}/tokdef.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC4}/dump.h ${SRC7}/error.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/expression.h\
 ${SRC5}/file.h ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h\
 ${SRC2A}/id_ops.h ${SRC3}/identifier.h ${SRC3}/initialise.h\
 ${SRC3}/inttype.h ${SRC5}/lex.h ${SRC5}/macro.h ${SRC3}/member.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nat_ops.h\
 ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h ${SRC7}/option.h\
 ${SRC3}/overload.h ${SRC5}/parse.h ${SRC5}/predict.h ${SRC5}/preproc.h\
 ${SRC3}/redeclare.h ${SRC3}/statement.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h\
 ${SRC2A}/type_ops.h ${SRC2A}/c_class.h ${SRC7}/errors1.h\
 ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/tokdef.c

token.k : ${SRC3}/token.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h\
 ${SRC3}/copy.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC2A}/etype_ops.h ${SRC3}/exception.h\
 ${SRC2A}/exp_ops.h ${SRC3}/expression.h ${SRC2A}/ftype_ops.h\
 ${SRC3}/function.h ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC3}/instance.h\
 ${SRC3}/inttype.h ${SRC2A}/itype_ops.h ${SRC5}/lex.h ${SRC5}/macro.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nat_ops.h\
 ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h ${SRC7}/option.h ${SRC5}/parse.h\
 ${SRC5}/predict.h ${SRC5}/preproc.h ${SRC3}/redeclare.h\
 ${SRC3}/statement.h ${SRC6}/syntax.h ${SRC3}/template.h ${SRC4}/tok.h\
 ${SRC2A}/tok_ops.h ${SRC3}/tokdef.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h\
 ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/token.c

typeid.k : ${SRC3}/typeid.c ${SRC3}/access.h ${SRC3}/basetype.h\
 ${SRC1}/c_types.h ${SRC3}/cast.h ${SRC7}/catalog.h ${SRC3}/check.h\
 ${SRC3}/chktype.h ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h\
 ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC3}/destroy.h\
 ${SRC7}/error.h ${SRC3}/exception.h ${SRC2A}/exp_ops.h\
 ${SRC3}/expression.h ${SRC2A}/graph_ops.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC4}/interface.h ${SRC5}/literal.h\
 ${SRC3}/namespace.h ${SRC3}/overload.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC4}/tok.h ${SRC3}/token.h ${SRC2A}/type_ops.h\
 ${SRC3}/typeid.h ${SRC7}/ustring.h ${SRC2A}/virt_ops.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/typeid.c

unmangle.k : ${SRC4}/unmangle.c ${SRC3}/allocate.h ${SRC3}/basetype.h\
 ${SRC7}/buffer.h ${SRC1}/c_types.h ${SRC7}/catalog.h ${SRC5}/char.h\
 ${SRC3}/class.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/convert.h\
 ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC7}/error.h\
 ${SRC3}/exception.h ${SRC2A}/exp_ops.h ${SRC3}/function.h ${SRC5}/hash.h\
 ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h ${SRC3}/identifier.h\
 ${SRC3}/initialise.h ${SRC5}/lex.h ${SRC5}/literal.h ${SRC4}/mangle.h\
 ${SRC2A}/member_ops.h ${SRC3}/namespace.h ${SRC2A}/nat_ops.h\
 ${SRC2A}/nspace_ops.h ${SRC7}/print.h ${SRC6}/syntax.h ${SRC4}/tdf.h\
 ${SRC2A}/tok_ops.h ${SRC2A}/type_ops.h ${SRC4}/unmangle.h\
 ${SRC7}/ustring.h ${SRC7}/version.h ${SRC7}/xalloc.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h\
 ${SRC4}/tdf1.h
	${MAIN_CC} ${SRC4}/unmangle.c

variable.k : ${SRC3}/variable.c ${SRC3}/basetype.h ${SRC1}/c_types.h\
 ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h ${SRC3}/class.h\
 ${SRC4}/compile.h ${SRC7}/config.h ${SRC5}/constant.h ${SRC3}/construct.h\
 ${SRC3}/convert.h ${SRC2A}/ctype_ops.h ${SRC3}/declare.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC2A}/exp_ops.h ${SRC5}/file.h ${SRC3}/function.h\
 ${SRC5}/hash.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/identifier.h ${SRC3}/initialise.h ${SRC2A}/inst_ops.h\
 ${SRC3}/instance.h ${SRC5}/literal.h ${SRC2A}/member_ops.h\
 ${SRC3}/namespace.h ${SRC2A}/nspace_ops.h ${SRC2A}/off_ops.h\
 ${SRC7}/option.h ${SRC5}/preproc.h ${SRC4}/save.h ${SRC3}/statement.h\
 ${SRC4}/stmt.h ${SRC6}/syntax.h ${SRC4}/tok.h ${SRC2A}/tok_ops.h\
 ${SRC2A}/type_ops.h ${SRC3}/variable.h ${SRC2A}/c_class.h\
 ${SRC7}/errors1.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC3}/variable.c

virtual.k : ${SRC3}/virtual.c ${SRC3}/access.h ${SRC1}/c_types.h\
 ${SRC4}/capsule.h ${SRC7}/catalog.h ${SRC3}/check.h ${SRC3}/chktype.h\
 ${SRC7}/config.h ${SRC2A}/ctype_ops.h ${SRC3}/derive.h ${SRC4}/dump.h\
 ${SRC7}/error.h ${SRC3}/exception.h ${SRC3}/function.h\
 ${SRC2A}/graph_ops.h ${SRC2A}/hashid_ops.h ${SRC2A}/id_ops.h\
 ${SRC3}/namespace.h ${SRC7}/option.h ${SRC3}/overload.h ${SRC6}/syntax.h\
 ${SRC3}/template.h ${SRC2A}/type_ops.h ${SRC2A}/virt_ops.h\
 ${SRC3}/virtual.h ${SRC2A}/c_class.h ${SRC7}/errors1.h ${SRC6}/language.h\
 ${SRC7}/ossg.h ${SRC7}/ossg_api.h ${SRC3}/convert.h
	${MAIN_CC} ${SRC3}/virtual.c

xalloc.k : ${SRC7}/xalloc.c ${SRC1}/c_types.h ${SRC5}/char.h\
 ${SRC7}/config.h ${SRC7}/error.h ${SRC7}/ustring.h ${SRC7}/xalloc.h\
 ${SRC2A}/c_class.h ${SRC6}/language.h ${SRC7}/ossg.h ${SRC7}/ossg_api.h
	${MAIN_CC} ${SRC7}/xalloc.c

clean : ${EXTRA_CLEAN}
	${REMOVE} ${KFILES}
	${REMOVE} core

clobber : clean ${EXTRA_CLOBBER}
	${REMOVE} ${NAME}
