# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "ansi", "dummy/sys.h.tspec" ;
+IMPLEMENT "posix", "assert.h.tspec" ;
+IMPLEMENT "posix", "ctype.h.tspec" ;
+IMPLEMENT "posix", "dirent.h.tspec" ;
+IMPLEMENT "posix", "errno.h.tspec" ;
+IMPLEMENT "posix", "fcntl.h.tspec" ;
+IMPLEMENT "posix", "float.h.tspec" ;
+IMPLEMENT "posix", "grp.h.tspec" ;
+IMPLEMENT "posix", "limits.h.tspec" ;
+IMPLEMENT "posix", "locale.h.tspec" ;
+IMPLEMENT "posix", "math.h.tspec" ;
+IMPLEMENT "posix", "pwd.h.tspec" ;
+IMPLEMENT "posix", "setjmp.h.tspec" ;
+IMPLEMENT "posix", "signal.h.tspec" ;
+IMPLEMENT "posix", "stdarg.h.tspec" ;
+IMPLEMENT "posix", "stddef.h.tspec" ;
+IMPLEMENT "posix", "stdio.h.tspec" ;
+IMPLEMENT "posix", "stdlib.h.tspec" ;
+IMPLEMENT "posix", "string.h.tspec" ;
+IMPLEMENT "posix", "sys/stat.h.tspec" ;
+IMPLEMENT "posix", "sys/times.h.tspec" ;
+IMPLEMENT "posix", "sys/types.h.tspec" ;
+IMPLEMENT "posix", "sys/utsname.h.tspec" ;
+IMPLEMENT "posix", "sys/wait.h.tspec" ;
+IMPLEMENT "posix", "termios.h.tspec" ;
+IMPLEMENT "posix", "time.h.tspec" ;
+IMPLEMENT "posix", "unistd.h.tspec" ;
+IMPLEMENT "posix", "utime.h.tspec" ;
