# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "posix", "assert.h.ts" ;
+IMPLEMENT "posix", "ctype.h.ts" ;
+IMPLEMENT "posix", "dirent.h.ts" ;
+IMPLEMENT "posix", "errno.h.ts" ;
+IMPLEMENT "posix", "fcntl.h.ts" ;
+IMPLEMENT "posix", "float.h.ts" ;
+IMPLEMENT "posix", "grp.h.ts" ;
+IMPLEMENT "posix", "limits.h.ts" ;
+IMPLEMENT "posix", "locale.h.ts" ;
+IMPLEMENT "posix", "math.h.ts" ;
+IMPLEMENT "posix", "pwd.h.ts" ;
+IMPLEMENT "posix", "setjmp.h.ts" ;
+IMPLEMENT "posix", "signal.h.ts" ;
+IMPLEMENT "posix", "stdarg.h.ts" ;
+IMPLEMENT "posix", "stddef.h.ts" ;
+IMPLEMENT "posix", "stdio.h.ts" ;
+IMPLEMENT "posix", "stdlib.h.ts" ;
+IMPLEMENT "posix", "string.h.ts" ;
+IMPLEMENT "posix", "sys/stat.h.ts" ;
+IMPLEMENT "posix", "sys/times.h.ts" ;
+IMPLEMENT "posix", "sys/types.h.ts" ;
+IMPLEMENT "posix", "sys/utsname.h.ts" ;
+IMPLEMENT "posix", "sys/wait.h.ts" ;
+IMPLEMENT "posix", "termios.h.ts" ;
+IMPLEMENT "posix", "time.h.ts" ;
+IMPLEMENT "posix", "unistd.h.ts" ;
+IMPLEMENT "posix", "utime.h.ts" ;
