/* tcc environment implementing the -time option */

<TDFC			"/usr/bin/time"
<TDFCPP			"/usr/bin/time"
<TCPPLUS		"/usr/bin/time"
<TCPPLUSPP		"/usr/bin/time"
<TLD			"/usr/bin/time"
<TRANS			"/usr/bin/time"
<AS			"/usr/bin/time"
<LD			"/usr/bin/time"
<DISP			"/usr/bin/time"
<TNC			"/usr/bin/time"
<PL_TDF			"/usr/bin/time"
<AS1			"/usr/bin/time"
<CC			"/usr/bin/time"
<SPEC_LINK		"/usr/bin/time"
<CPP_SPEC_LINK		"/usr/bin/time"
<DUMP_ANAL		"/usr/bin/time"
<DUMP_LINK            	"/usr/bin/time"
<DYN_LINK            	"/usr/bin/time"
