/*
 * Copyright (c) 2003, The Tendra Project <http://www.ten15.org/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice unmodified, this list of conditions, and the following
 *    disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 *  		 Crown Copyright (c) 1997
 *  
 *  This TenDRA(r) Computer Program is subject to Copyright
 *  owned by the United Kingdom Secretary of State for Defence
 *  acting through the Defence Evaluation and Research Agency
 *  (DERA).  It is made available to Recipients with a
 *  royalty-free licence for its use, reproduction, transfer
 *  to other parties and amendment for any purpose not excluding
 *  product development provided that any such use et cetera
 *  shall be deemed to be acceptance of the following conditions:-
 *  
 *      (1) Its Recipients shall ensure that this Notice is
 *      reproduced upon any copies or amended versions of it;
 *  
 *      (2) Any amended version of it shall be clearly marked to
 *      show both the nature of and the organisation responsible
 *      for the relevant amendment or amendments;
 *  
 *      (3) Its onward transfer from a recipient to another
 *      party shall be deemed to be that party's acceptance of
 *      these conditions;
 *  
 *      (4) DERA gives no warranty or assurance as to its
 *      quality or suitability for any purpose and DERA accepts
 *      no liability whatsoever in relation to any use to which
 *      it may be put.
 *
 * $TenDRA$
 */


/*
    LEXICAL ANALYSER FOR LEXI

    This file describes the lexical analyser used by lexi.
*/

/* Character groups */
GROUP white = " \t\n\r" ;
GROUP alpha = {A-Z} + {a-z} + "_" ;
GROUP digit = {0-9} ;
GROUP alphanum = "[alpha][digit]" ;

/* Simple symbols */
TOKEN "(" -> $open ;
TOKEN ")" -> $close ;
TOKEN "{" -> $open-brace ;
TOKEN "}" -> $close-brace ;
TOKEN "->" -> $arrow ;
TOKEN ";" -> $semicolon ;
TOKEN "=" -> $equal ;
TOKEN "+" -> $plus ;
TOKEN "\e" -> $eof ;

/* Special strings */
TOKEN "{A-Z}" -> $upper ;
TOKEN "{a-z}" -> $lower ;
TOKEN "{0-9}" -> $digit ;

/* Comments, strings and identifiers */
TOKEN "/*" -> get_comment () ;
TOKEN "\"" -> get_string () ;
TOKEN "[alpha]" -> get_identifier () ;
TOKEN "$[alpha]" -> get_sid_ident () ;

/* Keywords */
KEYWORD "GROUP" -> $group ;
KEYWORD "KEYWORD" -> $keyword ;
KEYWORD "MAPPING" -> $mapping ;
KEYWORD "TOKEN" -> $token ;
KEYWORD "white" -> $white ;
KEYWORD "IF" -> $if ;
KEYWORD "ELSE" -> $else ;
