/* $Id$ */

/*
 * Copyright 2002-2011, The TenDRA Project.
 *
 * See doc/copyright/ for the full copyright terms.
 */

HEADERS = @{

	#include <shared/error.h>

	#include "lctlexer.h"
	#include "lctsyntax.h"

	typedef int ZTTERMINAL;

	int crt_lct_token;
	int saved_lct_token;

	char lct_tokbuf[2000];
	static char *lct_token_end = lct_tokbuf + sizeof lct_tokbuf;
	static char *lct_token_current;

	NStringT lct_token_nstring;

	struct lexi_lct_state lct_lexer_state;

	static int
	lexi_lct_getchar(struct lexi_lct_state *state)
	{
		int c;

		c = fgetc(state->input);

		if (c == EOF) {
			return LEXI_EOF;
		}

		if (c == '\n') {
			crt_line_no++;
		}

		return c;
	}

@} , @{

	#include <stdio.h>

	#include "lctsyntax.h"

	typedef FILE *FILE_P_lct;

	extern char lct_tokbuf[];
	int curr_lct_token;
	int saved_lct_token;
	struct lct_ast lct_ast;

	struct lexi_lct_state lct_lexer_state;
	NStringT lct_token_nstring;

	#define CURRENT_LCT_TERMINAL curr_lct_token
	#define ADVANCE_LCT_LEXER    curr_lct_token = lexi_lct_read_token(&lct_lexer_state)
	#define SAVE_LCT_LEXER(T)    (saved_lct_token = curr_lct_token, curr_lct_token = (T))
	#define RESTORE_LCT_LEXER    (curr_lct_token = saved_lct_token)

@};

TRAILERS = @{
@},@{
@};

ARGUMENT input :FILE_P_lct;

ACTION init_tokbuf = @{
	lct_token_current=lct_tokbuf;
@};

ACTION push_tokbuf: (c :CHARACTER) -> () = @{
	if (lct_token_current == lct_token_end - 1) {
		error(ERROR_FATAL, "Buffer overflow");
	} else {
		*lct_token_current++ = @c;
	}
@};

ACTION fini_tokbuf = @{
	if (lct_token_current == lct_token_end) {
		error(ERROR_FATAL, "Buffer overflow: trailing 0");
		*(lct_token_end - 1) = 0;
	} else {
		*lct_token_current++ = 0;
	}
@};

ACTION keyword: (ti :TERMINAL) -> (to :TERMINAL) = @{
	@to = lexi_lct_keyword(lct_tokbuf, @ti);
@};

ACTION code_string: (c :CHARACTER) -> (a :TERMINAL) = @{
	DStringT dstring;
	int c;

	dstring_init(&dstring);

	c = @c;

	do {
		dstring_append_char(&dstring, c);
		c = lexi_lct_readchar(&lct_lexer_state);
	} while(c != '@@' && c != LEXI_EOF);

	lexi_lct_push(&lct_lexer_state, c);

	dstring_to_nstring(&dstring, &lct_token_nstring);
	dstring_destroy(&dstring);

	@a = lct_lex_code_Hstring;
@};

