%prefixes%

terminal = lex_ ;


%maps%


/*
    ENTRY POINT

    The main entry point for the grammar is given by unit.
*/

unit -> read_lex ;


/*
    TYPE MAPPINGS

    These mappings give the correspondences between syntax types and
    C types.
*/

BOOL -> int ;
CHARACTERS -> SID_CHARS ;
IDENTIFIER -> SID_STRING ;
ZONE -> zoneP ;
STRING -> SID_STRING ;
INSTRUCTION -> instructionP ;
INSTRUCTIONS_LIST -> instructions_listP ;
ARG -> argP;
ARGS_LIST -> args_listP;
TYPETUPLE -> TypeTupleT;

%header% @{
/*
    		 Crown Copyright (c) 1997
    
    This TenDRA(r) Computer Program is subject to Copyright
    owned by the United Kingdom Secretary of State for Defence
    acting through the Defence Evaluation and Research Agency
    (DERA).  It is made available to Recipients with a
    royalty-free licence for its use, reproduction, transfer
    to other parties and amendment for any purpose not excluding
    product development provided that any such use et cetera
    shall be deemed to be acceptance of the following conditions:-
    
        (1) Its Recipients shall ensure that this Notice is
        reproduced upon any copies or amended versions of it;
    
        (2) Any amended version of it shall be clearly marked to
        show both the nature of and the organisation responsible
        for the relevant amendment or amendments;
    
        (3) Its onward transfer from a recipient to another
        party shall be deemed to be that party's acceptance of
        these conditions;
    
        (4) DERA gives no warranty or assurance as to its
        quality or suitability for any purpose and DERA accepts
        no liability whatsoever in relation to any use to which
        it may be put.
*/

#include <string.h>
#include <stdio.h>

#include "exds/common.h"
#include "exds/exception.h"
#include "exds/dalloc.h"
#include "exds/dstring.h"

#include "error/error.h"
#include "xalloc/xalloc.h"

#include "char.h"
#include "adt.h"
#include "lexer.h"
#include "syntax.h"
#include "options.h"


#define ADVANCE_LEXER ADVANCE_LXI_LEXER
#define CURRENT_TERMINAL CURRENT_LXI_TERMINAL 
#define SAVE_LEXER SAVE_LXI_LEXER
#define RESTORE_LEXER RESTORE_LXI_LEXER

/* TODO see main.c; this is a work-around for the copyright file */
extern cmd_line_options options;



/*
    PARSER TYPES

    These types give the implementation of the types used in the syntax.
*/

typedef letter *SID_CHARS ;
typedef char *SID_STRING ;
/*typedef zone* zoneP; Done in syntax.h */
typedef instruction* instructionP ;
typedef instructions_list* instructions_listP ;
typedef arg* argP;
typedef args_list* args_listP;

/*
    SID IDENTIFIER PREFIX

    This string is added to the start of each sid identifier.
*/

char *token_prefix = "lex_" ;


/*
    COMPILATION MODE

    We allow unreached code in the automatically generated sections.
*/

#if FS_TENDRA
#pragma TenDRA begin
#ifndef OLD_PRODUCER
#pragma TenDRA unreachable code allow
#endif
#endif


@}, @{
/*
    		 Crown Copyright (c) 1997
    
    This TenDRA(r) Computer Program is subject to Copyright
    owned by the United Kingdom Secretary of State for Defence
    acting through the Defence Evaluation and Research Agency
    (DERA).  It is made available to Recipients with a
    royalty-free licence for its use, reproduction, transfer
    to other parties and amendment for any purpose not excluding
    product development provided that any such use et cetera
    shall be deemed to be acceptance of the following conditions:-
    
        (1) Its Recipients shall ensure that this Notice is
        reproduced upon any copies or amended versions of it;
    
        (2) Any amended version of it shall be clearly marked to
        show both the nature of and the organisation responsible
        for the relevant amendment or amendments;
    
        (3) Its onward transfer from a recipient to another
        party shall be deemed to be that party's acceptance of
        these conditions;
    
        (4) DERA gives no warranty or assurance as to its
        quality or suitability for any purpose and DERA accepts
        no liability whatsoever in relation to any use to which
        it may be put.
*/


#ifndef SYNTAX_INCLUDED
#define SYNTAX_INCLUDED

#include "char.h"
extern char *token_prefix ;
typedef zone* zoneP;

@};


%assignments%

TYPETUPLE : (a) -> (b) = @{
	typetuple_assign(&@b,@&a);
@};

%parameter-assignments%

TYPETUPLE : (a) -> (b) = @{
	typetuple_assign(&@b,@a);
@};

%result-assignments%

TYPETUPLE : (a) -> (b) = @{
	typetuple_assign(@b, @&a);
@};


%terminals%


/*
    IDENTIFIER TERMINAL

    This action gives the terminal for identifiers.  The identifier text
    is built up in token_buff by the lexical routines.
*/

identifier : () -> ( i : IDENTIFIER ) = @{
    @i = xstrcpy ( token_buff ) ;
@} ;


/*
    SID IDENTIFIER TERMINAL

    This action gives the terminal for sid-style identifiers.  The
    identifier text is built up in token_buff by the lexical routines.
*/

sid-identifier : () -> ( i : IDENTIFIER ) = @{
    int n ;
    char *s ;
    char buff [1000] ;
    strcpy ( buff, token_prefix ) ;
    n = ( int ) strlen ( buff ) ;
    for ( s = token_buff ; *s ; s++ ) {
	if ( *s == '-' ) {
	    buff [ n++ ] = '_' ;
	    buff [ n++ ] = 'H' ;
	} else if ( *s == '_' ) {
	    buff [ n++ ] = '_' ;
	    buff [ n++ ] = '_' ;
	} else {
	    buff [ n++ ] = *s ;
	}
	if ( n >= 900 ) {
	    error ( ERROR_SERIOUS, "Identifier too long" ) ;
	    break ;
	}
    }
    buff [n] = 0 ;
    @i = xstrcpy ( buff ) ;
@} ;


/*
    STRING TERMINAL

    This action gives the terminal for strings.  The string text is built
    up in token_buff by the lexical routines.
*/

string : () -> ( s : STRING ) = @{
    @s = xstrcpy ( token_buff ) ;
@} ;


/*
    SPECIAL STRING TERMINALS

    These actions give a number of special strings.
*/

upper : () -> ( s : STRING ) =	@{ @s = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ; @} ;
lower : () -> ( s : STRING ) =	@{ @s = "abcdefghijklmnopqrstuvwxyz" ; @} ;
digit : () -> ( s : STRING ) =	@{ @s = "0123456789" ; @} ;

/* 
   ARGS TERMINAL
*/
arg-char-list : () -> (a:ARG) = @{
      @a=add_arg(arg_chars_list,0);
@};

arg-char-string : () ->(a:ARG) = @{
      @a=add_arg(arg_charP,0);
@};

arg-char-nb : () ->(a:ARG) = @{
      @a=add_arg(arg_char_nb,number_buffer);
@};

arg-nb-of-chars : () ->(a:ARG) = @{
      @a=add_arg(arg_nb_of_chars,0);
@};

arg-return-terminal : () -> (a:ARG) = @{
      @a=add_arg(arg_return_terminal,0);
@};

arg-ignore : () -> (a:ARG) = @{
      @a=add_arg(arg_ignore,0);
@};

%actions%


/*
    CONCATENATE TWO STRINGS

    This action concatenates two strings.
*/

<string-concat> : ( a : STRING, b : STRING ) -> ( s : STRING ) = @{
    @s = xstrcat ( @a, @b ) ;
@} ;

/*
    CREATE AN EMPTY IDENTIFIER

    This action creates a NULL IDENTIFIER
*/

<empty-identifier> : () -> ( i : IDENTIFIER ) = @{
    @i = xstrcpy("");
@} ;

/*
    CREATE A CHARACTER STRING

    This action maps an input string into its internal representation
    as an array of character codes.
*/

<make-chars> : ( z : ZONE, s : STRING ) -> ( c : CHARACTERS ) = @{
    @c = make_string ( @s, @z ) ;
@} ;


/*
    SET WHITE SPACE VARIABLE

    This action sets the white space variable to the given array of
    characters.  There is a check to make sure that it has not already
    been set.
*/

<make-white> : ( z : ZONE, s : CHARACTERS ) -> () = @{
    if ( @z->white_space) {
	error ( ERROR_SERIOUS, "White space group already defined" ) ;
    }
    @z->white_space= make_group(@z,"white",@s) ;
@} ;


/*
    CREATE A CHARACTER GROUP

    This action defines the character group i to be s.
*/

<make-group> : ( z : ZONE, i : IDENTIFIER, s : CHARACTERS ) -> () = @{
    make_group ( @z, @i, @s ) ;
@} ;


/*
    CREATE A PRE-PASS MAPPING

    This action creates a pre-pass mapping from s to t.
*/

<make-trigraph> : ( z : ZONE, s : CHARACTERS, t : STRING ) -> () = @{
    add_char ( @z, @z->zone_pre_pass, @s, NULL, @t) ;
@} ;



/* 
   CREATE AN INSTRUCTION 
*/
<make-inst>  :  ( i : IDENTIFIER, a : ARGS_LIST, b:BOOL ) -> ( inst : INSTRUCTION ) = @{
    if(@a) {
    	if(@b)
	    @inst=add_instruction_terminalfunction(@i,@a);
	else
	    @inst=add_instruction_purefunction(@i,@a);
    } 
    else {
        @inst=add_instruction_return_terminal(@i);
    }
@};

<make-donothing-inst> : () -> ( inst : INSTRUCTION ) = @{
	@inst=add_instruction_donothing();
@};

<make-action-inst> : ( z: ZONE, i:IDENTIFIER, l:ARGS_LIST, r:ARGS_LIST) -> (inst:INSTRUCTION)  = @{
	NStringT key;
	nstring_copy_cstring(&key, @i);
	EntryT* entry = table_get_entry(@z->top_level->table, &key);
	if(entry) {
		if(entry_is_action(entry)) {
			/* TODO: Inefficient code follows: */
			/* Checking that a name does not appear twice in an lhs*/
			arg* p, *q;
			for(p=@l->head;p!=NULL;p=p->next) {
				if(p->type==arg_identifier) {
					for(q=p->next; q!=NULL;q=q->next) {
						if(q->type==arg_identifier && !strcmp(p->u.litteral, q->u.litteral)) {
							char* s = nstring_to_cstring(entry_key(entry));
							error(ERROR_SERIOUS, "In call to action %s, the left hand side contain multiple reference to %s",s, p->u.litteral);
							break;		   
						}
					}
				}
			}
			@inst=add_instruction_action(entry,@l,@r);
		 /* END Inefficient code*/
		} else {
			@inst=NULL;
			error(ERROR_SERIOUS, "Name %s is not an action", @i);
		}
	} else {
		@inst=NULL;
		error(ERROR_SERIOUS, "Unknown action %s", @i);
	}
	xfree(@i);
@};

/*
    ADD ARGS to ARGS LIST
*/
<append-arg-args-list> : ( l:ARGS_LIST, a:ARG ) -> () = @{
    *@l->tail=@a;
    @l->tail=&@a->next;
    if(@a->type==arg_return_terminal)
	@l->nb_return_terminal++;
@};

<args-list-push-front> : ( a:ARG , l:ARGS_LIST ) -> () = @{
    @a->next=@l->head;
    @l->head=@a;
    if(@a->type==arg_return_terminal)
	@l->nb_return_terminal++;
@};

<check-args-list> : ( l:ARGS_LIST) -> () = @{
    if(@l->nb_return_terminal>1)
	error(ERROR_SERIOUS, "There can only be one return terminal argument per action lhs");
@};


/*
   CREATES AN EMPTY ARGS LIST
*/
<empty-args-list> : () -> ( l:ARGS_LIST) = @{
    @l=add_args_list();
@};

/* 
   CREATES A NULL ARG LIST
*/
<null-args-list> : () -> ( l:ARGS_LIST ) = @{
    @l = NULL ;
@};

/*
    ADD INSTRUCTION to INSTRUCTION LIST 
*/
<add-inst-to-list> : ( z : ZONE, i : INSTRUCTION, il : INSTRUCTIONS_LIST ) -> () = @{
	if(@i!=NULL) { /* if @i == NULL, an error has already been issued.*/
		LocalNamesT* locals = instructionslist_localnames(@il);
/*		if((@il->head !=NULL) && (@i->type==return_terminal || @i->type==do_nothing)) {
			error(ERROR_SERIOUS, "A $sid-identifier or a $$ can only appear at the end of an instruction-list"); Does not work anymore since we append and do not prepend anymore. No pb as this will be unecessary due to the upcoming removal of direct function calls.
		}*/
		if(@il->nb_return_terminal>0 && @i->type!=do_nothing)
			error(ERROR_SERIOUS, "No instruction may follow an instruction that returns a terminal");
		if(@i->type == return_terminal) {
			++(@il->nb_return_terminal);
		}
		if(@i->type == terminal_apply_function) {
			++(@il->nb_return_terminal);
		}
		if(@i->type == action_call) {
			@il->nb_return_terminal+=@i->u.act.lhs->nb_return_terminal;
			if(@il->nb_return_terminal>1)
				error(ERROR_SERIOUS, "Only one terminal may be returned per token");
			EntryT* entryaction = @i->u.act.called_act;
			ActionT* action = entry_get_action(entryaction);
			args_list* rhs = @i->u.act.rhs;
			args_list* lhs = @i->u.act.lhs;

			arg* p;
			TypeTupleEntryT* q;

			/* CHECKING RHS COMPATIBILITY */ 
			for ( p = rhs->head, q = action->inputs.head; p!=NULL && q!=NULL; p=p->next, q=q->next) {
			      	EntryT* entrytype = NULL;
				NStringT str;
			      	switch (p->type) {
				case arg_identifier: 
				     	nstring_copy_cstring(&str, p->u.litteral);
					entrytype=localnames_get_type(locals, &str);
					nstring_destroy(&str);
					if(!entrytype) {
						EntryT* tableentry = table_get_entry(@z->top_level->table, &str);
						if(!tableentry) {
							error(ERROR_SERIOUS, "local name %s has not been defined yet", p->u.litteral);
							entrytype = NULL;
						} else if (entry_is_localname(tableentry)) {
							error(ERROR_SERIOUS, "local name %s has been defined but not in this scope", p->u.litteral);
							entrytype = NULL;
						} else if (entry_is_action(tableentry)) {
							error(ERROR_SERIOUS, "%s is not a local name but an action which is not allowed", p->u.litteral);
							entrytype = NULL;
						} else if (entry_is_type(tableentry)) {
							error(ERROR_SERIOUS, "%s is not a local name but a type which is not allowed", p->u.litteral);
							entrytype = NULL;
						} else {
							; /* TODO assert(0) this should be unreachable*/
						}
					}
					break;
				case arg_charP:
					/* TODO assert(lexer_string_type(top_level)) */
					entrytype = lexer_string_type(@z->top_level);
		 			break;
				case arg_char_nb:
					/* TODO assert(lexer_char_type(top_level)) */
					entrytype = lexer_char_type(@z->top_level);
			 		break;
				case arg_terminal:
					/* TODO assert(lexer_terminal_type(top_level)) */
					entrytype = lexer_terminal_type(@z->top_level);
					break;
				case arg_nb_of_chars:
					/* TODO assert(lexer_terminal_type(top_level)) */
					entrytype = lexer_int_type(@z->top_level);
		 			break;
				case arg_none:
					break; //Error already detected, do nothing and leave p->lexitype = NULL
				case arg_chars_list:
				case arg_ignore:
				case arg_return_terminal:
					/* TODO assert(0): we should never reach this place */
				break;
			default:
				break;
				/* TODO assert(0): we should never reach this place either, doubly so*/
			}
			if(entrytype) {
				if( q->type!=entrytype || p->is_reference!=q->is_reference) {
						char* s1 = nstring_to_cstring(entry_key(entryaction));
						char* s2 = nstring_to_cstring(entry_key(entrytype));
						char* s3 = p->is_reference ? "&" : "";
						char* s4 = nstring_to_cstring(entry_key(q->type));
						char* s5 = q->is_reference ? "&" : "";
						error(ERROR_SERIOUS, "In call to action %s, argument \'%s\' has type \'%s%s\' when it should have type %s", s1, p->u.litteral, s2, s3, s4, s5);
						DEALLOCATE(s1);
						DEALLOCATE(s2);
						DEALLOCATE(s4);
					}
				}
			}
			if(p!=NULL) {
				char* s = nstring_to_cstring(entry_key(entryaction));
				error(ERROR_SERIOUS, "In call to action %s, too many arguments", s);
				DEALLOCATE(s);
			}
			if(q!=NULL) {
				char* s = nstring_to_cstring(entry_key(entryaction));
				error(ERROR_SERIOUS, "In call to action %s, not enough arguments", s);
				DEALLOCATE(s);
			}

			for ( p = lhs->head, q = action->outputs.head; p!=NULL && q!=NULL; p=p->next, q=q->next) {
			      	EntryT* entrytype;
				switch (p->type) {
				case arg_identifier: 
					{
						NStringT str;
						EntryT* entry; 
						nstring_copy_cstring(&str, p->u.litteral);
						entrytype = localnames_get_type(locals, &str);
						if(!entrytype) {
							EntryT* entry = table_get_entry(@z->top_level->table, &str);
							localnames_add_nstring(locals, &str, q->type);
							if(entry) {
								nstring_destroy(&str);
								if (entry_is_action(entry)) {
									error(ERROR_SERIOUS, "In action lhs. Name %s is an action. Hiding globals by local names is not allowed", p->u.litteral);
								} else if (entry_is_type(entry)) {
									error(ERROR_SERIOUS, "In action lhs. Name %s is a type. Hiding globals by local names is not allowed", p->u.litteral);									
								}
							} else {
								table_add_local_name(@z->top_level->table, &str);
							}
							if(p->is_reference) {
								char* s = nstring_to_cstring(entry_key(entryaction));
								error(ERROR_SERIOUS, "In action call %s, you can only use references %s for preexisting variables", s, p->u.litteral);
								DEALLOCATE(s);
							} 
						} else {
							nstring_destroy(&str);
							if(!p->is_reference) {
								char* s = nstring_to_cstring(entry_key(entryaction));
								error(ERROR_SERIOUS, "In action call %s, name %s already declared. Use references to change the value of an already existing variable", s, p->u.litteral);
								entrytype=q->type; /* To avoid outputting that error more than once*/
								DEALLOCATE(s);
							}
						}
					}
					break;
				case arg_return_terminal:
					entrytype = lexer_terminal_type(@z->top_level);
					q->is_reference = false;
					/* TODO assert(q->is_reference == false) */
					break;
				case arg_ignore:
					/*always acceptable */
					entrytype=q->type;
					p->is_reference=q->is_reference;
					break;
				case arg_none:
					break;
					/* TODO asserting errored is already set */
					/* Error has already been detected */
				case arg_charP:
				case arg_char_nb:
				case arg_chars_list:
				case arg_terminal:
				case arg_nb_of_chars:
					break; /* UNREACHABLE */
				default:
					break; /* UNREACHABLE */
				}
				if(p->is_reference != q->is_reference) {
					/* XXX: state which action */
					if(p->is_reference)
						error(ERROR_SERIOUS, "In call to action, %s should not be a reference", p->u.litteral);
					else
						error(ERROR_SERIOUS, "In call to action, %s should not be a reference", p->u.litteral);
				}
			}
			if(p!=NULL) {
				char* s = nstring_to_cstring(entry_key(entryaction));
				error(ERROR_SERIOUS, "In call to action %s, too many results", s);
				DEALLOCATE(s);
			}
			if(q!=NULL) {
				char* s = nstring_to_cstring(entry_key(entryaction));
				error(ERROR_SERIOUS, "In call to action %s, not enough results", s);
				DEALLOCATE(s);
			}
		}
		/* TODO only append if no error */
		*@il->tail=@i;
		@il->tail=&@i->next;
		++(@il->size);
	}
@};

<check-inst-list> : (il: INSTRUCTIONS_LIST ) -> () = @{
	if(@il->nb_return_terminal>1)
		error(ERROR_SERIOUS, "At most one return terminal may be specified per instruction list");
@};


/*
    EMPTY INSTRUCTION LIST
*/

<empty-inst-list> : () -> (i:INSTRUCTIONS_LIST) = @{
    @i=add_instructions_list();
@};


/*
    CREATE A MAIN-PASS MAPPING

    This action creates a main-pass mapping from s to the lexical token i.
*/

<make-token> : ( z : ZONE, s : CHARACTERS, il : INSTRUCTIONS_LIST) -> () = @{
        add_char ( @z, @z->zone_main_pass, @s, @il, NULL) ;
	if(@il->nb_return_terminal)
		@z->type=typezone_general_zone;
@} ;

<is-non-empty> : ( c : CHARACTERS, z :ZONE ) -> ( b : BOOL ) = @{
    @b=(@c[0]!=@z->top_level->last_letter_code);
@};

<E_empty_character_string> : () -> () = @{
        error(ERROR_SERIOUS, "Empty character string is not allowed here, try using DEFAULT instead");	
@};  

/*
    CREATE A MAIN-PASS MAPPING

    This action creates a main-pass default from s to the lexical token i.
*/
<make-default> : ( z : ZONE, i : INSTRUCTIONS_LIST ) -> () = @{
    @z->default_instructions=@i;
@} ;


/*
    CREATE A KEYWORD

    This action creates a keyword called s.

*/

<make-keyword> : ( z: ZONE, s : STRING, i : INSTRUCTION ) -> () = @{
    switch(@i->type) {
    case terminal_apply_function:
    case pure_apply_function:
      if(@i->u.fun->args->head!=NULL) {
        error(ERROR_SERIOUS, "Syntax error: for keywords using "
	"user defined functions, "
	"the arglist must remain empty");
        break;
      }
    case return_terminal: 
    /* Fallback is intentional */
      add_keyword ( @z, @s, @i ) ;
    break;
    default:
      error(ERROR_SERIOUS, "Syntax error: only a function or a token might be returned for a keyword");
  }
@} ;


/*
    BOOLEANS

    These actions give the booleans true and false.
*/

<true> : () -> ( b : BOOL ) =	@{ @b = 1 ; @} ;
<false> : () -> ( b : BOOL ) =	@{ @b = 0 ; @} ;

/* 
   ZONES 

*/

/* 
   ADDING A NEW ZONE

   This action adds a a new zone
*/
<make-zone> : ( z : ZONE , i : IDENTIFIER, b : CHARACTERS, 
	      	binst : INSTRUCTIONS_LIST, e : CHARACTERS, 
		einst : INSTRUCTIONS_LIST, endmarkerclosed : BOOL ) 
		      		-> ( nz : ZONE) = 
@{
    instruction* inst;
    instructions_list* inst_list;
    @nz=add_zone(@z,@i,@e, @endmarkerclosed );

    @nz->leaving_instructions=@einst;
    if(@nz->leaving_instructions->nb_return_terminal)
	@nz->type= typezone_pseudo_token;
    @nz->entering_instructions=@binst;
    if(@nz->entering_instructions->nb_return_terminal)
	@nz->type=typezone_general_zone;
    inst=add_instruction_pushzone(@nz);
    inst_list=add_instructions_list();
    *(inst_list->tail)=inst;
    inst_list->tail=&(inst->next);
    add_char ( @z, @z->zone_main_pass, @b, inst_list, NULL ) ;
@};

<update-zone-type> : (zparent:ZONE, zchild:ZONE) -> () = @{
	switch(@zchild->type) {
		case typezone_pseudo_token:
		case typezone_general_zone:
			@zparent->type = typezone_general_zone;
			break;
		case typezone_pure_function:
			break; //do nothing

	}
@};


<make_arg_from_identifier> : (i:IDENTIFIER) -> (a:ARG) = @{
	@a = add_identifier_arg (@i);
@};

<make_arg_from_reference> : (i:IDENTIFIER) -> (a:ARG) = @{
	@a = add_reference_arg (@i);
@};

<make_arg_terminal> : (i:IDENTIFIER) -> (a:ARG) = @{
	@a = add_terminal_arg (@i);
@};


<make_arg_none> : () -> (a:ARG) = @{
	@a = add_none_arg();
@};

/* 
   IS THE ZONE GLOBAL

   This action report if the zone z is the global zone 
*/
<is-global-zone> : ( z : ZONE ) -> ( b : BOOL ) = @{
   @b=(@z==@z->top_level->global_zone);
@};

<make-copyright> : ( s:STRING ) -> () = @{
	/* TODO can copyright_file be passed in somehow, other than with options as a global? */
	if(options.copyright_file==NULL) {
		options.copyright_file=fopen(@s,"r");
		if(!options.copyright_file) {
			error(ERROR_SERIOUS, "Syntax error: unable to open copright file %s", @s) ;
		}
	}
	else 
		error(ERROR_SERIOUS, "Syntax error: you can only specify one copyright file") ;
@};

<make-type> : ( z:ZONE, i:IDENTIFIER ) -> () = @{
	NStringT str;
	nstring_copy_cstring(&str,@i);
	xfree(@i);
	EntryT* entry;
	if(entry=table_get_entry(@z->top_level->table, &str)) {
		nstring_destroy(&str);
		/* TODO switch ? */
		if(entry_is_type(entry))
			error(ERROR_SERIOUS, "Type %s already exists",@i);
		else if(entry_is_localname(entry))
			error(ERROR_SERIOUS, "Can't create type %s, %s has been previously used as a local name. We do not allow retroactive hiding.",@i,@i);
		else if(entry_is_action(entry))
			error(ERROR_SERIOUS, "Can't create type %s, %s has already been declared as an action",@i, @i);
		else
			; /* TODO assert(0): we should never reach that place*/
	} else {
		table_add_type(@z->top_level->table, &str, false);
	}
@};

<make-action> : ( z:ZONE, i:IDENTIFIER, params:TYPETUPLE&, results:TYPETUPLE&) -> () = @{
	NStringT str;
	nstring_copy_cstring(&str, @i);
	EntryT* entry;
	if(entry=table_get_entry(@z->top_level->table, &str)) {
		nstring_destroy(&str);
		/* TODO switch ? */
	   	if(entry_is_action(entry))
			error(ERROR_SERIOUS, "Action %s already exists",@i);
		else if(entry_is_localname(entry))
			error(ERROR_SERIOUS, "Can't create type %s, %s has been previously used as a local name. We do not allow retroactive hiding.",@i,@i);
		else if(entry_is_type(entry))
			error(ERROR_SERIOUS, "Can't create action %s, %s has already been declared as a type",@i, @i);
		else
			; /* TODO assert(0): we should never reach that place*/
	} else {
		table_add_action(@z->top_level->table, &str , @&params, @&results);
	}
	xfree(@i);
@};

/*
	Initializing an empty type tuple
*/

<init-tuple> : () -> (a:TYPETUPLE) = @{
	typetuple_init(&@a);
@};

<append-tuple> : (z:ZONE, a:TYPETUPLE&, id:IDENTIFIER, type:IDENTIFIER, isref:BOOL) -> () =@{
	NStringT tstr, istr;
	nstring_copy_cstring(&tstr,@type);
	nstring_copy_cstring(&istr,@id);
	EntryT* entry = table_get_entry(@z->top_level->table,&tstr);
	if(entry == NULL) {
		 error(ERROR_SERIOUS, "Unknown type %s", @type);
		 nstring_destroy(&istr);
	}
	else if(!entry_is_type(entry)) {
		 error(ERROR_SERIOUS, "%s is not a type", @type);
		 nstring_destroy(&istr);
	}
	else {
		typetuple_append(@&a,typetupleentry_create(&istr,entry,@isref));
	}
	nstring_destroy(&tstr);
	xfree(@type);
	xfree(@id);
@} ;

/* 
   These actions reports errors if non global zones contains
   definitions that should only be in zones.
*/

<E_nonglobalzonekeyword> : () -> () = @{
    error( ERROR_SERIOUS, "Keywords not yet implemented in a non global zone ") ;

@};

<E_nonglobalzonecopyright> : () -> () = @{
    error( ERROR_SERIOUS, "Syntax error: A copyright file may only be specified in the global zone") ;
@};


<E_nonglobalzonetype>    : (i:IDENTIFIER) -> () = @{
    error( ERROR_SERIOUS, "Syntax error: type %s should not be declared inside a zone",@i) ;
@};


/*
    SYNTAX ERROR

    This action reports a syntax error.
*/

<E_expected_identifier> : () -> (i:IDENTIFIER) = @{
	@i="";
	error(ERROR_SERIOUS, "Syntax error: expected identifier");
@};

<E_expected_range> : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected range");
@};

<E_expected_open> : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected open \'(\'");
@};

<E_expected_close> : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected close \')\'");
@};

<E_expected_chars> : () -> (c:CHARACTERS) = @{
        @c = NULL ;
	error(ERROR_SERIOUS, "Syntax error: expected characters");
@};

<E_expected_colon>	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected colon \':\'");
@};

<E_expected_semicolon> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected semicolon \';\'");
@};

<E_expected_arrow> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected arrow \'->\'");
@};

<E_expected_equal> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected equal \'=\'");
@};

<E_expected_begin_action> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected begin action \'<\'");
@};

<E_expected_end_action> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected end action \'>\'");
@};


<syntax-error> : () -> () = @{
	error ( ERROR_SERIOUS, "Syntax error" ) ;
@} ;

<E_sharp_arg_in_lhs> : () -> () = @{
	error(ERROR_SERIOUS, "Argument of style # are rvalues and should not appear on a left handside");
@} ;

<E_string_arg_in_lhs> : () -> () = @{
	error(ERROR_SERIOUS, "Argument of type "" are rvalues and should not appear on a left handside");
@} ;

<E_return_terminal_in_rhs> : () -> () = @{
	error(ERROR_SERIOUS, "Return terminal argument in right handside");
@};

<E_string_in_action_rhs> : () -> () = @{
	error(ERROR_SERIOUS, "String argument in right handside of action call: purposefuly not implemented to avoid confusions. Will be implemented with an alternate meaning once direct function calls are removed from lexi");
@};


<E_sharp_list_in_action_rhs> : () -> () = @{
	error(ERROR_SERIOUS, "Args of style ## are not implemented in actions right hand side. Whether they will be implemented in the future remains undecided at the moment.");
/* TODO take a decision.*/
@};


<E_ignore_in_rhs> : () -> () = @{
	error(ERROR_SERIOUS, "Ignore argument in right handside");
@};

<E_terminal_in_lhs> : () -> () = @{
	error(ERROR_SERIOUS, "Terminal argument in left handside");
@};

%trailer% @{
@}, @{
#endif
@} ;
