%prefixes%

terminal = lex_ ;


%maps%


/*
    ENTRY POINT

    The main entry point for the grammar is given by unit.
*/

unit -> read_lex ;


/*
    TYPE MAPPINGS

    These mappings give the correspondences between syntax types and
    C types.
*/

BOOL -> int ;
CHARACTERS -> SID_CHARS ;
IDENTIFIER -> SID_STRING ;
ZONE -> zoneP ;
STRING -> SID_STRING ;
INSTRUCTION -> instructionP ;
INSTRUCTIONS_LIST -> instructions_listP ;
ARG -> argP;
ARGS_LIST -> args_listP;
TYPETUPLE -> TypeTupleT;

%header% @{
/*
    		 Crown Copyright (c) 1997
    
    This TenDRA(r) Computer Program is subject to Copyright
    owned by the United Kingdom Secretary of State for Defence
    acting through the Defence Evaluation and Research Agency
    (DERA).  It is made available to Recipients with a
    royalty-free licence for its use, reproduction, transfer
    to other parties and amendment for any purpose not excluding
    product development provided that any such use et cetera
    shall be deemed to be acceptance of the following conditions:-
    
        (1) Its Recipients shall ensure that this Notice is
        reproduced upon any copies or amended versions of it;
    
        (2) Any amended version of it shall be clearly marked to
        show both the nature of and the organisation responsible
        for the relevant amendment or amendments;
    
        (3) Its onward transfer from a recipient to another
        party shall be deemed to be that party's acceptance of
        these conditions;
    
        (4) DERA gives no warranty or assurance as to its
        quality or suitability for any purpose and DERA accepts
        no liability whatsoever in relation to any use to which
        it may be put.
*/

#include <string.h>
#include <stdio.h>

#include "error/error.h"
#include "xalloc/xalloc.h"

#include "char.h"
#include "adt.h"
#include "lex.h"
#include "syntax.h"
#include "options.h"


#define ADVANCE_LEXER ADVANCE_LXI_LEXER
#define CURRENT_TERMINAL CURRENT_LXI_TERMINAL 
#define SAVE_LEXER SAVE_LXI_LEXER
#define RESTORE_LEXER RESTORE_LXI_LEXER

/* TODO see main.c; this is a work-around for the copyright file */
extern cmd_line_options options;



/*
    PARSER TYPES

    These types give the implementation of the types used in the syntax.
*/

typedef letter *SID_CHARS ;
typedef char *SID_STRING ;
/*typedef zone* zoneP; Done in syntax.h */
typedef instruction* instructionP ;
typedef instructions_list* instructions_listP ;
typedef arg* argP;
typedef args_list* args_listP;

/*
    SID IDENTIFIER PREFIX

    This string is added to the start of each sid identifier.
*/

char *token_prefix = "lex_" ;


/*
    CURRENT CONDITIONAL

    This variable is used to record the current conditional.
*/

static char *crt_cond = NULL ;


/*
    COMPILATION MODE

    We allow unreached code in the automatically generated sections.
*/

#if FS_TENDRA
#pragma TenDRA begin
#ifndef OLD_PRODUCER
#pragma TenDRA unreachable code allow
#endif
#endif


@}, @{
/*
    		 Crown Copyright (c) 1997
    
    This TenDRA(r) Computer Program is subject to Copyright
    owned by the United Kingdom Secretary of State for Defence
    acting through the Defence Evaluation and Research Agency
    (DERA).  It is made available to Recipients with a
    royalty-free licence for its use, reproduction, transfer
    to other parties and amendment for any purpose not excluding
    product development provided that any such use et cetera
    shall be deemed to be acceptance of the following conditions:-
    
        (1) Its Recipients shall ensure that this Notice is
        reproduced upon any copies or amended versions of it;
    
        (2) Any amended version of it shall be clearly marked to
        show both the nature of and the organisation responsible
        for the relevant amendment or amendments;
    
        (3) Its onward transfer from a recipient to another
        party shall be deemed to be that party's acceptance of
        these conditions;
    
        (4) DERA gives no warranty or assurance as to its
        quality or suitability for any purpose and DERA accepts
        no liability whatsoever in relation to any use to which
        it may be put.
*/


#ifndef SYNTAX_INCLUDED
#define SYNTAX_INCLUDED

#include "char.h"
extern char *token_prefix ;
typedef zone* zoneP;

@};


%assignments%

TYPETUPLE : (a) -> (b) = @{
	typetuple_assign(&@b,@&a);
@};

%parameter-assignments%

TYPETUPLE : (a) -> (b) = @{
	typetuple_assign(&@b,@a);
@};

%result-assignments%

TYPETUPLE : (a) -> (b) = @{
	typetuple_assign(@b, @&a);
@};


%terminals%


/*
    IDENTIFIER TERMINAL

    This action gives the terminal for identifiers.  The identifier text
    is built up in token_buff by the lexical routines.
*/

identifier : () -> ( i : IDENTIFIER ) = @{
    @i = xstrcpy ( token_buff ) ;
@} ;


/*
    SID IDENTIFIER TERMINAL

    This action gives the terminal for sid-style identifiers.  The
    identifier text is built up in token_buff by the lexical routines.
*/

sid-identifier : () -> ( i : IDENTIFIER ) = @{
    int n ;
    char *s ;
    char buff [1000] ;
    strcpy ( buff, token_prefix ) ;
    n = ( int ) strlen ( buff ) ;
    for ( s = token_buff ; *s ; s++ ) {
	if ( *s == '-' ) {
	    buff [ n++ ] = '_' ;
	    buff [ n++ ] = 'H' ;
	} else if ( *s == '_' ) {
	    buff [ n++ ] = '_' ;
	    buff [ n++ ] = '_' ;
	} else {
	    buff [ n++ ] = *s ;
	}
	if ( n >= 900 ) {
	    error ( ERROR_SERIOUS, "Identifier too long" ) ;
	    break ;
	}
    }
    buff [n] = 0 ;
    @i = xstrcpy ( buff ) ;
@} ;


/*
    STRING TERMINAL

    This action gives the terminal for strings.  The string text is built
    up in token_buff by the lexical routines.
*/

string : () -> ( s : STRING ) = @{
    @s = xstrcpy ( token_buff ) ;
@} ;


/*
    SPECIAL STRING TERMINALS

    These actions give a number of special strings.
*/

upper : () -> ( s : STRING ) =	@{ @s = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ; @} ;
lower : () -> ( s : STRING ) =	@{ @s = "abcdefghijklmnopqrstuvwxyz" ; @} ;
digit : () -> ( s : STRING ) =	@{ @s = "0123456789" ; @} ;

/* 
   ARGS TERMINAL
*/
arg-char-list : () -> (a:ARG) = @{
      @a=add_arg(arg_chars_list,0);
@};

arg-char-string : () ->(a:ARG) = @{
      @a=add_arg(arg_charP,0);
@};

arg-char-nb : () ->(a:ARG) = @{
      @a=add_arg(arg_char_nb,number_buffer);
@};

arg-nb-of-chars : () ->(a:ARG) = @{
      @a=add_arg(arg_nb_of_chars,0);
@};

arg-return-terminal : () -> (a:ARG) = @{
      @a=add_arg(arg_return_terminal,0);
@};

arg-ignore : () -> (a:ARG) = @{
      @a=add_arg(arg_ignore,0);
@};

%actions%


/*
    CONCATENATE TWO STRINGS

    This action concatenates two strings.
*/

<string-concat> : ( a : STRING, b : STRING ) -> ( s : STRING ) = @{
    @s = xstrcat ( @a, @b ) ;
@} ;

/*
    CREATE A NULL IDENTIFIER

    This action creates a NULL IDENTIFIER
*/

/*
<null-identifier> : () -> ( i : IDENTIFIER ) = @{
    @i = NULL;
@} ;
*/

/*
    CREATE A CHARACTER STRING

    This action maps an input string into its internal representation
    as an array of character codes.
*/

<make-chars> : ( z : ZONE, s : STRING ) -> ( c : CHARACTERS ) = @{
    @c = make_string ( @s, @z ) ;
@} ;


/*
    SET WHITE SPACE VARIABLE

    This action sets the white space variable to the given array of
    characters.  There is a check to make sure that it has not already
    been set.
*/

<make-white> : ( z : ZONE, s : CHARACTERS ) -> () = @{
    if ( @z->white_space) {
	error ( ERROR_SERIOUS, "White space group already defined" ) ;
    }
    @z->white_space= make_group(@z,"white",@s) ;
@} ;


/*
    CREATE A CHARACTER GROUP

    This action defines the character group i to be s.
*/

<make-group> : ( z : ZONE, i : IDENTIFIER, s : CHARACTERS ) -> () = @{
    make_group ( @z, @i, @s ) ;
@} ;


/*
    CREATE A PRE-PASS MAPPING

    This action creates a pre-pass mapping from s to t.
*/

<make-trigraph> : ( z : ZONE, s : CHARACTERS, t : STRING ) -> () = @{
    add_char ( @z, @z->zone_pre_pass, @s, crt_cond, NULL, @t) ;
@} ;



/* 
   CREATE AN INSTRUCTION 
*/
<make-inst>  :  ( i : IDENTIFIER, a : ARGS_LIST ) -> ( inst : INSTRUCTION ) = @{
    if(@a) {
        @inst=add_instruction_function(@i,@a);
    } 
    else {
        @inst=add_instruction_return_terminal(@i);
    }
@};

<make-donothing-inst> : () -> ( inst : INSTRUCTION ) = @{
	@inst=add_instruction_donothing();
@};

<make-action-inst> : ( z: ZONE, i:IDENTIFIER, l:ARGS_LIST, r:ARGS_LIST) -> (inst:INSTRUCTION)  = @{
	NStringT key;
	nstring_copy_cstring(&key, @i);
	EntryT* entry = table_get_entry(@z->top_level->table, &key);
	if(entry) {
		if(entry_is_action(entry))
			@inst=add_instruction_action(entry,@l,@r);
		else
			@inst=NULL;
			error(ERROR_SERIOUS, "Name %s is not an action", @i);
	} else {
		@inst=NULL;
		error(ERROR_SERIOUS, "Unknown action %s", @i);
	}
	xfree(@i);
@};

/*CREATE A CHAR LIST */
<arg-char-list-tmp> : () -> (a:ARG) = @{
      @a=add_arg(arg_chars_list,0);
@};

/*
    ADD ARGS to ARGS LIST
*/
<args-list-push-front> : ( a:ARG , l:ARGS_LIST ) -> () = @{
    @a->next=@l->head;
    @l->head=@a;
@};

/*
   CREATES AN EMPTY ARGS LIST
*/
<empty-args-list> : () -> ( l:ARGS_LIST) = @{
    @l=add_args_list();
@};

/* 
   CREATES A NULL ARG LIST
*/
<null-args-list> : () -> ( l:ARGS_LIST ) = @{
    @l = NULL ;
@};

/*
    ADD INSTRUCTION to INSTRUCTION LIST 
*/
<add-inst-to-list> : ( i : INSTRUCTION, il : INSTRUCTIONS_LIST ) -> () = @{
	if(@i!=NULL) { // if @i == NULL, an error has already been issued.
		if((@il->head !=NULL) && (@i->type==return_terminal || @i->type==do_nothing)) {
			error(ERROR_SERIOUS, "A $sid-identifier or a $$ can only appear at the end of an arg-list"); 
		}
		@i->next=@il->head;
		@il->head=@i;
	}
@};

/*
    EMPTY INSTRUCTION LIST
*/

<empty-inst-list> : () -> (i:INSTRUCTIONS_LIST) = @{
    @i=add_instructions_list();
@};


/*
    CREATE A MAIN-PASS MAPPING

    This action creates a main-pass mapping from s to the lexical token i.
*/

<make-token> : ( z : ZONE, s : CHARACTERS, il : INSTRUCTIONS_LIST) -> () = @{
        add_char ( @z, @z->zone_main_pass, @s, crt_cond, @il, NULL) ;
@} ;

<is-non-empty> : ( c : CHARACTERS, z :ZONE ) -> ( b : BOOL ) = @{
    @b=(@c[0]!=@z->top_level->last_letter_code);
@};

<E_empty_character_string> : () -> () = @{
        error(ERROR_SERIOUS, "Empty character string is not allowed here, try using DEFAULT instead");	
@};  

/*
    CREATE A MAIN-PASS MAPPING

    This action creates a main-pass default from s to the lexical token i.
*/
<make-default> : ( z : ZONE, i : INSTRUCTIONS_LIST ) -> () = @{
    @z->default_actions=@i;
    @z->default_cond=crt_cond;
@} ;


/*
    CREATE A KEYWORD

    This action creates a keyword called s.

*/

<make-keyword> : ( z: ZONE, s : STRING, i : INSTRUCTION ) -> () = @{
    switch(@i->type) {
    case apply_function:
      if(@i->u.fun->args->head==NULL) {
        error(ERROR_SERIOUS, "Syntax error: for keywords using "
	"user defined functions, "
	"the arglist must remain empty");
        break;
      }
    case return_terminal: 
    /* Fallback is intentional */
      add_keyword ( @z, @s, crt_cond, @i ) ;
    break;
    default:
      error(ERROR_SERIOUS, "Syntax error: only a function or a token might be returned for a keyword");
  }
@} ;


/*
    ADD A CONDITION

    This action adds i to the current condition.
*/

<add-condition> : ( i : IDENTIFIER ) -> () = @{
    if ( crt_cond ) {
	crt_cond = xstrcat ( crt_cond, xstrcat ( " && ", @i ) ) ;
    } else {
	crt_cond = @i ;
    }
@} ;


/*
    COMPLEMENT CONDITION

    This action complements the current condition.
*/

<compl-condition> : () -> () = @{
    if ( crt_cond ) {
	if ( strchr ( crt_cond, '&' ) ) {
	    crt_cond = xstrcat ( xstrcat ( "!( ", crt_cond ), " )" ) ;
	} else {
	    crt_cond = xstrcat ( "!", crt_cond ) ;
	}
    }
@} ;


/*
    GET CONDITION

    This action gets the current condition.
*/

<get-condition> : () -> ( i : IDENTIFIER ) = @{
    @i = crt_cond ;
@} ;


/*
    SET CONDITION

    This action sets the current condition.
*/

<set-condition> : ( i : IDENTIFIER ) -> () = @{
    crt_cond = @i ;
@} ;


/*
    BOOLEANS

    These actions give the booleans true and false.
*/

<true> : () -> ( b : BOOL ) =	@{ @b = 1 ; @} ;
<false> : () -> ( b : BOOL ) =	@{ @b = 0 ; @} ;

/* 
   ZONES 

*/

/* 
   ADDING A NEW ZONE

   This action adds a a new zone
*/
<make-zone> : ( z : ZONE , i : IDENTIFIER, b : CHARACTERS, 
	      	binst : INSTRUCTIONS_LIST, e : CHARACTERS, 
		einst : INSTRUCTIONS_LIST, endmarkerclosed : BOOL ) 
		      		-> ( nz : ZONE) = 
@{
    instruction* inst;
    instructions_list* inst_list;
    @nz=add_zone(@z,@i,@e, @endmarkerclosed );
    @nz->entering_instructions=@binst;
    @nz->leaving_instructions=@einst;
    inst=add_instruction_pushzone(@nz);
    inst_list=add_instructions_list();
    *(inst_list->tail)=inst;
    inst_list->tail=&(inst->next);
    add_char ( @z, @z->zone_main_pass, @b, crt_cond, inst_list, NULL ) ;
@};

<make_arg_from_string> : ( s : STRING ) -> ( a : ARG ) = @{
	@a = add_litteral_arg (@s);
@};

<make_arg_from_identifier> : (i:IDENTIFIER) -> (a:ARG) = @{
	@a = add_identifier_arg (@i);
@};

<make_arg_none> : () -> (a:ARG) = @{
	@a = add_none_arg();
@};

/* 
   IS THE ZONE GLOBAL

   This action report if the zone z is the global zone 
*/
<is-global-zone> : ( z : ZONE ) -> ( b : BOOL ) = @{
   @b=(@z==@z->top_level->global_zone);
@};

<make-copyright> : ( s:STRING ) -> () = @{
	/* TODO can copyright_file be passed in somehow, other than with options as a global? */
	if(options.copyright_file==NULL) {
		options.copyright_file=fopen(@s,"r");
		if(!options.copyright_file) {
			error(ERROR_SERIOUS, "Syntax error: unable to open copright file %s", @s) ;
		}
	}
	else 
		error(ERROR_SERIOUS, "Syntax error: you can only specify one copyright file") ;
@};

<make-type> : ( z:ZONE, i:IDENTIFIER ) -> () = @{
	NStringT str;
	nstring_copy_cstring(&str,@i);
	xfree(@i);
	if(table_get_entry(@z->top_level->table, &str)) {
		nstring_destroy(&str);
		error(ERROR_SERIOUS, "can't create type %s because of name clash",@i);
	} else {
		table_add_type(@z->top_level->table, &str);
	}
@};

<make-action> : ( z:ZONE, i:IDENTIFIER, params:TYPETUPLE&, results:TYPETUPLE&) -> () = @{
	NStringT str;
	nstring_copy_cstring(&str, @i);
	xfree(@i);
	if(table_get_entry(@z->top_level->table, &str)) {
		error(ERROR_SERIOUS, "can't create action %s because of name clash",@i);
		nstring_destroy(&str);
	} else {
		table_add_action(@z->top_level->table, &str , @&params, @&results);
	}
@};

/*
	Initializing an empty type tuple
*/

<init-tuple> : () -> (a:TYPETUPLE) = @{
	typetuple_init(&@a);
@};

<append-tuple> : (z:ZONE,a:TYPETUPLE&, id:IDENTIFIER, type:IDENTIFIER) -> () =@{
	NStringT tstr, istr;
	nstring_copy_cstring(&tstr,@type);
	nstring_copy_cstring(&istr,@id);
	EntryT* entry = table_get_entry(@z->top_level->table,&tstr);
	if(entry == NULL) {
		 error(ERROR_SERIOUS, "Unknown type %s", @type);
		 nstring_destroy(&istr);
		 nstring_destroy(&tstr);
	}
	else if(!entry_is_type(entry))
		 error(ERROR_SERIOUS, "%s is not a type", @type);
	else
		typetuple_append(@&a,typetupleentry_create(&istr,entry));
	xfree(@type);
	xfree(@id);
@} ;

/* 
   These actions reports errors if non global zones contains
   definitions that should only be in zones.
*/

<E_nonglobalzonekeyword> : () -> () = @{
    error( ERROR_SERIOUS, "Keywords not yet implemented in a non global zone ") ;

@};

<E_nonglobalzonecopyright> : () -> () = @{
    error( ERROR_SERIOUS, "Syntax error: A copyright file may only be specified in the global zone") ;
@};


<E_nonglobalzonetype>    : (i:IDENTIFIER) -> () = @{
    error( ERROR_SERIOUS, "Syntax error: type %s should not be declared inside a zone",@i) ;
@};


/*
    SYNTAX ERROR

    This action reports a syntax error.
*/

<E_expected_identifier> : () -> (i:IDENTIFIER) = @{
	@i="";
	error(ERROR_SERIOUS, "Syntax error: expected identifier");
@};

<E_expected_range> : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected range");
@};

<E_expected_chars> : () -> (c:CHARACTERS) = @{
        @c = NULL ;
	error(ERROR_SERIOUS, "Syntax error: expected characters");
@};

<E_expected_colon>	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected colon \':\'");
@};

<E_expected_semicolon> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected semicolon \';\'");
@};

<E_expected_arrow> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected arrow \'->\'");
@};

<E_expected_equal> 	 : () -> () = @{
	error(ERROR_SERIOUS, "Syntax error: expected equal \'=\'");
@};

<syntax-error> : () -> () = @{
	error ( ERROR_SERIOUS, "Syntax error" ) ;
@} ;

<E_sharp_arg_in_lhs> : () -> () = @{
	error(ERROR_SERIOUS, "Argument of style # are rvalues and should not appear on a left handside");
@} ;

<E_string_arg_in_lhs> : () -> () = @{
	error(ERROR_SERIOUS, "Argument of type "" are rvalues and should not appear on a left handside");
@} ;

<E_return_terminal_in_rhs> : () -> () = @{
	error(ERROR_SERIOUS, "Return terminal argument in right handside");
@};

<E_ignore_in_rhs> : () -> () = @{
	error(ERROR_SERIOUS, "Ignore argument in right handside");
@};

%trailer% @{
@}, @{
#endif
@} ;
