# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;

+IMPLEMENT "bsd_extn", "alloca.h.ts" ;
+IMPLEMENT "bsd_extn", "arpa/inet.h.ts" ;
+IMPLEMENT "bsd_extn", "errno.h.ts" ;
+IMPLEMENT "bsd_extn", "netdb.h.ts" ;
+IMPLEMENT "bsd_extn", "netinet/in.h.ts" ;
+IMPLEMENT "bsd_extn", "strings.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/file.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/param.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/resource.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/select.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/socket.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/time.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/types.h.ts" ;
+IMPLEMENT "bsd_extn", "sys/uio.h.ts" ;
+IMPLEMENT "bsd_extn", "syslog.h.ts" ;
