
Declaration_Kind:A_PROCEDURE_BODY_DECLARATION A0008 at a0008.adb [10:1..31:4]
  Defining_Name_Kind:A_DEFINING_IDENTIFIER A0008 at a0008.adb [10:11..10:15]
  Declaration_Kind:A_VARIABLE_DECLARATION Object at a0008.adb [12:4..12:35]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER Object at a0008.adb [12:4..12:9]
    Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_VARIABLE  at a0008.adb [12:13..12:26]
      Expression_Kind:AN_IDENTIFIER Integer at a0008.adb [12:20..12:26]
    Expression_Kind:A_NULL_LITERAL  at a0008.adb [12:31..12:34]
  Declaration_Kind:A_VARIABLE_DECLARATION An_Array at a0008.adb [14:4..14:48]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER An_Array at a0008.adb [14:4..14:11]
    Type_Kind:A_CONSTRAINED_ARRAY_DEFINITION  at a0008.adb [14:15..14:47]
      S-Discrete_Range_Kind:A_DISCRETE_SUBTYPE_INDICATION  at a0008.adb [14:22..14:28]
        Expression_Kind:AN_IDENTIFIER Boolean at a0008.adb [14:22..14:28]
      Definition_Kind:A_COMPONENT_DEFINITION  at a0008.adb [14:34..14:47]
        Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_VARIABLE  at a0008.adb [14:34..14:47]
          Expression_Kind:AN_IDENTIFIER Integer at a0008.adb [14:41..14:47]
  Declaration_Kind:AN_ORDINARY_TYPE_DECLARATION Rec at a0008.adb [16:4..18:14]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER Rec at a0008.adb [16:9..16:11]
    Definition_Kind:A_KNOWN_DISCRIMINANT_PART  at a0008.adb [16:13..16:32]
      Declaration_Kind:A_DISCRIMINANT_SPECIFICATION D at a0008.adb [16:14..16:31]
        Defining_Name_Kind:A_DEFINING_IDENTIFIER D at a0008.adb [16:14..16:14]
        Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_VARIABLE  at a0008.adb [16:18..16:31]
          Expression_Kind:AN_IDENTIFIER Boolean at a0008.adb [16:25..16:31]
    Type_Kind:A_RECORD_TYPE_DEFINITION  at a0008.adb [16:37..18:13]
      Definition_Kind:A_RECORD_DEFINITION  at a0008.adb [16:37..18:13]
        Declaration_Kind:A_COMPONENT_DECLARATION Component at a0008.adb [17:7..17:33]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER Component at a0008.adb [17:7..17:15]
          Definition_Kind:A_COMPONENT_DEFINITION  at a0008.adb [17:19..17:32]
            Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_VARIABLE  at a0008.adb [17:19..17:32]
              Expression_Kind:AN_IDENTIFIER Integer at a0008.adb [17:26..17:32]
  Declaration_Kind:A_GENERIC_PROCEDURE_DECLARATION Generic_Proc at a0008.adb [20:4..22:26]
    Declaration_Kind:A_FORMAL_OBJECT_DECLARATION Formal_Object_Declaration at a0008.adb [21:7..21:49]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER Formal_Object_Declaration at a0008.adb [21:7..21:31]
      Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_VARIABLE  at a0008.adb [21:35..21:48]
        Expression_Kind:AN_IDENTIFIER Integer at a0008.adb [21:42..21:48]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER Generic_Proc at a0008.adb [22:14..22:25]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION Generic_Proc at a0008.adb [24:4..27:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER Generic_Proc at a0008.adb [24:14..24:25]
    Statement_Kind:AN_ASSIGNMENT_STATEMENT  at a0008.adb [26:7..26:41]
      Expression_Kind:AN_EXPLICIT_DEREFERENCE  at a0008.adb [26:7..26:35]
        Expression_Kind:AN_IDENTIFIER Formal_Object_Declaration at a0008.adb [26:7..26:31]
      Expression_Kind:AN_INTEGER_LITERAL 1 at a0008.adb [26:40..26:40]
  Statement_Kind:A_NULL_STATEMENT  at a0008.adb [30:4..30:8]
