
Clause_Kind:A_WITH_CLAUSE  at a0005.ads [10:1..10:22]
  Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [10:6..10:21]
    Expression_Kind:AN_IDENTIFIER Ada at a0005.ads [10:6..10:8]
    Expression_Kind:AN_IDENTIFIER Finalization at a0005.ads [10:10..10:21]
Clause_Kind:A_WITH_CLAUSE  at a0005.ads [11:1..11:12]
  Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [11:6..11:11]
Declaration_Kind:A_PACKAGE_DECLARATION A0005 at a0005.ads [13:1..30:10]
  Defining_Name_Kind:A_DEFINING_IDENTIFIER A0005 at a0005.ads [13:9..13:13]
  Declaration_Kind:AN_ORDINARY_TYPE_DECLARATION I3 at a0005.ads [15:4..15:32]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER I3 at a0005.ads [15:9..15:10]
    Type_Kind:AN_INTERFACE_TYPE_DEFINITION  at a0005.ads [15:15..15:31]
  Declaration_Kind:AN_ORDINARY_TYPE_DECLARATION T1 at a0005.ads [17:4..17:53]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER T1 at a0005.ads [17:9..17:10]
    Type_Kind:A_DERIVED_RECORD_EXTENSION_DEFINITION  at a0005.ads [17:15..17:52]
      Definition_Kind:A_SUBTYPE_INDICATION  at a0005.ads [17:27..17:35]
        Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [17:27..17:35]
          Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [17:27..17:32]
          Expression_Kind:AN_IDENTIFIER I1 at a0005.ads [17:34..17:35]
      Definition_Kind:A_NULL_RECORD_DEFINITION  at a0005.ads [17:42..17:52]
  Declaration_Kind:AN_ORDINARY_TYPE_DECLARATION T2 at a0005.ads [19:4..19:74]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER T2 at a0005.ads [19:9..19:10]
    Type_Kind:A_DERIVED_RECORD_EXTENSION_DEFINITION  at a0005.ads [19:15..19:73]
      Definition_Kind:A_SUBTYPE_INDICATION  at a0005.ads [19:27..19:35]
        Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [19:27..19:35]
          Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [19:27..19:32]
          Expression_Kind:AN_IDENTIFIER I1 at a0005.ads [19:34..19:35]
      Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [19:41..19:49]
        Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [19:41..19:46]
        Expression_Kind:AN_IDENTIFIER I2 at a0005.ads [19:48..19:49]
      Expression_Kind:AN_IDENTIFIER I3 at a0005.ads [19:55..19:56]
      Definition_Kind:A_NULL_RECORD_DEFINITION  at a0005.ads [19:63..19:73]
  Declaration_Kind:AN_ORDINARY_TYPE_DECLARATION T3 at a0005.ads [21:4..21:74]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER T3 at a0005.ads [21:9..21:10]
    Type_Kind:A_DERIVED_RECORD_EXTENSION_DEFINITION  at a0005.ads [21:15..21:73]
      Definition_Kind:A_SUBTYPE_INDICATION  at a0005.ads [21:27..21:28]
        Expression_Kind:AN_IDENTIFIER I3 at a0005.ads [21:27..21:28]
      Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [21:34..21:42]
        Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [21:34..21:39]
        Expression_Kind:AN_IDENTIFIER I2 at a0005.ads [21:41..21:42]
      Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [21:48..21:56]
        Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [21:48..21:53]
        Expression_Kind:AN_IDENTIFIER I1 at a0005.ads [21:55..21:56]
      Definition_Kind:A_NULL_RECORD_DEFINITION  at a0005.ads [21:63..21:73]
  Declaration_Kind:AN_ORDINARY_TYPE_DECLARATION T4 at a0005.ads [23:4..24:43]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER T4 at a0005.ads [23:9..23:10]
    Type_Kind:A_DERIVED_RECORD_EXTENSION_DEFINITION  at a0005.ads [23:15..24:42]
      Definition_Kind:A_SUBTYPE_INDICATION  at a0005.ads [23:19..23:53]
        Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [23:19..23:53]
          Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [23:19..23:34]
            Expression_Kind:AN_IDENTIFIER Ada at a0005.ads [23:19..23:21]
            Expression_Kind:AN_IDENTIFIER Finalization at a0005.ads [23:23..23:34]
          Expression_Kind:AN_IDENTIFIER Limited_Controlled at a0005.ads [23:36..23:53]
      Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [24:10..24:18]
        Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [24:10..24:15]
        Expression_Kind:AN_IDENTIFIER I1 at a0005.ads [24:17..24:18]
      Expression_Kind:AN_IDENTIFIER I3 at a0005.ads [24:24..24:25]
      Definition_Kind:A_NULL_RECORD_DEFINITION  at a0005.ads [24:32..24:42]
  Declaration_Kind:A_TASK_TYPE_DECLARATION T5 at a0005.ads [26:4..26:45]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER T5 at a0005.ads [26:14..26:15]
    Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [26:24..26:32]
      Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [26:24..26:29]
      Expression_Kind:AN_IDENTIFIER I2 at a0005.ads [26:31..26:32]
    Definition_Kind:A_TASK_DEFINITION  at a0005.ads [26:39..26:44]
  Declaration_Kind:A_PROTECTED_TYPE_DECLARATION T6 at a0005.ads [28:4..28:50]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER T6 at a0005.ads [28:19..28:20]
    Expression_Kind:A_SELECTED_COMPONENT  at a0005.ads [28:29..28:37]
      Expression_Kind:AN_IDENTIFIER A0005A at a0005.ads [28:29..28:34]
      Expression_Kind:AN_IDENTIFIER I2 at a0005.ads [28:36..28:37]
    Definition_Kind:A_PROTECTED_DEFINITION  at a0005.ads [28:44..28:49]
