Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [12:29..12:35]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Integer at standard.ads [37:9..37:15]

Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [17:38..17:44]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Integer at standard.ads [37:9..37:15]

Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [22:43..22:49]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Integer at standard.ads [37:9..37:15]

Expression_Kind:AN_IDENTIFIER Boolean at a0006.adb [27:53..27:59]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Boolean at standard.ads [14:9..14:15]

Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [32:42..32:48]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Integer at standard.ads [37:9..37:15]

Expression_Kind:AN_IDENTIFIER String at a0006.adb [32:58..32:63]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER String at standard.ads [250:9..250:14]

Expression_Kind:AN_IDENTIFIER Boolean at a0006.adb [37:52..37:58]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Boolean at standard.ads [14:9..14:15]

Expression_Kind:AN_IDENTIFIER String at a0006.adb [37:68..37:73]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER String at standard.ads [250:9..250:14]

Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [42:22..42:28]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Integer at standard.ads [37:9..37:15]

Expression_Kind:AN_IDENTIFIER P at a0006.adb [47:4..47:4]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER P at a0006.adb [22:14..22:14]

Expression_Kind:AN_IDENTIFIER X1 at a0006.adb [47:7..47:8]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER X1 at a0006.adb [42:14..42:15]

Expression_Kind:AN_IDENTIFIER Access at a0006.adb [47:10..47:15]

