
Declaration_Kind:A_PROCEDURE_BODY_DECLARATION A0006 at a0006.adb [10:1..48:4]
  Defining_Name_Kind:A_DEFINING_IDENTIFIER A0006 at a0006.adb [10:11..10:15]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION P1 at a0006.adb [12:4..15:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER P1 at a0006.adb [12:14..12:15]
    Declaration_Kind:A_PARAMETER_SPECIFICATION X at a0006.adb [12:18..12:35]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER X at a0006.adb [12:18..12:18]
      Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_VARIABLE  at a0006.adb [12:22..12:35]
        Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [12:29..12:35]
    Statement_Kind:A_NULL_STATEMENT  at a0006.adb [14:7..14:11]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION P2 at a0006.adb [17:4..20:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER P2 at a0006.adb [17:14..17:15]
    Declaration_Kind:A_PARAMETER_SPECIFICATION X at a0006.adb [17:18..17:44]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER X at a0006.adb [17:18..17:18]
      Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_CONSTANT  at a0006.adb [17:22..17:44]
        Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [17:38..17:44]
    Statement_Kind:A_NULL_STATEMENT  at a0006.adb [19:7..19:11]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION P at a0006.adb [22:4..25:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER P at a0006.adb [22:14..22:14]
    Declaration_Kind:A_PARAMETER_SPECIFICATION X at a0006.adb [22:17..22:49]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER X at a0006.adb [22:17..22:17]
      Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_PROCEDURE  at a0006.adb [22:21..22:49]
        Declaration_Kind:A_PARAMETER_SPECIFICATION Y at a0006.adb [22:39..22:49]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER Y at a0006.adb [22:39..22:39]
          Definition_Kind:A_SUBTYPE_INDICATION  at a0006.adb [22:43..22:49]
            Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [22:43..22:49]
    Statement_Kind:A_NULL_STATEMENT  at a0006.adb [24:7..24:11]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION P at a0006.adb [27:4..30:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER P at a0006.adb [27:14..27:14]
    Declaration_Kind:A_PARAMETER_SPECIFICATION X at a0006.adb [27:17..27:59]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER X at a0006.adb [27:17..27:17]
      Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_PROTECTED_PROCEDURE  at a0006.adb [27:21..27:59]
        Declaration_Kind:A_PARAMETER_SPECIFICATION Y at a0006.adb [27:49..27:59]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER Y at a0006.adb [27:49..27:49]
          Definition_Kind:A_SUBTYPE_INDICATION  at a0006.adb [27:53..27:59]
            Expression_Kind:AN_IDENTIFIER Boolean at a0006.adb [27:53..27:59]
    Statement_Kind:A_NULL_STATEMENT  at a0006.adb [29:7..29:11]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION P at a0006.adb [32:4..35:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER P at a0006.adb [32:14..32:14]
    Declaration_Kind:A_PARAMETER_SPECIFICATION X at a0006.adb [32:17..32:63]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER X at a0006.adb [32:17..32:17]
      Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_FUNCTION  at a0006.adb [32:21..32:63]
        Declaration_Kind:A_PARAMETER_SPECIFICATION Y at a0006.adb [32:38..32:48]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER Y at a0006.adb [32:38..32:38]
          Definition_Kind:A_SUBTYPE_INDICATION  at a0006.adb [32:42..32:48]
            Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [32:42..32:48]
        Definition_Kind:A_SUBTYPE_INDICATION  at a0006.adb [32:58..32:63]
          Expression_Kind:AN_IDENTIFIER String at a0006.adb [32:58..32:63]
    Statement_Kind:A_NULL_STATEMENT  at a0006.adb [34:7..34:11]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION P at a0006.adb [37:4..40:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER P at a0006.adb [37:14..37:14]
    Declaration_Kind:A_PARAMETER_SPECIFICATION X at a0006.adb [37:17..37:73]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER X at a0006.adb [37:17..37:17]
      Access_Definition_Kind:AN_ANONYMOUS_ACCESS_TO_PROTECTED_FUNCTION  at a0006.adb [37:21..37:73]
        Declaration_Kind:A_PARAMETER_SPECIFICATION Y at a0006.adb [37:48..37:58]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER Y at a0006.adb [37:48..37:48]
          Definition_Kind:A_SUBTYPE_INDICATION  at a0006.adb [37:52..37:58]
            Expression_Kind:AN_IDENTIFIER Boolean at a0006.adb [37:52..37:58]
        Definition_Kind:A_SUBTYPE_INDICATION  at a0006.adb [37:68..37:73]
          Expression_Kind:AN_IDENTIFIER String at a0006.adb [37:68..37:73]
    Statement_Kind:A_NULL_STATEMENT  at a0006.adb [39:7..39:11]
  Declaration_Kind:A_PROCEDURE_BODY_DECLARATION X1 at a0006.adb [42:4..45:7]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER X1 at a0006.adb [42:14..42:15]
    Declaration_Kind:A_PARAMETER_SPECIFICATION Y at a0006.adb [42:18..42:28]
      Defining_Name_Kind:A_DEFINING_IDENTIFIER Y at a0006.adb [42:18..42:18]
      Definition_Kind:A_SUBTYPE_INDICATION  at a0006.adb [42:22..42:28]
        Expression_Kind:AN_IDENTIFIER Integer at a0006.adb [42:22..42:28]
    Statement_Kind:A_NULL_STATEMENT  at a0006.adb [44:7..44:11]
  Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0006.adb [47:4..47:17]
    Expression_Kind:AN_IDENTIFIER P at a0006.adb [47:4..47:4]
    Association_Kind:A_PARAMETER_ASSOCIATION  at a0006.adb [47:7..47:15]
      Expression_Kind:AN_ATTRIBUTE_REFERENCE  at a0006.adb [47:7..47:15]
        Expression_Kind:AN_IDENTIFIER X1 at a0006.adb [47:7..47:8]
        Expression_Kind:AN_IDENTIFIER Access at a0006.adb [47:10..47:15]
