Expression_Kind:AN_IDENTIFIER A0001A at a0001.adb [11:6..11:11]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001A at a0001a.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER A0001B at a0001.adb [12:6..12:11]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001B at a0001b.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER Ada at a0001.adb [13:6..13:8]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Ada at ada.ads [10:9..10:11]

Expression_Kind:AN_IDENTIFIER Exceptions at a0001.adb [13:10..13:19]
   Defining_Name_Kind:A_DEFINING_EXPANDED_NAME Ada.Exceptions at ada-exceptions.ads [10:9..10:22]

Expression_Kind:AN_IDENTIFIER Ada at a0001.adb [18:11..18:13]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Ada at ada.ads [10:9..10:11]

Expression_Kind:AN_IDENTIFIER Exceptions at a0001.adb [18:15..18:24]
   Defining_Name_Kind:A_DEFINING_EXPANDED_NAME Ada.Exceptions at ada-exceptions.ads [10:9..10:22]

Expression_Kind:AN_IDENTIFIER Integer at a0001.adb [22:20..22:26]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Integer at standard.ads [37:9..37:15]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [26:13..26:16]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [20:15..20:18]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [26:18..26:21]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [21:15..21:18]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [26:27..26:30]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [22:13..22:16]

Expression_Kind:AN_IDENTIFIER Integer at a0001.adb [29:17..29:23]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Integer at standard.ads [37:9..37:15]

Expression_Kind:AN_IDENTIFIER A0001 at a0001.adb [29:28..29:32]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001 at a0001.adb [15:11..15:15]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [29:34..29:37]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [17:14..17:17]

Expression_Kind:AN_IDENTIFIER Var at a0001.adb [29:39..29:41]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Var at a0001.adb [26:7..26:9]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [29:43..29:46]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [22:13..22:16]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [31:10..31:13]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [29:10..29:13]

Expression_Kind:AN_IDENTIFIER Boolean at a0001.adb [33:22..33:28]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Boolean at standard.ads [14:9..14:15]

Expression_Kind:AN_IDENTIFIER Var at a0001.adb [34:13..34:15]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Var at a0001.adb [26:7..26:9]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [34:17..34:20]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [22:13..22:16]

Expression_Kind:AN_IDENTIFIER Boolean at a0001.adb [34:25..34:31]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Boolean at standard.ads [14:9..14:15]

Expression_Kind:AN_IDENTIFIER Pos at a0001.adb [34:33..34:35]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [34:38..34:41]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [33:14..33:17]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [38:21..38:24]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [37:18..37:21]

Expression_Kind:AN_IDENTIFIER Name at a0001.adb [51:4..51:7]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Name at a0001.adb [17:14..17:17]

Expression_Kind:AN_IDENTIFIER A0001A at a0001.adb [54:11..54:16]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001A at a0001a.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER A0001B at a0001.adb [54:19..54:24]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001B at a0001b.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER A0001A at a0001.adb [61:16..61:21]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001A at a0001a.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER Type_A at a0001.adb [61:23..61:28]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Type_A at a0001a.ads [11:9..11:14]

Expression_Kind:AN_IDENTIFIER A0001A at a0001.adb [62:13..62:18]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001A at a0001a.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER Type_A at a0001.adb [62:20..62:25]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Type_A at a0001a.ads [11:9..11:14]

Expression_Kind:AN_IDENTIFIER A0001B at a0001.adb [69:16..69:21]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001B at a0001b.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER Type_B at a0001.adb [69:23..69:28]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Type_B at a0001b.ads [11:9..11:14]

Expression_Kind:AN_IDENTIFIER A0001B at a0001.adb [70:13..70:18]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER A0001B at a0001b.ads [1:9..1:14]

Expression_Kind:AN_IDENTIFIER Type_B at a0001.adb [70:20..70:25]
   Defining_Name_Kind:A_DEFINING_IDENTIFIER Type_B at a0001b.ads [11:9..11:14]

