
Declaration_Kind:A_PROCEDURE_BODY_DECLARATION A0014 at a0014.adb [10:1..23:4]
  Defining_Name_Kind:A_DEFINING_IDENTIFIER A0014 at a0014.adb [10:11..10:15]
  Declaration_Kind:AN_ORDINARY_TYPE_DECLARATION My_Rec at a0014.adb [12:4..16:14]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER My_Rec at a0014.adb [12:9..12:14]
    Type_Kind:A_RECORD_TYPE_DEFINITION  at a0014.adb [12:19..16:13]
      Definition_Kind:A_RECORD_DEFINITION  at a0014.adb [12:19..16:13]
        Declaration_Kind:A_COMPONENT_DECLARATION X at a0014.adb [13:7..13:18]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER X at a0014.adb [13:7..13:7]
          Definition_Kind:A_COMPONENT_DEFINITION  at a0014.adb [13:11..13:17]
            Definition_Kind:A_SUBTYPE_INDICATION  at a0014.adb [13:11..13:17]
              Expression_Kind:AN_IDENTIFIER Integer at a0014.adb [13:11..13:17]
        Declaration_Kind:A_COMPONENT_DECLARATION Y at a0014.adb [14:7..14:16]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER Y at a0014.adb [14:7..14:7]
          Definition_Kind:A_COMPONENT_DEFINITION  at a0014.adb [14:11..14:15]
            Definition_Kind:A_SUBTYPE_INDICATION  at a0014.adb [14:11..14:15]
              Expression_Kind:AN_IDENTIFIER Float at a0014.adb [14:11..14:15]
        Declaration_Kind:A_COMPONENT_DECLARATION Z at a0014.adb [15:7..15:18]
          Defining_Name_Kind:A_DEFINING_IDENTIFIER Z at a0014.adb [15:7..15:7]
          Definition_Kind:A_COMPONENT_DEFINITION  at a0014.adb [15:11..15:17]
            Definition_Kind:A_SUBTYPE_INDICATION  at a0014.adb [15:11..15:17]
              Expression_Kind:AN_IDENTIFIER Boolean at a0014.adb [15:11..15:17]
  Declaration_Kind:A_CONSTANT_DECLARATION Text_1 at a0014.adb [18:4..18:71]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER Text_1 at a0014.adb [18:4..18:9]
    Definition_Kind:A_SUBTYPE_INDICATION  at a0014.adb [18:22..18:37]
      Expression_Kind:AN_IDENTIFIER String at a0014.adb [18:22..18:27]
      Constraint_Kind:AN_INDEX_CONSTRAINT  at a0014.adb [18:29..18:37]
        Discrete_Range_Kind:A_DISCRETE_SIMPLE_EXPRESSION_RANGE  at a0014.adb [18:30..18:36]
          Expression_Kind:AN_INTEGER_LITERAL 1 at a0014.adb [18:30..18:30]
          Expression_Kind:AN_INTEGER_LITERAL 10 at a0014.adb [18:35..18:36]
    Expression_Kind:A_NAMED_ARRAY_AGGREGATE  at a0014.adb [18:42..18:70]
      Association_Kind:AN_ARRAY_COMPONENT_ASSOCIATION  at a0014.adb [18:43..18:55]
        Discrete_Range_Kind:A_DISCRETE_SIMPLE_EXPRESSION_RANGE  at a0014.adb [18:43..18:48]
          Expression_Kind:AN_INTEGER_LITERAL 1 at a0014.adb [18:43..18:43]
          Expression_Kind:AN_INTEGER_LITERAL 3 at a0014.adb [18:48..18:48]
        Expression_Kind:A_CHARACTER_LITERAL 'A' at a0014.adb [18:53..18:55]
      Association_Kind:AN_ARRAY_COMPONENT_ASSOCIATION  at a0014.adb [18:58..18:69]
        Definition_Kind:AN_OTHERS_CHOICE  at a0014.adb [18:58..18:63]
        Expression_Kind:A_BOX_EXPRESSION  at a0014.adb [18:68..18:69]
  Declaration_Kind:A_CONSTANT_DECLARATION Text_2 at a0014.adb [19:4..19:66]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER Text_2 at a0014.adb [19:4..19:9]
    Definition_Kind:A_SUBTYPE_INDICATION  at a0014.adb [19:22..19:37]
      Expression_Kind:AN_IDENTIFIER String at a0014.adb [19:22..19:27]
      Constraint_Kind:AN_INDEX_CONSTRAINT  at a0014.adb [19:29..19:37]
        Discrete_Range_Kind:A_DISCRETE_SIMPLE_EXPRESSION_RANGE  at a0014.adb [19:30..19:36]
          Expression_Kind:AN_INTEGER_LITERAL 1 at a0014.adb [19:30..19:30]
          Expression_Kind:AN_INTEGER_LITERAL 10 at a0014.adb [19:35..19:36]
    Expression_Kind:A_NAMED_ARRAY_AGGREGATE  at a0014.adb [19:42..19:65]
      Association_Kind:AN_ARRAY_COMPONENT_ASSOCIATION  at a0014.adb [19:43..19:45]
        Expression_Kind:A_CHARACTER_LITERAL 'A' at a0014.adb [19:43..19:45]
      Association_Kind:AN_ARRAY_COMPONENT_ASSOCIATION  at a0014.adb [19:48..19:50]
        Expression_Kind:A_CHARACTER_LITERAL 'B' at a0014.adb [19:48..19:50]
      Association_Kind:AN_ARRAY_COMPONENT_ASSOCIATION  at a0014.adb [19:53..19:64]
        Definition_Kind:AN_OTHERS_CHOICE  at a0014.adb [19:53..19:58]
        Expression_Kind:A_BOX_EXPRESSION  at a0014.adb [19:63..19:64]
  Declaration_Kind:A_CONSTANT_DECLARATION Rec at a0014.adb [20:4..20:54]
    Defining_Name_Kind:A_DEFINING_IDENTIFIER Rec at a0014.adb [20:4..20:6]
    Definition_Kind:A_SUBTYPE_INDICATION  at a0014.adb [20:22..20:27]
      Expression_Kind:AN_IDENTIFIER My_Rec at a0014.adb [20:22..20:27]
    Expression_Kind:A_RECORD_AGGREGATE  at a0014.adb [20:32..20:53]
      Association_Kind:A_RECORD_COMPONENT_ASSOCIATION  at a0014.adb [20:33..20:38]
        Expression_Kind:AN_IDENTIFIER X at a0014.adb [20:33..20:33]
        Expression_Kind:AN_INTEGER_LITERAL 1 at a0014.adb [20:38..20:38]
      Association_Kind:A_RECORD_COMPONENT_ASSOCIATION  at a0014.adb [20:41..20:52]
        Definition_Kind:AN_OTHERS_CHOICE  at a0014.adb [20:41..20:46]
        Expression_Kind:A_BOX_EXPRESSION  at a0014.adb [20:51..20:52]
  Statement_Kind:A_NULL_STATEMENT  at a0014.adb [22:4..22:8]
