Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [47:4..50:17]
Consistent:
  A0025.A/A_PACKAGE
  A0025/A_PACKAGE
  Standard/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [53:4..58:19]
Consistent:
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.A/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [60:4..64:19]
Consistent:
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.B/A_PACKAGE
  A0025.A/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [67:4..70:18]
Consistent:
  Ada.Text_IO/A_PACKAGE
  Ada.IO_Exceptions/A_PACKAGE
  Ada/A_PACKAGE
  Standard/A_PACKAGE
  A0025/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [72:4..75:18]
Consistent:
  Ada.Calendar/A_PACKAGE
  Ada/A_PACKAGE
  Standard/A_PACKAGE
  A0025/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [78:4..81:18]
Consistent:
  A0025/A_PACKAGE_BODY
  A0025.B/A_PACKAGE
  A0025d/A_PACKAGE
  A0025.A/A_PACKAGE
  A0025c/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [84:4..87:14]
Consistent:
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.B/A_PACKAGE
  A0025.A/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Needed for :A0025d
Retrive :A0025d
With :A0025.B
Retrive :A0025.B
With :Ada.Calendar
Retrive :Ada.Calendar
Parent:Ada
Parent:A0025
With :A0025.A
Retrive :A0025.A
With :Ada.Text_IO
Retrive :Ada.Text_IO
With :Ada.IO_Exceptions
Retrive :Ada.IO_Exceptions
Parent:Ada
Parent:Ada
Parent:A0025
With :A0025.B
With :A0025c
Retrive :A0025c
With :A0025
Retrive :A0025
With :A0025.A
With :A0025.B
With :A0025c
With :A0025d
Parent:Standard
With :A0025d
Parent:Standard
Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [90:4..93:20]
Consistent:
  A0025d/A_PACKAGE
  A0025.B/A_PACKAGE
  Ada.Calendar/A_PACKAGE
  Ada/A_PACKAGE
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.A/A_PACKAGE
  Ada.Text_IO/A_PACKAGE
  Ada.IO_Exceptions/A_PACKAGE
  A0025c/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

