Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [48:4..51:17]
Consistent:
  A0025.A/A_PACKAGE
  A0025/A_PACKAGE
  Standard/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [54:4..59:19]
Consistent:
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.A/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [61:4..65:19]
Consistent:
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.B/A_PACKAGE
  A0025.A/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [68:4..71:18]
Consistent:
  Ada.Text_IO/A_PACKAGE
  Ada.IO_Exceptions/A_PACKAGE
  Ada/A_PACKAGE
  Standard/A_PACKAGE
  A0025/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [73:4..76:18]
Consistent:
  Ada.Calendar/A_PACKAGE
  Ada/A_PACKAGE
  Standard/A_PACKAGE
  A0025/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [79:4..82:18]
Consistent:
  A0025/A_PACKAGE_BODY
  A0025.B/A_PACKAGE
  A0025d/A_PACKAGE
  A0025.A/A_PACKAGE
  A0025c/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [85:4..88:14]
Consistent:
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.B/A_PACKAGE
  A0025.A/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [91:4..94:20]
Consistent:
  A0025d/A_PACKAGE
  A0025.B/A_PACKAGE
  Ada.Calendar/A_PACKAGE
  Ada/A_PACKAGE
  A0025/A_PACKAGE
  A0025/A_PACKAGE_BODY
  A0025.A/A_PACKAGE
  Ada.Text_IO/A_PACKAGE
  Ada.IO_Exceptions/A_PACKAGE
  A0025c/A_PACKAGE
  A0025e/A_PACKAGE
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

Statement_Kind:A_PROCEDURE_CALL_STATEMENT  at a0025.adb [97:4..98:41]
Consistent:
  Standard/A_PACKAGE
  Ada/A_PACKAGE
  Ada.IO_Exceptions/A_PACKAGE
  Ada.Text_IO/A_PACKAGE
  A0025/A_PACKAGE
  A0025.A/A_PACKAGE
  Ada.Calendar/A_PACKAGE
  A0025.B/A_PACKAGE
  A0025d/A_PACKAGE
  A0025e/A_PACKAGE
  A0025c/A_PACKAGE
  A0025/A_PACKAGE_BODY
End of Consistent.
Inconsistent:
End of Inconsistent.
Missing:
End of Missing.
Circular:
End of Circular.

