# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "xpg4", "assert.h.ts" ;
+IMPLEMENT "xpg4", "cpio.h.ts" ;
+IMPLEMENT "xpg4", "ctype.h.ts" ;
+IMPLEMENT "xpg4", "dirent.h.ts" ;
+IMPLEMENT "xpg4", "errno.h.ts" ;
+IMPLEMENT "xpg4", "fcntl.h.ts" ;
+IMPLEMENT "xpg4", "float.h.ts" ;
+IMPLEMENT "xpg4", "fnmatch.h.ts" ;
+IMPLEMENT "xpg4", "ftw.h.ts" ;
+IMPLEMENT "xpg4", "glob.h.ts" ;
+IMPLEMENT "xpg4", "grp.h.ts" ;
+IMPLEMENT "xpg4", "iconv.h.ts" ;
+IMPLEMENT "xpg4", "iso646.h.ts" ;
+IMPLEMENT "xpg4", "langinfo.h.ts" ;
+IMPLEMENT "xpg4", "limits.h.ts" ;
+IMPLEMENT "xpg4", "locale.h.ts" ;
+IMPLEMENT "xpg4", "math.h.ts" ;
+IMPLEMENT "xpg4", "monetary.h.ts" ;
+IMPLEMENT "xpg4", "nl_types.h.ts" ;
+IMPLEMENT "xpg4", "pwd.h.ts" ;
+IMPLEMENT "xpg4", "regex.h.ts" ;
+IMPLEMENT "xpg4", "regexp.h.ts" ;
+IMPLEMENT "xpg4", "search.h.ts" ;
+IMPLEMENT "xpg4", "setjmp.h.ts" ;
+IMPLEMENT "xpg4", "signal.h.ts" ;
+IMPLEMENT "xpg4", "stdarg.h.ts" ;
+IMPLEMENT "xpg4", "stddef.h.ts" ;
+IMPLEMENT "xpg4", "stdio.h.ts" ;
+IMPLEMENT "xpg4", "stdlib.h.ts" ;
+IMPLEMENT "xpg4", "string.h.ts" ;
+IMPLEMENT "xpg4", "sys/ipc.h.ts" ;
+IMPLEMENT "xpg4", "sys/msg.h.ts" ;
+IMPLEMENT "xpg4", "sys/sem.h.ts" ;
+IMPLEMENT "xpg4", "sys/shm.h.ts" ;
+IMPLEMENT "xpg4", "sys/stat.h.ts" ;
+IMPLEMENT "xpg4", "sys/times.h.ts" ;
+IMPLEMENT "xpg4", "sys/types.h.ts" ;
+IMPLEMENT "xpg4", "sys/utsname.h.ts" ;
+IMPLEMENT "xpg4", "sys/wait.h.ts" ;
+IMPLEMENT "xpg4", "tar.h.ts" ;
+IMPLEMENT "xpg4", "termios.h.ts" ;
+IMPLEMENT "xpg4", "time.h.ts" ;
+IMPLEMENT "xpg4", "ulimit.h.ts" ;
+IMPLEMENT "xpg4", "unistd.h.ts" ;
+IMPLEMENT "xpg4", "utime.h.ts" ;
+IMPLEMENT "xpg4", "varargs.h.ts" ;
+IMPLEMENT "xpg4", "wchar.h.ts" ;
+IMPLEMENT "xpg4", "wordexp.h.ts" ;
+IMPLEMENT "xpg4", "xti.h.ts" ;
