/* $Id$ */

/*
 * Copyright 2002-2011, The TenDRA Project.
 *
 * See doc/copyright/ for the full copyright terms.
 */

HEADERS = @{

	/* $Id$ */

	/*
	 * Copyright 2002-2011, The TenDRA Project.
	 *
	 * See doc/copyright/ for the full copyright terms.
	 */

	#include <shared/bool.h>
	#include <shared/error.h>

	#include "c-lexer.h"

	typedef int ZTTERMINAL;

@} , @{

	/* $Id$ */

	/*
	 * Copyright 2002-2011, The TenDRA Project.
	 *
	 * See doc/copyright/ for the full copyright terms.
	 */

@};

TRAILERS = @{
@},@{
@} ;

ACTION read_builtin : (c:CHARACTER) -> (t:TERMINAL) = @{
       @t=c_lexer_read_builtin(@c);
@};


ACTION act_read_string : (c:CHARACTER) -> (t:TERMINAL) = @{
       @t=c_lexer_act_read_string(@c);
@};

ACTION support_read_id_global : (c:CHARACTER, t1:TERMINAL) -> (t2:TERMINAL) = @{
       @t2=c_lexer_support_read_id(@c, @t1, c_lexi_group_identbody);
@};

ACTION support_read_id_act : (c:CHARACTER, t1:TERMINAL) -> (t2:TERMINAL) = @{
       @t2=c_lexer_support_read_id(@c, @t1, c_lexi_group_act_identbody);
@};

ACTION eof_in_comment = @{
	error_posn(ERR_FATAL, istream_name(&c_lexer_stream->istream), (int) istream_line(&c_lexer_stream->istream),
		"end of file in comment");
@};

ACTION unknown_token : (c:CHARACTER) -> (t:TERMINAL) = @{
       @t=c_lexer_unknown_token(@c);
@};
