/*
 * Copyright (c) 2004, The Tendra Project <http://www.ten15.org/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice unmodified, this list of conditions, and the following
 *    disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 *  		 Crown Copyright (c) 1997
 *
 *  This TenDRA(r) Computer Program is subject to Copyright
 *  owned by the United Kingdom Secretary of State for Defence
 *  acting through the Defence Evaluation and Research Agency
 *  (DERA).  It is made available to Recipients with a
 *  royalty-free licence for its use, reproduction, transfer
 *  to other parties and amendment for any purpose not excluding
 *  product development provided that any such use et cetera
 *  shall be deemed to be acceptance of the following conditions:-
 *
 *      (1) Its Recipients shall ensure that this Notice is
 *      reproduced upon any copies or amended versions of it;
 *
 *      (2) Any amended version of it shall be clearly marked to
 *      show both the nature of and the organisation responsible
 *      for the relevant amendment or amendments;
 *
 *      (3) Its onward transfer from a recipient to another
 *      party shall be deemed to be that party's acceptance of
 *      these conditions;
 *
 *      (4) DERA gives no warranty or assurance as to its
 *      quality or suitability for any purpose and DERA accepts
 *      no liability whatsoever in relation to any use to which
 *      it may be put.
 *
 * $TenDRA$
 */


/*
 *    LEXICAL ANALYSER FOR CALCULUS
 *
 *    This file describes the lexical analyser used by calculus.
 */

/* Character groups */
GROUP white = " \t\n\r";
GROUP alpha = {A-Z} + {a-z} + "_";
GROUP digit = {0-9};
GROUP alphanum = "[alpha][digit]";
GROUP hexdigit = "[digit]ABCDEFabcdef";

/* Simple symbols */
TOKEN "!" -> $exclaim;
TOKEN "#" -> $hash;
TOKEN "%" -> $rem;
TOKEN "?" -> $question;
TOKEN "&" -> $and;
TOKEN "*" -> $star;
TOKEN "+" -> $plus;
TOKEN "," -> $comma;
TOKEN "-" -> $minus;
TOKEN "->" -> $arrow;
TOKEN "." -> $dot;
TOKEN "/" -> $div;
TOKEN ":" -> $colon;
TOKEN "::" -> $colon-colon;
TOKEN ";" -> $semicolon;
TOKEN "<<" -> $lshift;
TOKEN "=" -> $equal;
TOKEN ">>" -> $rshift;
TOKEN "^" -> $xor;
TOKEN "|" -> $or;
TOKEN "~" -> $compl;
TOKEN "(" -> $open-round;
TOKEN ")" -> $close-round;
TOKEN "\[" -> $open-square;
TOKEN "]" -> $close-square;
TOKEN "{" -> $open-brace;
TOKEN "}" -> $close-brace;
TOKEN "\e" -> $eof;

/* Comments, strings, identifies and numbers */
TOKEN "/*" -> get_comment ();
TOKEN "\"" -> get_string ();
TOKEN "[alpha]" -> get_identifier ();
TOKEN "[digit]" -> get_number ();
TOKEN "0x[hexdigit]" -> get_hex ();
TOKEN "0X[hexdigit]" -> get_hex ();

/* Keywords */
KEYWORD "ALGEBRA" -> $algebra;
KEYWORD "LIST" -> $list;
KEYWORD "PTR" -> $ptr;
KEYWORD "STACK" -> get_stack ();
KEYWORD "VEC" -> get_vec ();
KEYWORD "VEC_PTR" -> get_vec_ptr ();

IF ( new_format ) {
    /* New style keywords */
    KEYWORD "enum" -> $enum;
    KEYWORD "struct" -> $struct;
    KEYWORD "union" -> $union;
    KEYWORD "IMPORT" -> $import;
} ELSE {
    /* Old style keywords */
    KEYWORD "EXTRAS" -> $extras;
    KEYWORD "IDENTITIES" -> $identities;
    KEYWORD "MAPS" -> $maps;
    KEYWORD "PRIMITIVES" -> $primitives;
    KEYWORD "STRUCTURES" -> $structures;
    KEYWORD "UNIONS" -> $unions;
    KEYWORD "WITH" -> $with;
}
