# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


+FUNC int isalnum ( int ) ;
+FUNC int isalpha ( int ) ;
+FUNC int iscntrl ( int ) ;
+FUNC int isdigit ( int ) ;
+FUNC int isgraph ( int ) ;
+FUNC int islower ( int ) ;
+FUNC int isprint ( int ) ;
+FUNC int ispunct ( int ) ;
+FUNC int isspace ( int ) ;
+FUNC int isupper ( int ) ;
+FUNC int isxdigit ( int ) ;

+FUNC int tolower ( int ) ;
+FUNC int toupper ( int ) ;

