# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "dummy", "nonesuch.h.tspec" ;
+IMPLEMENT "ansi", "dummy/sys.h.tspec" ;
+IMPLEMENT "ansi", "assert.h.tspec" ;
+IMPLEMENT "ansi", "ctype.h.tspec" ;
+IMPLEMENT "ansi", "errno.h.tspec" ;
+IMPLEMENT "ansi", "float.h.tspec" ;
+IMPLEMENT "ansi", "limits.h.tspec" ;
+IMPLEMENT "ansi", "locale.h.tspec" ;
+IMPLEMENT "ansi", "math.h.tspec" ;
+IMPLEMENT "ansi", "setjmp.h.tspec" ;
+IMPLEMENT "ansi", "signal.h.tspec" ;
+IMPLEMENT "ansi", "stdarg.h.tspec" ;
+IMPLEMENT "ansi", "stddef.h.tspec" ;
+IMPLEMENT "ansi", "stdio.h.tspec" ;
+IMPLEMENT "ansi", "stdlib.h.tspec" ;
+IMPLEMENT "ansi", "string.h.tspec" ;
+IMPLEMENT "ansi", "time.h.tspec" ;

