#   		 Crown Copyright (c) 1997
#   
#   This TenDRA(r) Computer Program is subject to Copyright
#   owned by the United Kingdom Secretary of State for Defence
#   acting through the Defence Evaluation and Research Agency
#   (DERA).  It is made available to Recipients with a
#   royalty-free licence for its use, reproduction, transfer
#   to other parties and amendment for any purpose not excluding
#   product development provided that any such use et cetera
#   shall be deemed to be acceptance of the following conditions:-
#   
#       (1) Its Recipients shall ensure that this Notice is
#       reproduced upon any copies or amended versions of it;
#   
#       (2) Any amended version of it shall be clearly marked to
#       show both the nature of and the organisation responsible
#       for the relevant amendment or amendments;
#   
#       (3) Its onward transfer from a recipient to another
#       party shall be deemed to be that party's acceptance of
#       these conditions;
#   
#       (4) DERA gives no warranty or assurance as to its
#       quality or suitability for any purpose and DERA accepts
#       no liability whatsoever in relation to any use to which
#       it may be put.
#
$UNIQUE = 1 ;
$VERSION = "2.6" ;

# Headers from Xt
+IMPLEMENT "x5/aw", "X11/StringDefs.h.tspec" ;	# EXTENDED

# Headers from Xaw
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSink.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSrc.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiText.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Box.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Command.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Dialog.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Form.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Grip.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Label.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/List.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/MenuButton.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Paned.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Panner.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Porthole.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Repeater.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Scrollbar.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Simple.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SimpleMenu.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Sme.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeBSB.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeLine.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/StripChart.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Text.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSink.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSrc.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Toggle.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Tree.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/Viewport.h.tspec" ;	# NEW

# Headers from Xaw (Private)
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSinkP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiSrcP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/AsciiTextP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/BoxP.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/CommandP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/DialogP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/FormP.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/GripP.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/LabelP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ListP.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/MenuButtoP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/PanedP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/PannerP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/PortholeP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/RepeaterP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ScrollbarP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SimpleP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SimpleMenP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeBSBP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeLineP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/SmeP.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/StripCharP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextP.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSinkP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TextSrcP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ToggleP.h.tspec" ;	# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/TreeP.h.tspec" ;		# NEW
+IMPLEMENT "x5/aw", "X11/Xaw/ViewportP.h.tspec" ;	# NEW
