%%
/*
 *  Terminal icon pixmap.  Created by Andrey Smagin, Feb. 2003.  This
 *  file is in the public domain without any restrictions or copyright
 *  claims.
 *
 *  $TenDRA$
 */
#define xterm_width 48
#define xterm_height 48
static char xterm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0x90, 0xff, 0xff, 0xff, 0xff, 0x09,
   0xd0, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0xff, 0xff, 0xff, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0xff, 0xff, 0x07, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0xff, 0x3f, 0x00, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0xff, 0xff, 0xff, 0x03, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0xff, 0xff, 0x3f, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0xff, 0x03, 0x00, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x0b,
   0x90, 0xff, 0xff, 0xff, 0xff, 0x09, 0x10, 0x00, 0x00, 0x00, 0x00, 0x08,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x90, 0x73, 0x00, 0x08, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x04, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x56, 0x55, 0x55, 0x55, 0x02,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x90, 0xaa, 0xaa, 0xaa, 0x56, 0x09,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x64, 0xfb, 0xff, 0xb7, 0x55, 0x25,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
%%
