# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "iso", "assert.h.tspec" ;
+IMPLEMENT "iso", "ctype.h.tspec" ;
+IMPLEMENT "iso", "errno.h.tspec" ;
+IMPLEMENT "iso", "float.h.tspec" ;
+IMPLEMENT "iso", "iso646.h.tspec" ;
+IMPLEMENT "iso", "limits.h.tspec" ;
+IMPLEMENT "iso", "locale.h.tspec" ;
+IMPLEMENT "iso", "math.h.tspec" ;
+IMPLEMENT "iso", "setjmp.h.tspec" ;
+IMPLEMENT "iso", "signal.h.tspec" ;
+IMPLEMENT "iso", "stdarg.h.tspec" ;
+IMPLEMENT "iso", "stddef.h.tspec" ;
+IMPLEMENT "iso", "stdio.h.tspec" ;
+IMPLEMENT "iso", "stdlib.h.tspec" ;
+IMPLEMENT "iso", "string.h.tspec" ;
+IMPLEMENT "iso", "time.h.tspec" ;
+IMPLEMENT "iso", "wchar.h.tspec" ;
+IMPLEMENT "iso", "wctype.h.tspec" ;
