# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1995-1996, IXI Ltd.
#
# See doc/copyright/ for the full copyright terms.


+USE "motif/1_2", "Xm/Xm.h.tspec";
+USE "motif/1_2", "Xm/ArrowB.h.tspec";  
+USE "motif/1_2", "Xm/ArrowBG.h.tspec";
+USE "motif/1_2", "Xm/AtomMgr.h.tspec";
+USE "motif/1_2", "Xm/BulletinB.h.tspec";
+USE "motif/1_2", "Xm/CascadeB.h.tspec";
+USE "motif/1_2", "Xm/CascadeBG.h.tspec";               
+USE "motif/1_2", "Xm/Command.h.tspec";
+USE "motif/1_2", "Xm/CutPaste.h.tspec"; 
+USE "motif/1_2", "Xm/DialogS.h.tspec";
+USE "motif/1_2", "Xm/Display.h.tspec";
+USE "motif/1_2", "Xm/DragDrop.h.tspec";
+USE "motif/1_2", "Xm/DrawingA.h.tspec";
+USE "motif/1_2", "Xm/DrawnB.h.tspec";
+USE "motif/1_2", "Xm/FileSB.h.tspec";
+USE "motif/1_2", "Xm/Form.h.tspec"; 
+USE "motif/1_2", "Xm/Frame.h.tspec";
+USE "motif/1_2", "Xm/Label.h.tspec";
+USE "motif/1_2", "Xm/LabelG.h.tspec";          
+USE "motif/1_2", "Xm/List.h.tspec";            
+USE "motif/1_2", "Xm/MainW.h.tspec";
+USE "motif/1_2", "Xm/MenuShell.h.tspec";
+USE "motif/1_2", "Xm/MessageB.h.tspec";
+USE "motif/1_2", "Xm/PanedW.h.tspec";
+USE "motif/1_2", "Xm/Protocols.h.tspec";
+USE "motif/1_2", "Xm/PushB.h.tspec";
+USE "motif/1_2", "Xm/PushBG.h.tspec";
+USE "motif/1_2", "Xm/RepType.h.tspec";
+USE "motif/1_2", "Xm/RowColumn.h.tspec";
+USE "motif/1_2", "Xm/Scale.h.tspec";
+USE "motif/1_2", "Xm/ScrollBar.h.tspec";
+USE "motif/1_2", "Xm/ScrolledW.h.tspec";
+USE "motif/1_2", "Xm/SelectioB.h.tspec";
+USE "motif/1_2", "Xm/SeparatoG.h.tspec";
+USE "motif/1_2", "Xm/Separator.h.tspec";
+USE "motif/1_2", "Xm/Screen.h.tspec";
+USE "motif/1_2", "Xm/Text.h.tspec";
+USE "motif/1_2", "Xm/TextF.h.tspec";           
+USE "motif/1_2", "Xm/ToggleB.h.tspec";         
+USE "motif/1_2", "Xm/ToggleBG.h.tspec";
+USE "motif/1_2", "Xm/MwmUtil.h.tspec";

