(* # $Id$ *)
@use all

(*
 * Copyright 2015, The TenDRA Project.
 *
 * See doc/copyright/ for the full copyright terms.
 *
 * This is OCaml binding for TDF Specification.
 *
 * For each TDF SORT (with name 'xxx') there is OCaml type named s_xxx.
 * For each TDF constructor named 'yyy' there is C_yyy variant in OCaml.
 *
 *)

(* AUTOMATICALLY GENERATED BY %ZX VERSION %ZV FROM TDF %VA.%VB *)

(* Buildin types *)

type s_tdfint = int
 and s_tdfbool = bool
 and s_tdfstring = string
 and s_tdfident = string
 and s_bitstream = Ignore_bitstream

@comment   TDF specification doesn't provide PROPS sort explicitly.
@comment   We generate it from units kinds

 and s_prop =
@loop sort
@if sort.unit
 | C_%SN of s_%SN
@endif
@end
(* tdf specification doesn't provide TLD unit, hardcode it: *)
 | C_tld_props of s_tld_props

(* tdf specification doesn't provide TLD constructor, hardcode it: *)
 and s_tld_props =
  | C_make_tld
    of
      s_tdfint (* version *)
      *
      s_tdfint list (* properties of the external links *)

(* The only possible content of bytestream is PROPS *)
 and s_bytestream = s_prop

(* Types from TDF specification *)

@loop sort
@if sort.simple
 and s_%SN =
@loop sort.cons
  | C_%CN
@if cons.params
    of
@loop cons.param
@if param.sort.slist
      s_%PSSN list
@else
@if param.sort.list
      s_%PSSN list
@else
@if param.sort.option
@if param.sort.sub.list
      s_%PSSSN list option
@else
      s_%PSSN option
@endif
@else
      s_%PSN
@endif
@endif
@endif
@if !param.last
      *
@endif
@end
@endif
@end
@endif
@end
;;
