/* default environment for -MACH- */

+TDFC			"<PREFIX_LIBEXEC>/tdfc2"
+TDFCPP			"<PREFIX_LIBEXEC>/tdfc2 -E"
+SPEC_LINK		"<PREFIX_LIBEXEC>/tdfc2 -S"
+TCPPLUS		"<PREFIX_LIBEXEC>/tcpplus"
+TCPPLUSPP		"<PREFIX_LIBEXEC>/tcpplus -E"
+CPP_SPEC_LINK		"<PREFIX_LIBEXEC>/tcpplus -S"
+TRANS			"<PREFIX_LIBEXEC>/trans.<MD_BLDARCH>"

+TLD			"<PREFIX_BIN>/tld"
+DISP			"<PREFIX_BIN>/disp"
+PL_TDF			"<PREFIX_BIN>/tpl"
+TNC			"<PREFIX_BIN>/tnc"

+DUMP_ANAL		"<PREFIX_BIN>/dump_lint"
+DUMP_LINK		"<PREFIX_BIN>/dump_linker"

+AS			"/usr/bin/env as"
+AS1			"/usr/bin/env as"
+LD			"/usr/bin/env ld"
+DYN_LINK		"<PREFIX_SYS>/dyninit"
+CC			"/usr/bin/env cc"

+INCL			"-Nansi:<PREFIX_TSPEC>/TenDRA/include/ansi.api"
+STARTUP_DIR		"-I<PREFIX_STARTUP>/Bounds.ansi -I<PREFIX_STARTUP>/Modes"
+STARTUP		"-f<PREFIX_STARTUP>/Modes/Xc"
+STARTUP_CPP_DIR	"-I<PREFIX_STARTUP>/Bounds.ansi -I<PREFIX_STARTUP>/Modes.cpp"
+STARTUP_CPP		"-f<PREFIX_STARTUP>/Modes.cpp/Xc"
+PORTABILITY		"<PREFIX_STARTUP>/Bounds.ansi/default.pf"
+LINK			"-L<PREFIX_API> -L<PREFIX_LPI>"
+LIB			"-lansi -lc"

+CRT0			"/usr/lib/crt0.o"
+CRT1			""
+CRTN			""
+SYS_LIB		""
+SYS_LIBC		"-lc"
+LINK_ENTRY		""

+API_NAME		"-Aansi"
+API			"-R<PREFIX_INCLUDE>/ansi.d"
+ENVDIR			"<PREFIX_ENV>"
+INFO			"ANSI@(X3.159)"
+TEMP			"<PREFIX_TMP>"
+VERSION		""

