/* $Id$ */

+DUMP_ANAL		"<PREFIX_BIN>/dump_lint"
+DUMP_LINK		"<PREFIX_BIN>/dump_linker"
+DYN_LINK       "<PREFIX_SYS>/dyninit"

+INCL			"-Nansi:<PREFIX_TSPEC>/TenDRA/include/ansi.api"
+LINK			"-L<PREFIX_API> -L<PREFIX_LPI>"
+LIB			"-lansi -lc"

+CRT0			""
+CRT1			""
+CRTN			""
+CRTP_N			""
+SYS_LIB		"-ltsl"
+SYS_LIBC		"-lc"
+SYS_LINK		"-L<PREFIX_SYS>"
+LINK_ENTRY		""

+API_NAME		"-Aansi"
+API			"-R<PREFIX_INCLUDE>/ansi.d"
+INFO			"ANSI@(X3.159)"
+TEMP			"<PREFIX_TMP>"
+VERSION		""

/*
 * All optimisations are enabled by default. If this breaks something,
 * it is a genuine bug.
 */
<FLAG_TDFC	"-O"
<FLAG_TDFCPP	"-O"
<FLAG_TCPPLUS	"-O"
<FLAG_TCPPLUSPP	"-O"
<FLAG_TRANS	"-Oa"

