<!-- $Id$ -->

<!ENTITY % docs "http://docs.tendra.org">

<!ENTITY % vol.1 "<manvolnum>1</manvolnum>">
<!ENTITY % vol.5 "<manvolnum>5</manvolnum>">


<!-- Other Section 1 -->
<!ENTITY bc     "<command>bc</command>(1)">
<!ENTITY as     "<command>as</command>(1)">
<!ENTITY ld     "<command>ld</command>(1)">
<!ENTITY lex    "<command>lex</command>(1)">
<!ENTITY awk    "<command>awk</command>(1)">
<!ENTITY gawk   "<command>gawk</command>(1)">
<!ENTITY man    "<command>man</command>(1)">
<!ENTITY flex   "<command>flex</command>(1)">
<!ENTITY yacc   "<command>yacc</command>(1)">
<!ENTITY bison  "<command>bison</command>(1)">
<!ENTITY cc     "<command>cc</command>(1)">
<!ENTITY gdb    "<command>gdb</command>(1)">
<!ENTITY xdb    "<command>xdb</command>(1)">
<!ENTITY lint   "<command>lint</command>(1)">
<!ENTITY rpm    "<command>rpm</command>(1)">
<!ENTITY prof   "<command>prof/gprof</command>(1)">
<!ENTITY dbxtra "<command>dbxtra</command>(1)">
<!ENTITY debug  "<command>debug</command>(1)">

<!-- Other section 3 -->
<!ENTITY tempnam.3 "<function>tempnam</function>(1)">

<!-- Other section 8 -->
<!ENTITY ldconfig "<command>ldconfig</command>(8)">

<!-- TenDRA section 1 -->
<!ENTITY tcc        "<citerefentry><refentrytitle>tcc</refentrytitle>       %vol.1;</citerefentry>">
<!ENTITY tnc        "<citerefentry><refentrytitle>tnc</refentrytitle>       %vol.1;</citerefentry>">
<!ENTITY tld        "<citerefentry><refentrytitle>tld</refentrytitle>       %vol.1;</citerefentry>">
<!ENTITY tpl        "<citerefentry><refentrytitle>tpl</refentrytitle>       %vol.1;</citerefentry>">
<!ENTITY sid        "<citerefentry><refentrytitle>sid</refentrytitle>       %vol.1;</citerefentry>">
<!ENTITY disp       "<citerefentry><refentrytitle>disp</refentrytitle>      %vol.1;</citerefentry>">
<!ENTITY lexi       "<citerefentry><refentrytitle>lexi</refentrytitle>      %vol.1;</citerefentry>">
<!ENTITY tchk       "<citerefentry><refentrytitle>tchk</refentrytitle>      %vol.1;</citerefentry>">
<!ENTITY tdfc2      "<citerefentry><refentrytitle>tdfc2</refentrytitle>     %vol.1;</citerefentry>">
<!ENTITY tspec      "<citerefentry><refentrytitle>tspec</refentrytitle>     %vol.1;</citerefentry>">
<!ENTITY tcpplus    "<citerefentry><refentrytitle>tcpplus</refentrytitle>   %vol.1;</citerefentry>">
<!ENTITY calculus   "<citerefentry><refentrytitle>calculus</refentrytitle>  %vol.1;</citerefentry>">
<!ENTITY make_err   "<citerefentry><refentrytitle>make_err</refentrytitle>  %vol.1;</citerefentry>">
<!ENTITY make_tdf   "<citerefentry><refentrytitle>make_tdf</refentrytitle>  %vol.1;</citerefentry>">

<!ENTITY trans      "<command>trans</command>">
<!ENTITY trans-all  "<citerefentry><refentrytitle>trans-all</refentrytitle> %vol.1;</citerefentry>">
<!ENTITY alphatrans "<citerefentry><refentrytitle>alphatrans</refentrytitle>%vol.1;</citerefentry>">
<!ENTITY mipstrans  "<citerefentry><refentrytitle>mipstrans</refentrytitle> %vol.1;</citerefentry>">
<!ENTITY sparctrans "<citerefentry><refentrytitle>sparctrans</refentrytitle>%vol.1;</citerefentry>">
<!ENTITY trans386   "<citerefentry><refentrytitle>trans386</refentrytitle>  %vol.1;</citerefentry>">
<!ENTITY hppatrans  "<citerefentry><refentrytitle>hppatrans</refentrytitle> %vol.1;</citerefentry>">
<!ENTITY powertrans "<citerefentry><refentrytitle>powertrans</refentrytitle>%vol.1;</citerefentry>">


<!-- TenDRA Section 5 -->
<!ENTITY charset.5     "<citerefentry><refentrytitle>charset</refentrytitle>     %vol.5;</citerefentry>">
<!ENTITY portability.5 "<citerefentry><refentrytitle>portability</refentrytitle> %vol.5;</citerefentry>">
<!ENTITY tdfcdump.5    "<citerefentry><refentrytitle>tdfcdump</refentrytitle>    %vol.5;</citerefentry>">
<!ENTITY tdfcpragma.5  "<citerefentry><refentrytitle>tdfcpragma</refentrytitle>  %vol.5;</citerefentry>">
<!ENTITY tccenv.5      "<citerefentry><refentrytitle>tccenv</refentrytitle>      %vol.5;</citerefentry>">
<!ENTITY tccmodes.5    "<citerefentry><refentrytitle>tccmodes</refentrytitle>    %vol.5;</citerefentry>">
<!ENTITY tld.5         "<citerefentry><refentrytitle>tld</refentrytitle>         %vol.5;</citerefentry>">
<!ENTITY make_err.5    "<citerefentry><refentrytitle>make_err</refentrytitle>    %vol.5;</citerefentry>">


<!-- Documents -->
<!-- TODO: shorter names.
TODO: maybe -dg and -ug for dev/user guides? maybe just -dev -->
<!ENTITY pragmatoken.doc       "<ulink url='%docs;/pragmatoken/'><citetitle>The Pragma Token Syntax</citetitle></ulink>">
<!ENTITY symboltable.doc       "<ulink url='%docs;/symboltable/'><citetitle>The C/C++ Symbol Table Dump</citetitle></ulink>">
<!ENTITY cppporting.doc   "<ulink url='%docs;/cppporting/'><citetitle>C++ and Portability</citetitle></ulink>">
<!ENTITY tdfc2-userguide.doc "<ulink url='%docs;/tdfc2-userguide/'><citetitle>C/C++ Producer Configuration Guide</citetitle></ulink>">
<!ENTITY tdfc2-devguide.doc "<ulink url='%docs;/tdfc2-devguide/'><citetitle>C/C++ Producer Implementation</citetitle></ulink>">
<!ENTITY tcc-userguide.doc  "<ulink url='%docs;/tcc-userguide/'><citetitle><acronym>TCC</acronym> Users' Guide</citetitle></ulink>">
<!ENTITY sid-userguide.doc  "<ulink url='%docs;/sid-userguide/'><citetitle><acronym>SID</acronym> Users' Guide</citetitle></ulink>">
<!ENTITY tnc-userguide.doc  "<ulink url='%docs;/tnc-userguide/'><citetitle>The &tdf; Notation Compiler</citetitle></ulink>">
<!ENTITY lexi-userguide.doc "<ulink url='%docs;/lexi-userguide/'><citetitle>Lexi Users' Guide</citetitle></ulink>">
<!ENTITY calculus-userguide.doc "<ulink url='%docs;/calculus-userguide/'><citetitle>Calculus Users' Guide</citetitle></ulink>">
<!ENTITY tchk.doc           "<ulink url='%docs;/tchk/'><citetitle>C/C++ Checker Reference Manual</citetitle></ulink>">
<!ENTITY pl_tdf.doc         "<ulink url='%docs;/pl_tdf/'><citetitle>&pl_tdf; Definition</citetitle></ulink>">
<!ENTITY tspec.doc          "<ulink url='%docs;/tspec/'><citetitle>tspec - An &api; Specification Tool</citetitle></ulink>">
<!ENTITY newapis.doc        "<ulink url='%docs;/newapis/'><citetitle>Adding new &api;s with tspec</citetitle></ulink>">
<!ENTITY unix-validation.doc "<ulink url='%docs;/unix-validation/'><citetitle>Validation of TenDRA Capability to Implement a UNIX-like Operating System</citetitle></ulink>">
<!ENTITY style.doc           "<ulink url='%docs;/style/'><citetitle>Style Guide</citetitle></ulink>">
<!ENTITY orientation.doc     "<ulink url='%docs;/orientation/'><citetitle>Orientation Guide</citetitle></ulink>">
<!ENTITY porting.doc         "<ulink url='%docs;/porting/'><citetitle>Porting TenDRA to Different Operating Systems</citetitle></ulink>">

<!ENTITY tdf-portability.doc   "<ulink url='%docs;/tdf-portability/'><citetitle>TDF and Portability</citetitle></ulink>">
<!ENTITY tdf-spec.doc          "<ulink url='%docs;/tdf-spec/'><citetitle>&tdf; Specification</citetitle></ulink>">
<!ENTITY tdf-diag.doc          "<ulink url='%docs;/tdf-diag/'><citetitle>&tdf; Diagnostic Specification</citetitle></ulink>">
<!ENTITY tdf-guide.doc         "<ulink url='%docs;/tdf-guide/'><citetitle>&tdf; Diagnostic Specification</citetitle></ulink>">
<!ENTITY tdf-register.doc      "<ulink url='%docs;/tdf-register/'><citetitle>The &tdf; Token Register</citetitle></ulink>">

