# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
# Copyright 1995-1996, IXI Ltd.
#
# See doc/copyright/ for the full copyright terms.


/*
    This specification represents the IEEE MTE 1295-1993 standard for
    the Motif 1.2 API.
*/


#Master file for Motif API
# rev. os_ri July 31st, 1996 [added uil/UilDef.h]
$UNIQUE = 1 ;
$VERSION = "2.6" ;
+IMPLEMENT "motif/1_2", "Xm/ArrowBGP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ArrowB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ArrowBG.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ArrowBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/AtomMgr.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/BulletinB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/BulletinBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CascadeB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CascadeBG.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Command.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CutPaste.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DialogS.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Display.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DragC.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DragDrop.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DragIcon.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DrawingA.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DrawnB.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/ExtObject.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ExtObjectP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/FileSB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Form.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/FormP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Frame.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/FrameP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/GadgetP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Label.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/LabelG.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/LabelGP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/LabelP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/List.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ListP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MainW.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ManagerP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MenuShell.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MessageB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MwmUtil.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/PanedW.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/PrimitiveP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Protocols.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ProtocolsP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/PushB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/PushBG.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/PushBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/RepType.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/SashP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/RowColumn.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Scale.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Screen.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ScrollBar.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ScrollBarP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ScrolledW.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ScrolledWP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/SelectioB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/SeparatoG.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Separator.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/SeparatorP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Text.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextF.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ToggleB.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ToggleBG.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/Traversal.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/VaSimple.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/VendorE.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/VirtKeys.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/Xm.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/XmP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/BaseClassP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CacheP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CascadeBGP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CascadeBP.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/ColorObj.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/ColorObjP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CommandP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/CutPasteP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DesktopP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DialogSEP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DialogSP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DisplayP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DragCP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DragOverSP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DragIconP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DragOverS.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DrawingAP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DrawP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DropTransP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DrawnBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DropSMgr.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DropSMgrP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/DropTrans.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/FileSBP.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/IconFile.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/IconFileP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MainWP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MenuShellP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MenuUtilP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/MessageBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/PanedWP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/PushBGP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/RCUtilsP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/RowColumnP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ScaleP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ScreenP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/SelectioBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/SeparatoGP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ShellEP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/StringSrcP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TearOffBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TearOffP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextFP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextFSelP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextInP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextOutP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextSelP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TextStrSoP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ToggleBGP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/TransltnsP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/ToggleBP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/VaSimpleP.h.tspec";
#+IMPLEMENT "motif/1_2", "Xm/VendorEP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/VendorS.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/VendorSEP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/VendorSP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/VirtKeysP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/WorldP.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/XmAll.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/XmStrDefs.h.tspec";
+IMPLEMENT "motif/1_2", "Xm/XmosP.h.tspec";
+IMPLEMENT "motif/1_2", "Mrm/MrmAppl.h.tspec";
+IMPLEMENT "motif/1_2", "Mrm/MrmDecls.h.tspec";
+IMPLEMENT "motif/1_2", "Mrm/MrmPublic.h.tspec";
+IMPLEMENT "motif/1_2", "Mrm/MrmWidget.h.tspec";
+IMPLEMENT "motif/1_2", "Mrm/Uil.h.tspec";
+IMPLEMENT "motif/1_2", "uil/UilDef.h.tspec";
