# $Id$

# Copyright 2002-2011, The TenDRA Project.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "posix3", "aio.h.ts" ;
+IMPLEMENT "posix3", "arpa/inet.h.ts" ;
+IMPLEMENT "posix3", "assert.h.ts" ;
+IMPLEMENT "posix3", "complex.h.ts" ;
+IMPLEMENT "posix3", "cpio.h.ts" ;
+IMPLEMENT "posix3", "ctype.h.ts" ;
+IMPLEMENT "posix3", "dirent.h.ts" ;
+IMPLEMENT "posix3", "dlfcn.h.ts" ;
+IMPLEMENT "posix3", "errno.h.ts" ;
+IMPLEMENT "posix3", "fcntl.h.ts" ;
+IMPLEMENT "posix3", "fenv.h.ts" ;
+IMPLEMENT "posix3", "float.h.ts" ;
+IMPLEMENT "posix3", "fmtmsg.h.ts" ;
+IMPLEMENT "posix3", "fnmatch.h.ts" ;
+IMPLEMENT "posix3", "ftw.h.ts" ;
+IMPLEMENT "posix3", "glob.h.ts" ;
+IMPLEMENT "posix3", "grp.h.ts" ;
+IMPLEMENT "posix3", "iconv.h.ts" ;
+IMPLEMENT "posix3", "inttypes.h.ts" ;
+IMPLEMENT "posix3", "iso646.h.ts" ;
+IMPLEMENT "posix3", "langinfo.h.ts" ;
+IMPLEMENT "posix3", "libgen.h.ts" ;
+IMPLEMENT "posix3", "limits.h.ts" ;
+IMPLEMENT "posix3", "locale.h.ts" ;
+IMPLEMENT "posix3", "math.h.ts" ;
+IMPLEMENT "posix3", "monetary.h.ts" ;
+IMPLEMENT "posix3", "mqueue.h.ts" ;
+IMPLEMENT "posix3", "ndbm.h.ts" ;
+IMPLEMENT "posix3", "net/if.h.ts" ;
+IMPLEMENT "posix3", "netdb.h.ts" ;
+IMPLEMENT "posix3", "netinet/in.h.ts" ;
+IMPLEMENT "posix3", "netinet/tcp.h.ts" ;
+IMPLEMENT "posix3", "nl_types.h.ts" ;
+IMPLEMENT "posix3", "poll.h.ts" ;
+IMPLEMENT "posix3", "pthread.h.ts" ;
+IMPLEMENT "posix3", "pwd.h.ts" ;
+IMPLEMENT "posix3", "regex.h.ts" ;
+IMPLEMENT "posix3", "sched.h.ts" ;
+IMPLEMENT "posix3", "search.h.ts" ;
+IMPLEMENT "posix3", "semaphore.h.ts" ;
+IMPLEMENT "posix3", "setjmp.h.ts" ;
+IMPLEMENT "posix3", "signal.h.ts" ;
+IMPLEMENT "posix3", "spawn.h.ts" ;
+IMPLEMENT "posix3", "stdarg.h.ts" ;
+IMPLEMENT "posix3", "stdbool.h.ts" ;
+IMPLEMENT "posix3", "stddef.h.ts" ;
+IMPLEMENT "posix3", "stdint.h.ts" ;
+IMPLEMENT "posix3", "stdio.h.ts" ;
+IMPLEMENT "posix3", "stdlib.h.ts" ;
+IMPLEMENT "posix3", "string.h.ts" ;
+IMPLEMENT "posix3", "strings.h.ts" ;
+IMPLEMENT "posix3", "stropts.h.ts" ;
+IMPLEMENT "posix3", "sys/ipc.h.ts" ;
+IMPLEMENT "posix3", "sys/mman.h.ts" ;
+IMPLEMENT "posix3", "sys/msg.h.ts" ;
+IMPLEMENT "posix3", "sys/resource.h.ts" ;
+IMPLEMENT "posix3", "sys/select.h.ts" ;
+IMPLEMENT "posix3", "sys/sem.h.ts" ;
+IMPLEMENT "posix3", "sys/shm.h.ts" ;
+IMPLEMENT "posix3", "sys/socket.h.ts" ;
+IMPLEMENT "posix3", "sys/stat.h.ts" ;
+IMPLEMENT "posix3", "sys/statvfs.h.ts" ;
+IMPLEMENT "posix3", "sys/time.h.ts" ;
+IMPLEMENT "posix3", "sys/timeb.h.ts" ;
+IMPLEMENT "posix3", "sys/times.h.ts" ;
+IMPLEMENT "posix3", "sys/types.h.ts" ;
+IMPLEMENT "posix3", "sys/uio.h.ts" ;
+IMPLEMENT "posix3", "sys/un.h.ts" ;
+IMPLEMENT "posix3", "sys/utsname.h.ts" ;
+IMPLEMENT "posix3", "sys/wait.h.ts" ;
+IMPLEMENT "posix3", "syslog.h.ts" ;
+IMPLEMENT "posix3", "tar.h.ts" ;
+IMPLEMENT "posix3", "termios.h.ts" ;
+IMPLEMENT "posix3", "tgmath.h.ts" ;
+IMPLEMENT "posix3", "time.h.ts" ;
+IMPLEMENT "posix3", "trace.h.ts" ;
+IMPLEMENT "posix3", "ucontext.h.ts" ;
+IMPLEMENT "posix3", "ulimit.h.ts" ;
+IMPLEMENT "posix3", "unistd.h.ts" ;
+IMPLEMENT "posix3", "utime.h.ts" ;
+IMPLEMENT "posix3", "utmpx.h.ts" ;
+IMPLEMENT "posix3", "wchar.h.ts" ;
+IMPLEMENT "posix3", "wctype.h.ts" ;
+IMPLEMENT "posix3", "wordexp.h.ts" ;
