# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "ansi", "dummy/sys.h.tspec" ;
+IMPLEMENT "posix1", "assert.h.tspec" ;
+IMPLEMENT "posix1", "ctype.h.tspec" ;
+IMPLEMENT "posix1", "dirent.h.tspec" ;
+IMPLEMENT "posix1", "errno.h.tspec" ;
+IMPLEMENT "posix1", "fcntl.h.tspec" ;
+IMPLEMENT "posix1", "float.h.tspec" ;
+IMPLEMENT "posix1", "grp.h.tspec" ;
+IMPLEMENT "posix1", "limits.h.tspec" ;
+IMPLEMENT "posix1", "locale.h.tspec" ;
+IMPLEMENT "posix1", "math.h.tspec" ;
+IMPLEMENT "posix1", "pwd.h.tspec" ;
+IMPLEMENT "posix1", "setjmp.h.tspec" ;
+IMPLEMENT "posix1", "signal.h.tspec" ;
+IMPLEMENT "posix1", "stdarg.h.tspec" ;
+IMPLEMENT "posix1", "stddef.h.tspec" ;
+IMPLEMENT "posix1", "stdio.h.tspec" ;
+IMPLEMENT "posix1", "stdlib.h.tspec" ;
+IMPLEMENT "posix1", "string.h.tspec" ;
+IMPLEMENT "posix1", "sys/stat.h.tspec" ;
+IMPLEMENT "posix1", "sys/times.h.tspec" ;
+IMPLEMENT "posix1", "sys/types.h.tspec" ;
+IMPLEMENT "posix1", "sys/utsname.h.tspec" ;
+IMPLEMENT "posix1", "sys/wait.h.tspec" ;
+IMPLEMENT "posix1", "termios.h.tspec" ;
+IMPLEMENT "posix1", "time.h.tspec" ;
+IMPLEMENT "posix1", "unistd.h.tspec" ;
+IMPLEMENT "posix1", "utime.h.tspec" ;
