/*
 * Copyright (c) 2003, The Tendra Project <http://www.tendra.org>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice unmodified, this list of conditions, and the following
 *    disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * $TenDRA$
 */

/* ANSI INTEGER LITERAL RULES */

#ifndef __STARTUP_INT_LIT_INCLUDED
#define __STARTUP_INT_LIT_INCLUDED


#include <int_sizes.pf>

#pragma token PROC ( VARIETY ) VARIETY l_i # ~lit_int
#pragma token PROC ( VARIETY ) VARIETY l_h # ~lit_hex
#pragma token PROC ( VARIETY ) VARIETY l_u # ~lit_unsigned
#pragma token PROC ( VARIETY ) VARIETY l_l # ~lit_long
#pragma token PROC ( VARIETY ) VARIETY l_lu # ~lit_ulong
#pragma token PROC ( VARIETY ) VARIETY l_ll # ~lit_longlong
#pragma token PROC ( VARIETY ) VARIETY l_llu # ~lit_ulonglong

#pragma TenDRA begin
#pragma TenDRA no external declaration allow
#pragma TenDRA longlong type allow
#pragma integer literal decimal unsigned long long *:unsigned long long
#pragma integer literal octal unsigned long long *:unsigned long long
#pragma integer literal hexadecimal long long *:unsigned long long

#pragma integer literal decimal long long llint_max:long long | **:l_ll
#pragma integer literal octal long long llint_max:long long | **:l_ll
#pragma integer literal hexadecimal long long llint_max:long long | **:l_ll
#pragma TenDRA end
#pragma TenDRA begin

#pragma integer literal decimal unsigned long *:unsigned long
#pragma integer literal octal unsigned long *:unsigned long
#pragma integer literal hexadecimal unsigned long *:unsigned long

#pragma integer literal decimal unsigned uint_max:unsigned int | **:l_u
#pragma integer literal octal unsigned uint_max:unsigned int | **:l_u
#pragma integer literal hexadecimal unsigned uint_max:unsigned int | **:l_u

#pragma integer literal decimal long lint_max:long | **:l_l
#pragma integer literal octal long lint_max:long | **:l_l
#pragma integer literal hexadecimal long lint_max:long | **:l_l

#pragma integer literal decimal int_max:int | **:l_i
#pragma integer literal octal int_max:int | **:l_h
#pragma integer literal hexadecimal int_max:int | **:l_h


#pragma no_def l_i l_h l_u l_l l_lu l_ll l_llu
#undef int_max
#undef uint_max
#undef lint_max
#undef llint_max
#undef l_i
#undef l_u
#undef l_h
#undef l_l
#undef l_lu
#undef l_ll
#undef l_llu


#endif
