/*
 * Copyright (c) 2003, The Tendra Project <http://www.ten15.org/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice unmodified, this list of conditions, and the following
 *    disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * $TenDRA$
 */

/* SIMPLE INTEGER LITERAL RULES */

#ifndef __STARTUP_INT_LIT_INCLUDED
#define __STARTUP_INT_LIT_INCLUDED


#include <int_sizes.pf>

#pragma token PROC ( VARIETY ) VARIETY l_i # ~lit_int

#pragma TenDRA begin
#pragma TenDRA no external declaration allow
#pragma TenDRA longlong type allow
#pragma integer literal decimal unsigned long long int_max:int | **:l_i
#pragma integer literal octal unsigned long long int_max:int | **:l_i
#pragma integer literal hexadecimal unsigned long long int_max:int | **:l_i

#pragma integer literal decimal long long int_max:int | **:l_i
#pragma integer literal octal long long int_max:int | **:l_i
#pragma integer literal hexadecimal long long int_max:int | **:l_i
#pragma TenDRA end
#pragma TenDRA begin

#pragma integer literal decimal unsigned long int_max:int | **:l_i
#pragma integer literal octal unsigned long int_max:int | **:l_i
#pragma integer literal hexadecimal unsigned long int_max:int | **:l_i

#pragma integer literal decimal unsigned int_max:int | **:l_i
#pragma integer literal octal unsigned int_max:int | **:l_i
#pragma integer literal hexadecimal unsigned int_max:int | **:l_i

#pragma integer literal decimal long int_max:int | **:l_i
#pragma integer literal octal long int_max:int | **:l_i
#pragma integer literal hexadecimal long int_max:int | **:l_i

#pragma integer literal decimal int_max:int | **:l_i
#pragma integer literal octal int_max:int | **:l_i
#pragma integer literal hexadecimal int_max:int | **:l_i

#pragma no_def l_i
#undef int_max
#undef uint_max
#undef lint_max
#undef llint_max
#undef l_i


#endif
