# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.7" ;
+BASE_API ;

+IMPLEMENT "unix95", "arpa/inet.h.ts" ;		# Networking
+IMPLEMENT "unix95", "assert.h.ts" ;
+IMPLEMENT "unix95", "cpio.h.ts" ;
+IMPLEMENT "unix95", "ctype.h.ts" ;
+IMPLEMENT "unix95", "curses.h.ts" ;		# Curses
+IMPLEMENT "unix95", "dirent.h.ts" ;
+IMPLEMENT "unix95", "errno.h.ts" ;
+IMPLEMENT "unix95", "fcntl.h.ts" ;
+IMPLEMENT "unix95", "float.h.ts" ;
+IMPLEMENT "unix95", "fmtmsg.h.ts" ;
+IMPLEMENT "unix95", "fnmatch.h.ts" ;
+IMPLEMENT "unix95", "ftw.h.ts" ;
+IMPLEMENT "unix95", "glob.h.ts" ;
+IMPLEMENT "unix95", "grp.h.ts" ;
+IMPLEMENT "unix95", "iconv.h.ts" ;
+IMPLEMENT "unix95", "langinfo.h.ts" ;
+IMPLEMENT "unix95", "libgen.h.ts" ;
+IMPLEMENT "unix95", "limits.h.ts" ;
+IMPLEMENT "unix95", "locale.h.ts" ;
+IMPLEMENT "unix95", "math.h.ts" ;
+IMPLEMENT "unix95", "monetary.h.ts" ;
+IMPLEMENT "unix95", "ndbm.h.ts" ;
+IMPLEMENT "unix95", "netdb.h.ts" ;		# Networking
+IMPLEMENT "unix95", "netinet/in.h.ts" ;		# Networking
+IMPLEMENT "unix95", "nl_types.h.ts" ;
+IMPLEMENT "unix95", "poll.h.ts" ;
+IMPLEMENT "unix95", "pwd.h.ts" ;
+IMPLEMENT "unix95", "re_comp.h.ts" ;
+IMPLEMENT "unix95", "regex.h.ts" ;
+IMPLEMENT "unix95", "regexp.h.ts" ;
+IMPLEMENT "unix95", "search.h.ts" ;
+IMPLEMENT "unix95", "setjmp.h.ts" ;
+IMPLEMENT "unix95", "signal.h.ts" ;
+IMPLEMENT "unix95", "stdarg.h.ts" ;
+IMPLEMENT "unix95", "stddef.h.ts" ;
+IMPLEMENT "unix95", "stdio.h.ts" ;
+IMPLEMENT "unix95", "stdlib.h.ts" ;
+IMPLEMENT "unix95", "string.h.ts" ;
+IMPLEMENT "unix95", "strings.h.ts" ;
+IMPLEMENT "unix95", "stropts.h.ts" ;
+IMPLEMENT "unix95", "syslog.h.ts" ;
+IMPLEMENT "unix95", "sys/ipc.h.ts" ;
+IMPLEMENT "unix95", "sys/mman.h.ts" ;
+IMPLEMENT "unix95", "sys/msg.h.ts" ;
+IMPLEMENT "unix95", "sys/resource.h.ts" ;
+IMPLEMENT "unix95", "sys/sem.h.ts" ;
+IMPLEMENT "unix95", "sys/shm.h.ts" ;
+IMPLEMENT "unix95", "sys/socket.h.ts" ;		# Networking
+IMPLEMENT "unix95", "sys/stat.h.ts" ;
+IMPLEMENT "unix95", "sys/statvfs.h.ts" ;
+IMPLEMENT "unix95", "sys/time.h.ts" ;
+IMPLEMENT "unix95", "sys/timeb.h.ts" ;
+IMPLEMENT "unix95", "sys/times.h.ts" ;
+IMPLEMENT "unix95", "sys/types.h.ts" ;
+IMPLEMENT "unix95", "sys/uio.h.ts" ;
+IMPLEMENT "unix95", "sys/un.h.ts" ;		# Networking
+IMPLEMENT "unix95", "sys/utsname.h.ts" ;
+IMPLEMENT "unix95", "sys/wait.h.ts" ;
+IMPLEMENT "unix95", "tar.h.ts" ;
+IMPLEMENT "unix95", "term.h.ts" ;			# Curses
+IMPLEMENT "unix95", "termios.h.ts" ;
+IMPLEMENT "unix95", "time.h.ts" ;
+IMPLEMENT "unix95", "ucontext.h.ts" ;
+IMPLEMENT "unix95", "ulimit.h.ts" ;
+IMPLEMENT "unix95", "unctrl.h.ts" ;		# Curses
+IMPLEMENT "unix95", "unistd.h.ts" ;
+IMPLEMENT "unix95", "utime.h.ts" ;
+IMPLEMENT "unix95", "utmpx.h.ts" ;
+IMPLEMENT "unix95", "varargs.h.ts" ;
+IMPLEMENT "unix95", "wchar.h.ts" ;
+IMPLEMENT "unix95", "wordexp.h.ts" ;
+IMPLEMENT "unix95", "xti.h.ts" ;			# Networking
