# $Id$

# Check if the CC environment variable is set.
check_cc()
{
	if [ "x$CC" = "x" ]; then
		CC="cc"
	fi
}

# Check to see which architecture the host is running on.
check_hostarch()
{
	case "$HOSTARCH" in
		i386)		# Intel 80386
				BLDARCH="80x86"
				;;
		i486)		# Intel 80486
				BLDARCH="80x86"
				;;
		i586)		# Intel 80586 (Pentium, Pentium MMX)
				BLDARCH="80x86"
				;;
		i686)		# Intel 80686 (Pentium Pro, Pentium II,
				# Pentium III, Pentium 4, AMD Athlon)
				BLDARCH="80x86"
				;;
		sparc64)	# SPARC 64 bit
				BLDARCH="sparc"
				;;
		*)		echo "Unknown architecture \"${HOSTARCH}\""
				echo "Please report the following to the developers:"
				echo
				echo "uname -m:	${HOSTARCH}"
				echo
				;;
	esac
}
