# $Id$
# ex:filetype=sh

# Check to see which architecture the host is running on.
check_hostarch()
{
	case "$HOSTARCH" in
		alpha)
		# DEC, nay, Compaq, nay HP Alpha
		BLDARCH="alpha"
		BLDARCHBITS="64"
		;;
		amd64|x86_64)
		# AMD64
		BLDARCH="amd64"
		BLDARCHBITS="64"
		;;
		i386)
		# Intel 80386
		BLDARCH="80x86"
		BLDARCHBITS="32"
		;;
		i486)
		# Intel 80486
		BLDARCHBITS="32"
		;;
		i586)
		# Intel 80586 (Pentium, Pentium MMX)
		BLDARCH="80x86"
		BLDARCHBITS="32"
		;;
		i686)
		# Intel 80686 (Pentium Pro, Pentium II,
		# Pentium III, Pentium 4, AMD Athlon)
		BLDARCH="80x86"
		BLDARCHBITS="32"
		;;
		sparc)
		# SPARC 32 bit
		BLDARCH="sparc"
		BLDARCHBITS="32"
		;;
		sparc64)
		# SPARC 64 bit
		BLDARCH="sparc"
		BLDARCHBITS="64"
		;;
		*)
		echo "Unknown architecture \"${HOSTARCH}\""
		echo "Please report the following to the developers:"
		echo
		echo "uname -m:	${HOSTARCH}"
		echo
		;;
	esac
}

usage()
{
	echo "makedefs"
	echo "usage: [OPTIONS] ./makedefs [-h]"
	echo
	echo "Configuration definition generator of the TenDRA Project"
	echo
	echo "Available OPTIONS (OPTION=value):"
	echo "PREFIX		installation prefix"
	echo "CC		C compiler command name"
	echo "CFLAGS		C compiler flags"
	echo "EXECFORMAT	desired default executable format (aout, elf)"
}
