workspace tendra {
	ro_prefix "/usr/include"
	cd "src/tools"

	project disp {
		cd "disp"

		file basic.c
		file binding.c
		file capsule.c
		file file.c
		file main.c
		file pretty.c
		file sort.c
		file tdf.c
		file tree.c
		file unit.c
		file utility.c
	}

	project tcc {
		cd "tcc"

		file archive.c
		file compile.c
		file environ.c
		file execute.c
		file filename.c
		file flags.c
		file list.c
		file main.c
		file options.c
		file stages.c
		file startup.c
		file utility.c
	}

	project tnc {
		cd "tnc"

		file alignment.c
		file analyser.c
		file bitstream.c
		file check.c
		file de_capsule.c
		file de_unit.c
		file decode.c
		file enc_cap.c
		file encode.c
		file eval.c
		file fetch.c
		file file.c
		file help.c
		file high.c
		file main.c
		file node.c
		file read.c
		file read_cap.c
		file shape.c
		file table.c
		file tdf.c
		file utility.c
		file write.c
	}

	project tspec {
		cd "tspec"
		
		file hash.c
		file index.c
		file lex.c
		file main.c
		file makefile.c
		file name.c
		file object.c
		file print.c
		file type.c
		file utility.c
		file variable.c
	}
}
