workspace tendra {
	ro_prefix "/usr/include"
	cd "src/tools"

	project tspec {
		cd "tspec"
		
		file builtin.h
		file config.h
		file hash.c
		file hash.h
		file index.c
		file index.h
		file lex.c
		file lex.h
		file lexer.h
		file main.c
		file makefile.c
		file makefile.h
		file name.c
		file name.h
		file object.c
		file object.h
		file ossg.h
		file print.c
		file print.h
		file release.h
		file type.c
		file type.h
		file utility.c
		file utility.h
		file variable.c
		file variable.h
	}
}
