# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


$UNIQUE = 1 ;
$VERSION = "2.6" ;
+BASE_API ;

+IMPLEMENT "ansi", "dummy/sys.h.tspec" ;
+IMPLEMENT "posix2", "assert.h.tspec" ;
+IMPLEMENT "posix2", "ctype.h.tspec" ;
+IMPLEMENT "posix2", "dirent.h.tspec" ;
+IMPLEMENT "posix2", "errno.h.tspec" ;
+IMPLEMENT "posix2", "fcntl.h.tspec" ;
+IMPLEMENT "posix2", "float.h.tspec" ;
+IMPLEMENT "posix2", "fnmatch.h.tspec" ;
+IMPLEMENT "posix2", "glob.h.tspec" ;
+IMPLEMENT "posix2", "grp.h.tspec" ;
+IMPLEMENT "posix2", "limits.h.tspec" ;
+IMPLEMENT "posix2", "locale.h.tspec" ;
+IMPLEMENT "posix2", "math.h.tspec" ;
+IMPLEMENT "posix2", "pwd.h.tspec" ;
+IMPLEMENT "posix2", "regex.h.tspec" ;
+IMPLEMENT "posix2", "setjmp.h.tspec" ;
+IMPLEMENT "posix2", "signal.h.tspec" ;
+IMPLEMENT "posix2", "stdarg.h.tspec" ;
+IMPLEMENT "posix2", "stddef.h.tspec" ;
+IMPLEMENT "posix2", "stdio.h.tspec" ;
+IMPLEMENT "posix2", "stdlib.h.tspec" ;
+IMPLEMENT "posix2", "string.h.tspec" ;
+IMPLEMENT "posix2", "sys/stat.h.tspec" ;
+IMPLEMENT "posix2", "sys/times.h.tspec" ;
+IMPLEMENT "posix2", "sys/types.h.tspec" ;
+IMPLEMENT "posix2", "sys/utsname.h.tspec" ;
+IMPLEMENT "posix2", "sys/wait.h.tspec" ;
+IMPLEMENT "posix2", "termios.h.tspec" ;
+IMPLEMENT "posix2", "time.h.tspec" ;
+IMPLEMENT "posix2", "unistd.h.tspec" ;
+IMPLEMENT "posix2", "utime.h.tspec" ;
+IMPLEMENT "posix2", "wordexp.h.tspec" ;
