# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


#
# This specification represents the X11 (Release 5) Intrinsics Toolkit
#

$UNIQUE = 1 ;
$VERSION = "2.6" ;

# Headers from Xt
+IMPLEMENT "x5/t", "X11/Composite.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/Constraint.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/Core.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/Intrinsic.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/Object.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/RectObj.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/Shell.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/StringDefs.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/Vendor.h.tspec" ;		# NEW

# Headers from Xt (Private)
+IMPLEMENT "x5/t", "X11/IntrinsicP.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/CompositeP.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/ConstrainP.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/CoreP.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/ObjectP.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/RectObjP.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/ShellP.h.tspec" ;		# NEW
+IMPLEMENT "x5/t", "X11/VendorP.h.tspec" ;		# NEW
