# $Id$

# Copyright 2002-2011, The TenDRA Project.
# Copyright 1997, United Kingdom Secretary of State for Defence.
#
# See doc/copyright/ for the full copyright terms.


#
# This specification represents the X11 (Release 5) Miscellaneous Utilities
#

$UNIQUE = 1 ;
$VERSION = "2.6" ;

# Headers from Xt
+IMPLEMENT "x5/mu", "X11/StringDefs.h.tspec" ;	# EXTENDED

# Headers from Xmu
+IMPLEMENT "x5/mu", "X11/Xmu/Atoms.h.tspec" ;		# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/CharSet.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/CloseHook.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/Converters.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/CurUtil.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/DisplayQue.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/Drawing.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/Editres.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/Error.h.tspec" ;		# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/Initer.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/StdCmap.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/StdSel.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/SysUtil.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/WidgetNode.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/WinUtil.h.tspec" ;	# NEW
+IMPLEMENT "x5/mu", "X11/Xmu/Xct.h.tspec" ;		# NEW
