/* $Id$ */

/*
 * Copyright 2002-2011, The TenDRA Project.
 *
 * See doc/copyright/ for the full copyright terms.
 */

HEADERS = @{

	/* $Id$ */

	/*
	 * Copyright 2002-2011, The TenDRA Project.
	 *
	 * See doc/copyright/ for the full copyright terms.
	 */

	#include <shared/bool.h>
	#include <shared/error.h>

	#include "lexer.h"

	typedef int ZTTERMINAL;

@} , @{

	/* $Id$ */

	/*
	 * Copyright 2002-2011, The TenDRA Project.
	 *
	 * See doc/copyright/ for the full copyright terms.
	 */

@};

TRAILERS = @{
@},@{
@};


ACTION eof_in_comment = @{
	error_posn(ERR_FATAL, istream_name(&lexer_stream->istream), (int) istream_line(&lexer_stream->istream),
		"end of file in comment");
@};

ACTION read_identifier : (c:CHARACTER) -> (t:TERMINAL) = @{
	@t=read_identifier(@c);
@};

ACTION read_basic : () -> (t:TERMINAL) = @{
       @t=read_basic();
@};

ACTION read_builtin : () -> (t:TERMINAL) = @{
       @t=read_builtin();
@};

ACTION lexi_unknown_token : (c:CHARACTER) -> (t:TERMINAL) = @{
	@t= lexi_unknown_token(@c);
@};

