/*
 * Copyright 2011, The TenDRA Project.
 *
 * See doc/copyright/ for the full copyright terms.
 */

/*
 * Primtive comment stripping. This attempts to strip comments for
 * C-like languages. It demonstrates that lexing a language into
 * tokens provides a natural way to avoid accidentally mistaking
 * the contents of string literals for comments.
 *
 * Notice when passing this file as input (for example) that
 * the string containing the start of comment sequence below
 * is not mistaken for a comment and that the \" character is
 * not mistaken for the end of the string. Both single-quoted
 * and double-quoted strings are supported.
 *
 */

/* Treat no characters as whitespace */
GROUP white = "";

/* Skip comments */
TOKEN "/*" -> skip_block_comment();
TOKEN "//" -> skip_single_comment();

/* Pass through strings as-is */
TOKEN "\"" -> pass_string();
TOKEN "\'" -> pass_string();

