# $TenDRA$

.SUFFIXES: .c .o

.c.o:
	${CC} ${CFLAGS} -c $< -o $@

CC?=	gcc
AR=	/usr/ccs/bin/ar
RANLIB=	/usr/ccs/bin/ranlib

MACHINE=sun
MACHINE_ARCH=sparc


CFLAGS=		-I. -Iohash -Ilst.lib -DTARGET_MACHINE=\"${MACHINE}\" -DTARGET_MACHINE_ARCH=\"${MACHINE_ARCH}\" \
-DMACHINE=\"${MACHINE}\" -DMAKE_BOOTSTRAP -DNEED_FGETLN -DNEED_SETENV -DNEED_UNSETENV -DHAVE_REGEX_H \
-DHAS_PATHS_H

#CFLAGS=		-I. -Iohash -Ilst.lib -DHAS_EXTENDED_GETCWD -DHAS_BOOL_H -DHAS_PATHS_H -DHAVE_REGEX_H \
#-DHAVE_SYS_UTSNAME_H -DNEED_SETENV -DNEED_FGETLN -DNEED_UNSETENV -DMACHINE=\"sun\" -DMACHINE_ARCH=\"sparc\"
LDFLAGS=	-Lohash -lohash


# ohash
OBJ_OHASH=	ohash/ohash_create_entry.o ohash/ohash_delete.o ohash/ohash_do.o \
		ohash/ohash_entries.o ohash/ohash_enum.o ohash/ohash_init.o \
		ohash/ohash_interval.o ohash/ohash_lookup_interval.o \
		ohash/ohash_lookup_memory.o ohash/ohash_qlookup.o ohash/ohash_qlookupi.o

# generate
OBJ_GEN=	generate.o stats.o memory.o util.o

# make
# var.c, varmodifiers.c, varname.c require generate to compile
OBJ_MAKE=	arch.o buf.o cmd_exec.o compat.o cond.o dir.o error.o for.o init.o \
		job.o lowparse.o main.o make.o memory.o parse.o parsevar.o str.o \
		stats.o suff.o targ.o timestamp.o var.o varmodifiers.o varname.o \
		util.o


# lst.lib
OBJ_LST=	lst.lib/lstAddNew.o lst.lib/lstAppend.o lst.lib/lstConcat.o \
		lst.lib/lstConcatDestroy.o lst.lib/lstDeQueue.o lst.lib/lstDestroy.o \
		lst.lib/lstDupl.o lst.lib/lstFindFrom.o lst.lib/lstForEachFrom.o \
		lst.lib/lstInsert.o lst.lib/lstMember.o lst.lib/lstRemove.o \
		lst.lib/lstReplace.o lst.lib/lstSucc.o

all: bmake


ohash/libohash.a: ${OBJ_OHASH}
	${AR} cq ohash/libohash.a ${OBJ_OHASH}
	${RANLIB} ohash/libohash.a

generate: ohash/libohash.a ${OBJ_GEN}
	${CC} -o generate ${OBJ_GEN} ${LDFLAGS}

varhashconsts.h: generate
	./generate 1 > $@

bmake:	ohash/libohash.a generate varhashconsts.h ${OBJ_MAKE} ${OBJ_LST}
	${CC} -o bmake ${OBJ_MAKE} ${OBJ_LST} ${LDFLAGS}

clean:
	rm -rf ${OBJ_OHASH} ${OBJ_GEN} ${OBJ_MAKE} ${OBJ_LST} \
		ohash/libohash.a generate varhashconsts.h bmake
