# Automatically generated by make_mf version 1.1

# Standard directories and files
BASE=/u/g/release/Source
UTIL=${BASE}/src/utilities
SRC=${UTIL}/make_err
SRC2=${SRC}/obj_c
SRC2A=${SRC}/obj_tok
SRCX=${UTIL}/shared

# Standard variables

CC=tchk
TCCOPTS=-Yansi -Xs
CCOPTS=${TCCOPTS} -I${SRC} -I${SRC2A} -I${SRCX}
MAIN_CC=${CC} ${CCOPTS} -k
LINK_CC=${CC} ${TCCOPTS}
LIBS=

REMOVE=rm -f
MOVE=mv
COPY=cp
ECHO=echo
SHELL=/bin/sh

# Dependencies and construction rules

NAME=make_err.k
EXTRA=
EXTRA_CLEAN=
EXTRA_CLOBBER=

KFILES=error.k lex.k main.k process.k syntax.k xalloc.k

${NAME} : ${KFILES}
	${LINK_CC} -o ${NAME} ${KFILES} ${LIBS}

all : ${EXTRA} ${NAME}
	@${ECHO} all done

extra : ${EXTRA}
	@${ECHO} done

error.k : ${SRCX}/error.c ${SRCX}/config.h ${SRCX}/error.h\
 ${SRCX}/release.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRCX}/error.c

lex.k : ${SRC}/lex.c ${SRCX}/config.h ${SRCX}/error.h ${SRC2A}/errors.h\
 ${SRC}/keyword.h ${SRC}/lex.h ${SRC}/lexer.h ${SRC}/syntax.h\
 ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/lex.c

main.k : ${SRC}/main.c ${SRCX}/config.h ${SRCX}/error.h ${SRC2A}/errors.h\
 ${SRC}/lex.h ${SRC}/process.h ${SRC}/syntax.h ${SRCX}/ossg.h\
 ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/main.c

process.k : ${SRC}/process.c ${SRCX}/config.h ${SRC2A}/entry_ops.h\
 ${SRCX}/error.h ${SRC2A}/errors.h ${SRC}/lex.h ${SRC2A}/map_ops.h\
 ${SRC2A}/msg_ops.h ${SRC2A}/name_ops.h ${SRC2A}/param_ops.h\
 ${SRC}/process.h ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/process.c

syntax.k : ${SRC}/syntax.c ${SRCX}/config.h ${SRC2A}/entry_ops.h\
 ${SRCX}/error.h ${SRC2A}/errors.h ${SRC}/lex.h ${SRC2A}/map_ops.h\
 ${SRC2A}/msg_ops.h ${SRC2A}/name_ops.h ${SRC2A}/param_ops.h\
 ${SRC}/process.h ${SRC}/syntax.h ${SRCX}/xalloc.h ${SRCX}/ossg.h\
 ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRC}/syntax.c

xalloc.k : ${SRCX}/xalloc.c ${SRCX}/config.h ${SRCX}/error.h\
 ${SRCX}/xalloc.h ${SRCX}/ossg.h ${SRCX}/ossg_api.h
	${MAIN_CC} ${SRCX}/xalloc.c

clean : ${EXTRA_CLEAN}
	${REMOVE} ${KFILES}
	${REMOVE} core

clobber : clean ${EXTRA_CLOBBER}
	${REMOVE} ${NAME}
